\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Problem Statement}{1}}
\newlabel{eq:prob state}{{1}{1}}
\newlabel{eq:maximization}{{2}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Parameter Estimation}{1}}
\citation{paul2007asymptotics}
\citation{nadakuditi2010fundamental}
\newlabel{eq:param estims}{{3}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Random Matrix Theory Estimates}{2}}
\newlabel{sec:rmt}{{3}{2}}
\newlabel{eq:precov}{{5}{2}}
\citation{paul2007asymptotics}
\citation{needed}
\newlabel{eq:cov}{{6}{3}}
\newlabel{eq:angles}{{8}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Processed Matched Subspace Classifier}{3}}
\newlabel{sec:classifiers}{{4}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Oracle Classifier}{4}}
\newlabel{eq:oracle stat}{{11}{4}}
\newlabel{eq:oracle classifier}{{12}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Plug-in Classifier}{4}}
\newlabel{eq:plugin stat}{{14}{5}}
\newlabel{eq:plugin classifier}{{15}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Random Matrix Theory Classifier}{5}}
\newlabel{eq:rmt stat}{{17}{5}}
\newlabel{eq:rmt classifier}{{18}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Theoretical ROC Curve}{5}}
\newlabel{eq:target cdf}{{19}{6}}
\citation{wood1993saddlepoint}
\newlabel{eq:cdf approx}{{27}{7}}
\citation{fawcett2006introduction}
\citation{fawcett2006introduction}
\citation{fawcett2006introduction}
\@writefile{toc}{\contentsline {section}{\numberline {6}Simulation Results}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Empirical AUC of the plugin classifer. c=1}}{9}}
\newlabel{fig:heatmap_plugin}{{1}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Empirical AUC of the random matrix theory classifier. c=1}}{9}}
\newlabel{fig:heatmap_emp_rmt}{{2}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Empirical AUC of the oracle classifier. c=1}}{10}}
\newlabel{fig:heatmap_emp_oracle}{{3}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Theoretical AUC of the plugin classifier. c=1}}{10}}
\newlabel{fig:heatmap_th_plugin}{{4}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Theoretical AUC of the random matrix theory classifier. c=1}}{11}}
\newlabel{fig:heatmap_th_rmt}{{5}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Empirical difference between the RMT and plugin classifier. c=1}}{11}}
\newlabel{fig:heatmap_emp_diff}{{6}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Theoretical difference between the RMT and plugin classifier. c=1}}{12}}
\newlabel{fig:heatmap_th_diff}{{7}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Difference between the empirical RMT improvement over the plugin classifer and the the theoretical improvment. c=1}}{12}}
\newlabel{fig:heatmap_diff}{{8}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Difference between the empirical and theoretical plugin classsifier. c=1}}{13}}
\newlabel{fig:heatmap_plugin_diff}{{9}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Difference between the empirical and theoretical RMT classifier. c=1}}{13}}
\newlabel{fig:heatmap_rmt_diff}{{10}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Difference between the empirical oracle and RMT classifier. c=1}}{14}}
\newlabel{fig:heatmap_oracle_diff}{{11}{14}}
\bibstyle{plain}
\bibdata{simplehypobib}
\bibcite{fawcett2006introduction}{1}
\bibcite{nadakuditi2010fundamental}{2}
\bibcite{paul2007asymptotics}{3}
\bibcite{wood1993saddlepoint}{4}
