\begin{thebibliography}{1}

\bibitem{fawcett2006introduction}
T.~Fawcett.
\newblock An introduction to roc analysis.
\newblock {\em Pattern recognition letters}, 27(8):861--874, 2006.

\bibitem{nadakuditi2010fundamental}
R.R. Nadakuditi and J.W. Silverstein.
\newblock Fundamental limit of sample generalized eigenvalue based detection of
  signals in noise using relatively few signal-bearing and noise-only samples.
\newblock {\em Selected Topics in Signal Processing, IEEE Journal of},
  4(3):468--480, 2010.

\bibitem{paul2007asymptotics}
D.~Paul.
\newblock {Asymptotics of sample eigenstructure for a large dimensional spiked
  covariance model}.
\newblock {\em Statistica Sinica}, 17(4):1617, 2007.

\bibitem{wood1993saddlepoint}
A.T.A. Wood, J.G. Booth, and R.W. Butler.
\newblock Saddlepoint approximations to the cdf of some statistics with
  nonnormal limit distributions.
\newblock {\em Journal of the American Statistical Association}, pages
  680--686, 1993.

\end{thebibliography}
