\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\@writefile{toc}{\beamer@endinputifotherversion {3.10pt}}
\@writefile{nav}{\beamer@endinputifotherversion {3.10pt}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{3}{3/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{4}{4/4}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{5}{5/5}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{6}{6/6}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\newlabel{fig:chpt7:gauss_pred}{{1(a)}{7}{Subfigure 1(a)\relax }{}{}}
\@writefile{snm}{\beamer@slide {fig:chpt7:gauss_pred}{7}}
\newlabel{sub@fig:chpt7:gauss_pred}{{(a)}{7}{Subfigure 1(a)\relax }{}{}}
\newlabel{fig:chpt7:gauss_like_pred}{{1(b)}{7}{Subfigure 1(b)\relax }{}{}}
\@writefile{snm}{\beamer@slide {fig:chpt7:gauss_like_pred}{7}}
\newlabel{sub@fig:chpt7:gauss_like_pred}{{(b)}{7}{Subfigure 1(b)\relax }{}{}}
\newlabel{fig:chpt7:ortho_pred}{{1(c)}{7}{Subfigure 1(c)\relax }{}{}}
\@writefile{snm}{\beamer@slide {fig:chpt7:ortho_pred}{7}}
\newlabel{sub@fig:chpt7:ortho_pred}{{(c)}{7}{Subfigure 1(c)\relax }{}{}}
\newlabel{fig:chpt7:fourier_pred}{{1(d)}{7}{Subfigure 1(d)\relax }{}{}}
\@writefile{snm}{\beamer@slide {fig:chpt7:fourier_pred}{7}}
\newlabel{sub@fig:chpt7:fourier_pred}{{(d)}{7}{Subfigure 1(d)\relax }{}{}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{7}{7/7}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\newlabel{fig:chpt7:gauss1}{{1(e)}{8}{Subfigure 1(e)\relax }{}{}}
\@writefile{snm}{\beamer@slide {fig:chpt7:gauss1}{8}}
\newlabel{sub@fig:chpt7:gauss1}{{(e)}{8}{Subfigure 1(e)\relax }{}{}}
\newlabel{fig:chpt7:gauss2}{{1(f)}{8}{Subfigure 1(f)\relax }{}{}}
\@writefile{snm}{\beamer@slide {fig:chpt7:gauss2}{8}}
\newlabel{sub@fig:chpt7:gauss2}{{(f)}{8}{Subfigure 1(f)\relax }{}{}}
\newlabel{fig:chpt7:ortho1}{{1(g)}{8}{Subfigure 1(g)\relax }{}{}}
\@writefile{snm}{\beamer@slide {fig:chpt7:ortho1}{8}}
\newlabel{sub@fig:chpt7:ortho1}{{(g)}{8}{Subfigure 1(g)\relax }{}{}}
\newlabel{fig:chpt7:ortho2}{{1(h)}{8}{Subfigure 1(h)\relax }{}{}}
\@writefile{snm}{\beamer@slide {fig:chpt7:ortho2}{8}}
\newlabel{sub@fig:chpt7:ortho2}{{(h)}{8}{Subfigure 1(h)\relax }{}{}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{8}{8/8}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{9}{9/9}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{9}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{9}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{9}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {9}}}
\@writefile{nav}{\headcommand {\def \inserttotalframenumber {8}}}
