\relax 
\citation{scharf1991statistical}
\citation{friedman2001elements}
\citation{besson2005matched}
\citation{besson2006cfar}
\citation{bandiera2007adaptive}
\citation{bandiera2007glrt}
\citation{maris2003resampling}
\citation{soong1995principal}
\citation{besson2005matched}
\citation{besson2006cfar}
\citation{bandiera2007adaptive}
\citation{bandiera2007glrt}
\citation{scharf1994matched}
\citation{vincent2008matched}
\citation{mcwhorter2003matched}
\citation{jin2005cfar}
\citation{scharf1994matched}
\citation{elden2007matrix}
\citation{hwritingurl}
\citation{elden2007matrix}
\citation{thai2002invariant}
\citation{healey1999models}
\citation{kwon2006kernel}
\citation{nadakuditi2008sample}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\newlabel{sec:intro}{{I}{1}}
\citation{paul2007asymptotics}
\citation{benaych2011eigenvalues}
\citation{benaych2011singular}
\citation{asendorf2011msd}
\citation{besson2005matched}
\citation{besson2006cfar}
\citation{bandiera2007adaptive}
\citation{bandiera2007glrt}
\citation{maris2003resampling}
\citation{soong1995principal}
\citation{thai2002invariant}
\citation{healey1999models}
\citation{kwon2006kernel}
\citation{healey1999models}
\citation{kwon2006kernel}
\citation{bandiera2007adaptive}
\citation{bandiera2007glrt}
\citation{thai2002invariant}
\citation{healey1999models}
\citation{zhu2006automatic}
\citation{nadakuditi2010fundamental}
\citation{johnstone2001distribution}
\citation{el2007tracy}
\citation{muirhead1982aspects}
\@writefile{toc}{\contentsline {section}{\numberline {II}Data Models and Parameter Estimation}{2}}
\newlabel{sec:data_models}{{II}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-A}}Training Data Model}{2}}
\newlabel{sec:training_data}{{\unhbox \voidb@x \hbox {II-A}}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-B}}Parameter Estimation}{2}}
\newlabel{sec:param_estim}{{\unhbox \voidb@x \hbox {II-B}}{2}}
\citation{van1968detection}
\citation{scharf1991statistical}
\citation{mcwhorter2003matched}
\citation{jin2005cfar}
\newlabel{eq:param_estims_stoch}{{1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-C}}Testing Data Model}{3}}
\newlabel{eq:stoch_setup}{{2}{3}}
\newlabel{eq:determ_setup}{{3}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Standard Detector Derivations}{3}}
\newlabel{sec:std_detecs}{{III}{3}}
\newlabel{eq:lrt}{{4}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}Stochastic Testing Model}{3}}
\newlabel{sec:plugin_stoch}{{\unhbox \voidb@x \hbox {III-A}}{3}}
\newlabel{eq:stoch_lrt}{{5}{3}}
\newlabel{eq:oracle_stat_stoch_y}{{6}{3}}
\newlabel{eq:oracle_stat_stoch_w}{{7}{3}}
\newlabel{eq:plugin_stat_stoch}{{8}{3}}
\citation{scharf1991statistical}
\citation{fawcett2006introduction}
\citation{fawcett2006introduction}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-B}}Deterministic Testing Model}{4}}
\newlabel{sec:plugin_determ}{{\unhbox \voidb@x \hbox {III-B}}{4}}
\newlabel{eq:determ_stat_oracle_y}{{9}{4}}
\newlabel{eq:determ_stat_oracle_w}{{10}{4}}
\newlabel{eq:glrt_determ}{{11}{4}}
\newlabel{eq:plugin_stat_determ}{{12}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-C}}Effect of the Number of Training Samples}{4}}
\newlabel{sec:training_effect}{{\unhbox \voidb@x \hbox {III-C}}{4}}
\newlabel{fig:stoch_oracle}{{1(a)}{4}}
\newlabel{sub@fig:stoch_oracle}{{(a)}{4}}
\newlabel{fig:determ_oracle}{{1(b)}{4}}
\newlabel{sub@fig:determ_oracle}{{(b)}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Empirical ROC curves for the plug-in and oracle detectors. Empirical ROC curves were simulated with $n=200$, $\setbox \z@ \hbox {\frozen@everymath \@emptytoks \mathsurround \z@ $\textstyle k$}\mathaccent "0362{k}=k=2$, and $\Sigma =\mathop {\bf  diag}\left (10,0.1\right )$. The empirical ROC curves were computed using $10000$ test samples and averaged over 100 trials using algorithms 2 and 4 of \cite  {fawcett2006introduction}. (a) Shows results for the stochastic MSD. (b) Shows results for the deterministic MSD when $x=[0.75,0.75]^T$. For both settings, as $m$ decreases, the performance of the plug-in detector degrades.}}{4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Stochastic Setting}}}{4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Deterministic Setting}}}{4}}
\newlabel{fig:plugin_v_oracle}{{1}{4}}
\citation{fawcett2006introduction}
\citation{fawcett2006introduction}
\citation{paul2007asymptotics}
\citation{benaych2011eigenvalues}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Empirically determined number of training samples, $m$, needed for the stochastic plug-in detector to achieve a desired performance loss, $\epsilon $, as defined in (13\hbox {}). The required false alarm rate is $P_F=0.1$. Empirical ROC curves were generated for $n=200$, $\Sigma =\mathop {\bf  diag}(10,0.1)$, $\setbox \z@ \hbox {\frozen@everymath \@emptytoks \mathsurround \z@ $\textstyle k$}\mathaccent "0362{k}=k=2$ using 10000 testing samples and averaged over 100 trials using algorithms 2 and 4 of \cite  {fawcett2006introduction}.}}{5}}
\newlabel{fig:epsilon_graph}{{2}{5}}
\newlabel{eq:epsilon}{{13}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Problem Statements}{5}}
\newlabel{sec:prob_state}{{IV}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}}Problem 1: Derive a New Detector that Exploits Predictions of Subspace Accuracy}{5}}
\newlabel{sec:ps_prob2}{{\unhbox \voidb@x \hbox {IV-A}}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}}Problem 2: Characterize ROC Performance Curves}{5}}
\newlabel{sec:problem 1}{{\unhbox \voidb@x \hbox {IV-B}}{5}}
\newlabel{eq:detector_form}{{14}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Pertinent Results from Random Matrix Theory}{5}}
\newlabel{sec:rmt}{{V}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-A}}Eigenvector Aspects}{5}}
\newlabel{sec:eigvect_aspects}{{\unhbox \voidb@x \hbox {V-A}}{5}}
\newlabel{th:angles}{{5.1}{5}}
\newlabel{eq:angles}{{15}{5}}
\citation{cox1973resolving}
\citation{nadakuditi2008sample}
\citation{nadakuditi2010fundamental}
\citation{nadakuditi2010fundamental}
\citation{nadakuditi2010fundamental}
\citation{johnstone2001distribution}
\citation{el2007tracy}
\citation{paul2007asymptotics}
\citation{benaych2011singular}
\citation{paul2007asymptotics}
\citation{paul2007asymptotics}
\citation{benaych2011singular}
\newlabel{eq:keff}{{16}{6}}
\newlabel{th:other angles}{{5.1}{6}}
\newlabel{conj:angles}{{5.1}{6}}
\newlabel{corr:matrix}{{5.1}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-B}}Eigenvalue Aspects}{6}}
\newlabel{th:eigvals_rmt}{{5.2}{6}}
\newlabel{th:eigenvalues}{{5.3}{6}}
\citation{nadakuditi2010fundamental}
\newlabel{eq:cov}{{17}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Derivation of New RMT Matched Subspace Detectors}{7}}
\newlabel{sec:rmt_detecs}{{VI}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VI-A}}Stochastic RMT Detector}{7}}
\newlabel{sec:rmt_stoch}{{\unhbox \voidb@x \hbox {VI-A}}{7}}
\newlabel{eq:stoch_distr}{{18}{7}}
\newlabel{eq:cov mat}{{19}{7}}
\newlabel{eq:optimal_stat_stoch}{{20}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VI-B}}Deterministic RMT Detector}{7}}
\newlabel{sec:rmt_detec_determ}{{\unhbox \voidb@x \hbox {VI-B}}{7}}
\citation{fawcett2006introduction}
\citation{wood1993saddlepoint}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Summary of the plug-in and RMT stochastic MSDs. See Sections \hbox {} and \hbox {} for derivations.}}{8}}
\newlabel{table:summary_stoch}{{I}{8}}
\newlabel{eq:optimal_stat_determ}{{21}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {VII}Theoretical ROC Curve Predictions}{8}}
\newlabel{sec:roc_theory}{{VII}{8}}
\newlabel{eq:target cdf}{{22}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VII-A}}Stochastic Testing Setting}{8}}
\newlabel{sec:roc_stoch}{{\unhbox \voidb@x \hbox {VII-A}}{8}}
\newlabel{eq:stoch_stat_distr}{{23}{8}}
\citation{fawcett2006introduction}
\citation{fawcett2006introduction}
\citation{fawcett2006introduction}
\citation{fawcett2006introduction}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Summary of the plug-in and RMT deterministic MSDs. See Sections \hbox {} and \hbox {} for derivations.}}{9}}
\newlabel{table:summary_determ}{{II}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VII-B}}Deterministic Testing Setting}{9}}
\newlabel{sec:roc_determ}{{\unhbox \voidb@x \hbox {VII-B}}{9}}
\newlabel{eq:determ_stat_distr}{{24}{9}}
\newlabel{eq:delta}{{25}{9}}
\newlabel{eq:roc}{{26}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {VIII}Discussion and Insights}{9}}
\newlabel{sec:results}{{VIII}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VIII-A}}Simulation Protocol}{9}}
\newlabel{sec:sim_proto}{{\unhbox \voidb@x \hbox {VIII-A}}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VIII-B}}Convergence and Accuracy of ROC Curve Predictions}{9}}
\newlabel{fig:stoch_n_effect1}{{3(a)}{10}}
\newlabel{sub@fig:stoch_n_effect1}{{(a)}{10}}
\newlabel{fig:stoch_n_effect4}{{3(b)}{10}}
\newlabel{sub@fig:stoch_n_effect4}{{(b)}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Empirical and theoretical ROC curves for the stochastic plug-in detector. Empirical ROC curves were simulated using $10000$ test samples and averaged over 50 trials using algorithms 2 and 4 of \cite  {fawcett2006introduction}. (a) $\Sigma =\mathop {\bf  diag}(10,2)$, $c=1$, $\setbox \z@ \hbox {\frozen@everymath \@emptytoks \mathsurround \z@ $\textstyle k$}\mathaccent "0362{k}=k=2$ so that $k_\text  {eff}=2$. (b) $\Sigma =\mathop {\bf  diag}(10,2,0.5,0.1)$, $c=10$, $\setbox \z@ \hbox {\frozen@everymath \@emptytoks \mathsurround \z@ $\textstyle k$}\mathaccent "0362{k}=k=4$ so that $k_\text  {eff}=1$. Each figure plots empirical ROC curves for $n=50,200,1000$. Theoretical ROC curves were computed as described in Section \hbox {}. As $n$ increases, the empirical ROC curves approach the theoretically predicted one. However, this convergence is slower for larger $k$ and $c$.}}{10}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {$k=2$, $c=1$}}}{10}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {$k=4$, $c=10$}}}{10}}
\newlabel{fig:stoch_roc_pred}{{4(a)}{10}}
\newlabel{sub@fig:stoch_roc_pred}{{(a)}{10}}
\newlabel{fig:determ_roc_pred}{{4(b)}{10}}
\newlabel{sub@fig:determ_roc_pred}{{(b)}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Empirical and theoretical ROC curves for the plug-in and RMT detectors. Empirical ROC curves were simulated using $10000$ test vectors and averaged over 100 trials with $n=1000$, $m=500$, and $\Sigma =\alpha \mathop {\bf  diag}\left (10,5\right )$. The theoretical ROC curves were computed as described in Section \hbox {}. (a) Stochastic testing setting. Results are plotted for $\alpha =1,0.5,0.25$. For $\alpha =1$ and $\alpha =0.5$, $\setbox \z@ \hbox {\frozen@everymath \@emptytoks \mathsurround \z@ $\textstyle k$}\mathaccent "0362{k}=k=k_\text  {eff}=2$ by (16\hbox {}). For $\alpha =0.25$, $k_\text  {eff}=1$.Since $\setbox \z@ \hbox {\frozen@everymath \@emptytoks \mathsurround \z@ $\textstyle k$}\mathaccent "0362{k} > k_{\text  {eff}}$ when $\alpha =0.25$, we observe a performance gain when using the RMT detector. (b) Deterministic testing setting. Results are plotted for $\alpha =1$ so that $k_\text  {eff}=2$. Three values of the deterministic signal vector were used: $x=[1,1]^T$, $x=[0.5,0.5]^T$, and $x=[0.25,0.25]^T$. The resulting ROC curves depend on the choice of $x$, however, since $\setbox \z@ \hbox {\frozen@everymath \@emptytoks \mathsurround \z@ $\textstyle k$}\mathaccent "0362{k} = k_{\text  {eff}}$, the plug-in and RMT detector achieve the same performance for all $x$. For both the stochastic and deterministic detectors, the theoretically predicted ROC curves match the empirical ROC curves, reflecting the accuracy of Corollary VIII.1\hbox {} and the Lugannani-Rice formula.}}{10}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Stochastic}}}{10}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Deterministic}}}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VIII-C}}Effect of the Number of Training Samples}{10}}
\newlabel{fig:stoch_m_large}{{5(a)}{11}}
\newlabel{sub@fig:stoch_m_large}{{(a)}{11}}
\newlabel{fig:stoch_m_small}{{5(b)}{11}}
\newlabel{sub@fig:stoch_m_small}{{(b)}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Empirical and theoretical ROC curves for the plug-in and RMT stochastic detectors. Empirical ROC curves were computed with 10000 test samples and averaged over 100 trials. Here, $n=5000$, $\setbox \z@ \hbox {\frozen@everymath \@emptytoks \mathsurround \z@ $\textstyle k$}\mathaccent "0362{k}=k=4$ and $\Sigma = \mathop {\bf  diag}({\bf  {10,3,2.5,2}})$. The empirical oracle ROC curve is provided for relative comparison purposes. (a) $m=5000$ so that $c=1$ and $k_\text  {eff}=\setbox \z@ \hbox {\frozen@everymath \@emptytoks \mathsurround \z@ $\textstyle k$}\mathaccent "0362{k}=4$. The plug-in and RMT detectors achieve relatively the same performance. (b) $m=250$ so that $c=20$ and $k_\text  {eff}=1<\setbox \z@ \hbox {\frozen@everymath \@emptytoks \mathsurround \z@ $\textstyle k$}\mathaccent "0362{k}=4$. The RMT detector avoids some of the performance loss realized by the plug-in detector. As seen in Section \hbox {}, limited training samples degrades detector performance. However, the new RMT detector does not suffer as badly as the plug-in detector because it accounts for subspace estimation errors due to finite training data. The disagreement between the theoretical and empirical ROC curves is attributed to finite dimensionality.}}{11}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {$m=5000$}}}{11}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {$m=250$}}}{11}}
\newlabel{fig:stoch_m_effect}{{5}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VIII-D}}Effect of $\setbox \z@ \hbox {\frozen@everymath \@emptytoks \mathsurround \z@ $\textstyle k$}\mathaccent "0362{k}$}{11}}
\citation{nadakuditi2010fundamental}
\citation{johnstone2001distribution}
\citation{el2007tracy}
\citation{benaych2011singular}
\newlabel{fig:stoch_theory_epsilon}{{6(a)}{12}}
\newlabel{sub@fig:stoch_theory_epsilon}{{(a)}{12}}
\newlabel{fig:determ_theory_epsilon}{{6(b)}{12}}
\newlabel{sub@fig:determ_theory_epsilon}{{(b)}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Theoretically determined number of training samples, $m$, needed to achieve a desired performance loss, $\epsilon $, as defined in (13\hbox {}). The required false alarm rate is $P_F=0.1$ with $n=200$, $\Sigma = \mathop {\bf  diag}(10,0.1)$, and $\setbox \z@ \hbox {\frozen@everymath \@emptytoks \mathsurround \z@ $\textstyle k$}\mathaccent "0362{k}=k=2$. (a) Results for the stochastic detectors. We see that for a given $\epsilon $, the new RMT detector requires less training samples. (b) Results for the deterministic detectors when $x=[0.75,0.75]^T$. Again, for a given $\epsilon $, the new RMT detector requires less training samples. In the deterministic setting, the limiting performance loss is different (and non-zero) for the plug-in and RMT detectors. This arises in estimation errors of $x$ in the GLRT.}}{12}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Stochastic}}}{12}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Deterministic}}}{12}}
\newlabel{fig:epsilon_combined}{{6}{12}}
\newlabel{fig:stoch_khat}{{\unhbox \voidb@x \hbox {VIII-D}}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Empirical exploration of the achieved probability of detection, $P_D$, for a fixed probability of false alarm, $P_F=0.01$, for various $\setbox \z@ \hbox {\frozen@everymath \@emptytoks \mathsurround \z@ $\textstyle k$}\mathaccent "0362{k}$. Empirical ROC curves were computed using 10000 test samples and averaged over 100 trials with $n=1000$, $m=500$, and $\Sigma = \mathop {\bf  diag}({\bf  {10,5,4}},0.75,0.5,0.25)$ so that $k_{\text  {eff}}=3$. Results for the stochastic detectors. The optimal $\setbox \z@ \hbox {\frozen@everymath \@emptytoks \mathsurround \z@ $\textstyle k$}\mathaccent "0362{k}$ resulting in the largest $P_D$ is not the true $k$, but rather $k_\text  {eff}$.}}{12}}
\newlabel{fig:khat_graphs}{{7}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {IX}Conclusion}{12}}
\newlabel{sec:conclusion}{{IX}{12}}
\citation{benaych2011eigenvalues}
\citation{benaych2011eigenvalues}
\citation{silverstein1985smallest}
\citation{barvinok2005measure}
\newlabel{eq:eval_master}{{27}{13}}
\newlabel{eq:eval_master2}{{28}{13}}
\newlabel{eq:t_trans}{{29}{13}}
\newlabel{eq:Mn}{{30}{13}}
\bibstyle{IEEEtran}
\bibdata{IEEEabrv,IEEE_RMT_MSD_bib}
\bibcite{scharf1991statistical}{1}
\bibcite{friedman2001elements}{2}
\bibcite{besson2005matched}{3}
\bibcite{besson2006cfar}{4}
\bibcite{bandiera2007adaptive}{5}
\bibcite{bandiera2007glrt}{6}
\bibcite{maris2003resampling}{7}
\bibcite{soong1995principal}{8}
\bibcite{scharf1994matched}{9}
\bibcite{vincent2008matched}{10}
\bibcite{mcwhorter2003matched}{11}
\bibcite{jin2005cfar}{12}
\bibcite{elden2007matrix}{13}
\bibcite{hwritingurl}{14}
\bibcite{thai2002invariant}{15}
\bibcite{healey1999models}{16}
\bibcite{kwon2006kernel}{17}
\bibcite{nadakuditi2008sample}{18}
\bibcite{paul2007asymptotics}{19}
\bibcite{benaych2011eigenvalues}{20}
\bibcite{benaych2011singular}{21}
\bibcite{asendorf2011msd}{22}
\bibcite{zhu2006automatic}{23}
\bibcite{nadakuditi2010fundamental}{24}
\bibcite{johnstone2001distribution}{25}
\bibcite{el2007tracy}{26}
\bibcite{muirhead1982aspects}{27}
\bibcite{van1968detection}{28}
\bibcite{fawcett2006introduction}{29}
\bibcite{cox1973resolving}{30}
\bibcite{wood1993saddlepoint}{31}
\bibcite{silverstein1985smallest}{32}
\bibcite{barvinok2005measure}{33}
\@writefile{toc}{\contentsline {section}{References}{14}}
\@writefile{toc}{\contentsline {section}{Biographies}{14}}
\@writefile{toc}{\contentsline {subsection}{Nicholas Asendorf}{14}}
\@writefile{toc}{\contentsline {subsection}{Raj Rao Nadakuditi}{14}}
