% Generated by IEEEtran.bst, version: 1.13 (2008/09/30)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{scharf1991statistical}
L.~L. Scharf and C.~Demeure, \emph{Statistical signal processing: detection,
  estimation, and time series analysis}.\hskip 1em plus 0.5em minus 0.4em\relax
  Addison-Wesley Publishing Company, 1991, vol.~1.

\bibitem{friedman2001elements}
J.~Friedman, T.~Hastie, and R.~Tibshirani, \emph{The elements of statistical
  learning}.\hskip 1em plus 0.5em minus 0.4em\relax Springer Series in
  Statistics, 2001, vol.~1.

\bibitem{besson2005matched}
O.~Besson, L.~L. Scharf, and F.~Vincent, ``Matched direction detectors and
  estimators for array processing with subspace steering vector
  uncertainties,'' \emph{Signal Processing, IEEE Transactions on}, vol.~53,
  no.~12, pp. 4453--4463, 2005.

\bibitem{besson2006cfar}
O.~Besson and L.~L. Scharf, ``Cfar matched direction detector,'' \emph{Signal
  Processing, IEEE Transactions on}, vol.~54, no.~7, pp. 2840--2844, 2006.

\bibitem{bandiera2007adaptive}
F.~Bandiera, A.~De~Maio, A.~S. Greco, and G.~Ricci, ``Adaptive radar detection
  of distributed targets in homogeneous and partially homogeneous noise plus
  subspace interference,'' \emph{Signal Processing, IEEE Transactions on},
  vol.~55, no.~4, pp. 1223--1237, 2007.

\bibitem{bandiera2007glrt}
F.~Bandiera, O.~Besson, D.~Orlando, G.~Ricci, and L.~L. Scharf, ``Glrt-based
  direction detectors in homogeneous noise and subspace interference,''
  \emph{Signal Processing, IEEE Transactions on}, vol.~55, no.~6, pp.
  2386--2394, 2007.

\bibitem{maris2003resampling}
E.~Maris, ``A resampling method for estimating the signal subspace of
  spatio-temporal eeg/meg data,'' \emph{Biomedical Engineering, IEEE
  Transactions on}, vol.~50, no.~8, pp. 935--949, 2003.

\bibitem{soong1995principal}
A.~C.~K. Soong and Z.~J. Koles, ``Principal-component localization of the
  sources of the background eeg,'' \emph{Biomedical Engineering, IEEE
  Transactions on}, vol.~42, no.~1, pp. 59--67, 1995.

\bibitem{scharf1994matched}
L.~L. Scharf and B.~Friedlander, ``Matched subspace detectors,'' \emph{Signal
  Processing, IEEE Trans. on}, vol.~42, no.~8, pp. 2146--2157, 1994.

\bibitem{vincent2008matched}
F.~Vincent, O.~Besson, and C.~Richard, ``Matched subspace detection with
  hypothesis dependent noise power,'' \emph{Signal Processing, IEEE
  Transactions on}, vol.~56, no.~11, pp. 5713--5718, 2008.

\bibitem{mcwhorter2003matched}
T.~McWhorter and L.~L. Scharf, \emph{Matched subspace detectors for stochastic
  signals}.\hskip 1em plus 0.5em minus 0.4em\relax Defense Technical
  Information Center, 2003.

\bibitem{jin2005cfar}
Y.~Jin and B.~Friedlander, ``A cfar adaptive subspace detector for second-order
  gaussian signals,'' \emph{Signal Processing, IEEE Trans. on}, vol.~53, no.~3,
  pp. 871--884, 2005.

\bibitem{elden2007matrix}
L.~Elden, ``Matrix methods in data mining and pattern recognition,'' 2007.

\bibitem{hwritingurl}
Y.~{L}e{C}un and C.~Cortes, ``The {MNIST} database of handwritten digits,''
  \url{http://yann.lecun.com/exdb/mnist/}, [Online; accessed 10-October-2012].

\bibitem{thai2002invariant}
B.~Thai and G.~Healey, ``Invariant subpixel material detection in hyperspectral
  imagery,'' \emph{Geoscience and Remote Sensing, IEEE Transactions on},
  vol.~40, no.~3, pp. 599--608, 2002.

\bibitem{healey1999models}
G.~Healey and D.~Slater, ``Models and methods for automated material
  identification in hyperspectral imagery acquired under unknown illumination
  and atmospheric conditions,'' \emph{Geoscience and Remote Sensing, IEEE
  Transactions on}, vol.~37, no.~6, pp. 2706--2717, 1999.

\bibitem{kwon2006kernel}
H.~Kwon and N.~M. Nasrabadi, ``Kernel matched subspace detectors for
  hyperspectral target detection,'' \emph{Pattern Analysis and Machine
  Intelligence, IEEE Transactions on}, vol.~28, no.~2, pp. 178--194, 2006.

\bibitem{nadakuditi2008sample}
R.~R. Nadakuditi and A.~Edelman, ``Sample eigenvalue based detection of
  high-dimensional signals in white noise using relatively few samples,''
  \emph{Signal Processing, IEEE Trans. on}, vol.~56, no.~7, pp. 2625--2638,
  2008.

\bibitem{paul2007asymptotics}
D.~Paul, ``{Asymptotics of sample eigenstructure for a large dimensional spiked
  covariance model},'' \emph{Statistica Sinica}, vol.~17, no.~4, p. 1617, 2007.

\bibitem{benaych2011eigenvalues}
F.~Benaych-Georges and R.~R. Nadakuditi, ``The eigenvalues and eigenvectors of
  finite, low rank perturbations of large random matrices,'' \emph{Adv. in
  Math.}, 2011.

\bibitem{benaych2011singular}
------, ``The singular values and vectors of low rank perturbations of large
  rectangular random matrices,'' \emph{Arxiv preprint arXiv:1103.2221}, 2011.

\bibitem{asendorf2011msd}
N.~Asendorf and R.~R. Nadakuditi, ``Improving and characterizing the
  performance of stochastic matched subspace detectors when using noisy
  estimated subspaces,'' in \emph{Proceedings of the Asilomar Conference of
  Signals and Systems}, November 2011.

\bibitem{zhu2006automatic}
M.~Zhu and A.~Ghodsi, ``Automatic dimensionality selection from the scree plot
  via the use of profile likelihood,'' \emph{Computational Statistics \& Data
  Analysis}, vol.~51, no.~2, pp. 918--930, 2006.

\bibitem{nadakuditi2010fundamental}
R.~R. Nadakuditi and J.~W. Silverstein, ``Fundamental limit of sample
  generalized eigenvalue based detection of signals in noise using relatively
  few signal-bearing and noise-only samples,'' \emph{Selected Topics in Signal
  Processing, IEEE Journal of}, vol.~4, no.~3, pp. 468--480, 2010.

\bibitem{johnstone2001distribution}
I.~M. Johnstone, ``On the distribution of the largest eigenvalue in principal
  components analysis,'' \emph{The Ann. of stat.}, vol.~29, no.~2, pp.
  295--327, 2001.

\bibitem{el2007tracy}
N.~El~Karoui, ``Tracy--widom limit for the largest eigenvalue of a large class
  of complex sample covariance matrices,'' \emph{The Ann. of Prob.}, vol.~35,
  no.~2, pp. 663--714, 2007.

\bibitem{muirhead1982aspects}
R.~J. Muirhead, \emph{Aspects of multivariate statistical theory}.\hskip 1em
  plus 0.5em minus 0.4em\relax Wiley Online Library, 1982, vol.~42.

\bibitem{van1968detection}
H.~L. Van~Trees, \emph{Detection, estimation, and modulation theory: Detection,
  estimation, and linear modulation theory}.\hskip 1em plus 0.5em minus
  0.4em\relax Wiley, 1968.

\bibitem{fawcett2006introduction}
T.~Fawcett, ``An introduction to roc analysis,'' \emph{Pattern recognition
  letters}, vol.~27, no.~8, pp. 861--874, 2006.

\bibitem{cox1973resolving}
H.~Cox, ``Resolving power and sensitivity to mismatch of optimum array
  processors,'' \emph{J. Acoust. Soc. Amer}, vol.~54, no.~3, pp. 771--785,
  1973.

\bibitem{wood1993saddlepoint}
A.~T.~A. Wood, J.~G. Booth, and R.~W. Butler, ``Saddlepoint approximations to
  the cdf of some statistics with nonnormal limit distributions,''
  \emph{Journal of the American Statistical Association}, pp. 680--686, 1993.

\bibitem{silverstein1985smallest}
J.~Silverstein, ``The smallest eigenvalue of a large dimensional wishart
  matrix,'' \emph{The Annals of Probability}, vol.~13, no.~4, pp. 1364--1368,
  1985.

\bibitem{barvinok2005measure}
A.~Barvinok, ``Measure concentration lecture notes,'' \emph{See http://www.
  math. lsa. umich. edu/barvinok/total710. pdf}, 2005.

\end{thebibliography}
