This is BibTeX, Version 0.99c (TeX Live 2009/Debian)
The top-level auxiliary file: IEEE_RMT_MSD.aux
The style file: IEEEtran.bst
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: IEEEabrv.bib
Database file #2: IEEE_RMT_MSD_bib.bib
-- IEEEtran.bst version 1.13 (2008/09/30) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
Warning--empty journal in elden2007matrix

Done.
You've used 33 entries,
            4039 wiz_defined-function locations,
            1392 strings with 20193 characters,
and the built_in function-call counts, 24464 in all, are:
= -- 2112
> -- 462
< -- 251
+ -- 270
- -- 64
* -- 1149
:= -- 3754
add.period$ -- 66
call.type$ -- 33
change.case$ -- 29
chr.to.int$ -- 552
cite$ -- 34
duplicate$ -- 1743
empty$ -- 1864
format.name$ -- 86
if$ -- 5617
int.to.chr$ -- 0
int.to.str$ -- 33
missing$ -- 268
newline$ -- 122
num.names$ -- 33
pop$ -- 532
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 1963
stack$ -- 0
substring$ -- 1326
swap$ -- 1492
text.length$ -- 67
text.prefix$ -- 0
top$ -- 5
type$ -- 33
warning$ -- 1
while$ -- 118
width$ -- 35
write$ -- 347
(There was 1 warning)
