This is BibTeX, Version 0.99c (TeX Live 2009/Debian)
The top-level auxiliary file: mcca_final.aux
The style file: IEEEtran.bst
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: thesis_bib.bib
Repeated entry---line 1161 of file thesis_bib.bib
 : @article{correa2010canonical
 :                             ,
I'm skipping whatever remains of this entry
-- IEEEtran.bst version 1.13 (2008/09/30) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 16 entries,
            4039 wiz_defined-function locations,
            920 strings with 10385 characters,
and the built_in function-call counts, 13343 in all, are:
= -- 1120
> -- 281
< -- 139
+ -- 162
- -- 42
* -- 652
:= -- 2005
add.period$ -- 35
call.type$ -- 16
change.case$ -- 16
chr.to.int$ -- 312
cite$ -- 16
duplicate$ -- 934
empty$ -- 1016
format.name$ -- 51
if$ -- 3070
int.to.chr$ -- 0
int.to.str$ -- 16
missing$ -- 149
newline$ -- 71
num.names$ -- 16
pop$ -- 297
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 1042
stack$ -- 0
substring$ -- 744
swap$ -- 811
text.length$ -- 35
text.prefix$ -- 0
top$ -- 5
type$ -- 16
warning$ -- 0
while$ -- 68
width$ -- 18
write$ -- 185
(There was 1 error message)
