\relax 
\citation{hardoon2004canonical,dhillon2011multi,chaudhuri2009multi}
\citation{correa2010canonical,deleus2011functional,zhang2014frequency,guccione2013functional,chen2014removal}
\citation{nielsen2002multiset}
\citation{hotelling1936relations}
\citation{vinograde1950canonical,steel1951minimum,horst1961generalized,kettenring1971canonical,nielsen1994analysis}
\citation{kettenring1971canonical}
\citation{nielsen1994analysis}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\newlabel{sec:intro}{{I}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Multiset Canonical Correlation Analysis}{1}}
\newlabel{sec:mcca}{{II}{1}}
\newlabel{eq:chpt10:opt_prob}{{1}{1}}
\citation{pezeshki2004empirical}
\newlabel{eq:chpt10:opt_prob2}{{2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-A}}Solution to MAXVAR}{2}}
\newlabel{eq:chpt10:maxvar}{{3}{2}}
\newlabel{eq:chpt10:maxvar2}{{4}{2}}
\newlabel{eq:chpt10:rmcca}{{5}{2}}
\newlabel{eq:chpt10:can_vect}{{6}{2}}
\newlabel{eq:chpt10:mcca_stat}{{7}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-B}}Empirical MAXVAR}{2}}
\newlabel{eq:chpt10:data_matrices}{{8}{2}}
\newlabel{eq:chpt10:rmccahat}{{9}{2}}
\newlabel{eq:chpt10:emp_mcca_stat}{{10}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {III}New Theoretical Result}{2}}
\newlabel{sec:theory}{{III}{2}}
\newlabel{th:maxvar}{{III.1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}New Algorithm: Informative MCCA}{2}}
\newlabel{sec:imcca}{{IV}{2}}
\newlabel{eq:chpt10:mcca_data_model}{{11}{2}}
\newlabel{eq:chpt10:mcca_true_scm}{{12}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}}IMCCA}{3}}
\newlabel{eq:chpt10:rimcca}{{13}{3}}
\newlabel{eq:chpt10:imcca_stat}{{14}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Results}{3}}
\newlabel{sec:results}{{V}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-A}}Numerical Simulations}{3}}
\newlabel{sec:num_sims}{{\unhbox \voidb@x \hbox {V-A}}{3}}
\newlabel{fig:chpt10:heatmap_mcca}{{1(a)}{3}}
\newlabel{sub@fig:chpt10:heatmap_mcca}{{(a)}{3}}
\newlabel{fig:chpt10:heatmap_imcca}{{1(b)}{3}}
\newlabel{sub@fig:chpt10:heatmap_imcca}{{(b)}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Heatmaps for detection of a correlated signal for a rank-1 setting of $d_1=d_2=d_3=150$, $k_1=k_2=k_3=1$, and $P_{12}=P_{13}=P_{23}=0.9$. We generate data from (11\hbox {}) sweeping over $n$ and $\theta =\theta _1=\theta _2=\theta _3$. We take the largest eigenvalue of $\setbox \z@ \hbox {\frozen@everymath \@emptytoks \mathsurround \z@ $\textstyle R$}\mathaccent "0362{R}_{\text  {mcca}}$ in (9\hbox {}) and $\setbox \z@ \hbox {\frozen@everymath \@emptytoks \mathsurround \z@ $\textstyle R$}\mathaccent "0362{R}_{\text  {imcca}}$ (13\hbox {}) for both the signal and noise only cases and repeat for 500 trials. We plot the Kolmorgov-Smirnov test statistic between the eigenvalue distributions of the signal and noise only cases. (a) Results for empirical MCCA. The white line is minimum number of samples needed for non-deterministic eigenvalues as predicted by Theorem III.1\hbox {}. When we have fewer samples than this limit, the empirical MCCA test statistic cannot infer the presence of the correlated signal. (b) Results for IMCCA. The IMCCA test statistic is able to infer the presence of the correlated signal in the small-sample regime.}}{3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Empirical MCCA}}}{3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {IMCCA}}}{3}}
\newlabel{fig:chpt10:heatmap}{{1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-B}}Real World Video Example}{3}}
\newlabel{sec:real}{{\unhbox \voidb@x \hbox {V-B}}{3}}
\bibstyle{IEEEtran}
\bibdata{thesis_bib}
\bibcite{hardoon2004canonical}{1}
\bibcite{dhillon2011multi}{2}
\bibcite{chaudhuri2009multi}{3}
\bibcite{correa2010canonical}{4}
\bibcite{deleus2011functional}{5}
\bibcite{zhang2014frequency}{6}
\bibcite{guccione2013functional}{7}
\newlabel{fig:chpt10:mcca_man_left}{{2(a)}{4}}
\newlabel{sub@fig:chpt10:mcca_man_left}{{(a)}{4}}
\newlabel{fig:chpt10:mcca_man_mid}{{2(b)}{4}}
\newlabel{sub@fig:chpt10:mcca_man_mid}{{(b)}{4}}
\newlabel{fig:chpt10:mcca_man_right}{{2(c)}{4}}
\newlabel{sub@fig:chpt10:mcca_man_right}{{(c)}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Manual identification of each source in each camera. All three sources share a common flashing tablet, outlined in red. The left and right camera views share a common flashing laptop screen, outlined in green. The left camera has an independent flashing phone light, outlined in dark blue. The right camera has an independent flashing police light, outlined in cyan.}}{4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Left Camera}}}{4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Middle Camera}}}{4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Right Camera}}}{4}}
\newlabel{fig:chpt10:mcca_sources}{{2}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Conclusion}{4}}
\newlabel{fig:chpt10:mcca_mid_u1}{{3(a)}{4}}
\newlabel{sub@fig:chpt10:mcca_mid_u1}{{(a)}{4}}
\newlabel{fig:chpt10:mcca_mid_overlay}{{3(b)}{4}}
\newlabel{sub@fig:chpt10:mcca_mid_overlay}{{(b)}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Top 3 correlation statistics returned over the 600 frames of video. (a) Empirical MCCA statistic as defined in (10\hbox {}). (b) IMCCA statistic as defined in (14\hbox {}).}}{4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {MCCA}}}{4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {IMCCA}}}{4}}
\newlabel{fig:chpt10:mcca_corrs}{{3}{4}}
\@writefile{toc}{\contentsline {section}{References}{4}}
\bibcite{chen2014removal}{8}
\bibcite{nielsen2002multiset}{9}
\bibcite{hotelling1936relations}{10}
\bibcite{vinograde1950canonical}{11}
\bibcite{steel1951minimum}{12}
\bibcite{horst1961generalized}{13}
\bibcite{kettenring1971canonical}{14}
\bibcite{nielsen1994analysis}{15}
\bibcite{pezeshki2004empirical}{16}
\newlabel{fig:chpt10:mcca_cca_left1}{{4(a)}{5}}
\newlabel{sub@fig:chpt10:mcca_cca_left1}{{(a)}{5}}
\newlabel{fig:chpt10:mcca_cca_mid1}{{4(b)}{5}}
\newlabel{sub@fig:chpt10:mcca_cca_mid1}{{(b)}{5}}
\newlabel{fig:chpt10:mcca_cca_right1}{{4(c)}{5}}
\newlabel{sub@fig:chpt10:mcca_cca_right1}{{(c)}{5}}
\newlabel{fig:chpt10:mcca_cca_left2}{{4(d)}{5}}
\newlabel{sub@fig:chpt10:mcca_cca_left2}{{(d)}{5}}
\newlabel{fig:chpt10:mcca_cca_mid2}{{4(e)}{5}}
\newlabel{sub@fig:chpt10:mcca_cca_mid2}{{(e)}{5}}
\newlabel{fig:chpt10:mcca_cca_right2}{{4(f)}{5}}
\newlabel{sub@fig:chpt10:mcca_cca_right2}{{(f)}{5}}
\newlabel{fig:chpt10:imcca_cca_left1}{{4(g)}{5}}
\newlabel{sub@fig:chpt10:imcca_cca_left1}{{(g)}{5}}
\newlabel{fig:chpt10:imcca_cca_mid1}{{4(h)}{5}}
\newlabel{sub@fig:chpt10:imcca_cca_mid1}{{(h)}{5}}
\newlabel{fig:chpt10:imcca_cca_right1}{{4(i)}{5}}
\newlabel{sub@fig:chpt10:imcca_cca_right1}{{(i)}{5}}
\newlabel{fig:chpt10:imcca_cca_left2}{{4(j)}{5}}
\newlabel{sub@fig:chpt10:imcca_cca_left2}{{(j)}{5}}
\newlabel{fig:chpt10:imcca_cca_right2}{{4(k)}{5}}
\newlabel{sub@fig:chpt10:imcca_cca_right2}{{(k)}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Top 2 canonical vectors for the video experiment as defined in (6\hbox {}). (a)-(c) First empirical MCCA canonical vectors. (d)-(f) Second empirical MCCA canonical vectors. (g)-(i) First IMCCA canonical vectors. (j)-(k) Second IMCCA canonical vectors. There is no second middle camera IMCCA canonical vector as $\setbox \z@ \hbox {\frozen@everymath \@emptytoks \mathsurround \z@ $\textstyle k$}\mathaccent "0362{k}_{\text  {middle}}=1$. In the sample deficient regime, empirical MCCA returns random pixels as the canonical vectors are random. IMCCA correctly identifies the shared light in all three views with the first canonical vector and the shared laptop light in the left and right views with second canonical vector.}}{5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {MCCA Left $x^{(1)}$}}}{5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {MCCA Middle $x^{(1)}$}}}{5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {MCCA Right $x^{(1)}$}}}{5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {MCCA Left $x^{(2)}$}}}{5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {MCCA Middle $x^{(2)}$}}}{5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {MCCA Right $x^{(2)}$}}}{5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(g)}{\ignorespaces {IMCCA Left $x^{(1)}$}}}{5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(h)}{\ignorespaces {IMCCA Middle $x^{(1)}$}}}{5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(i)}{\ignorespaces {IMCCA Right $x^{(1)}$}}}{5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(j)}{\ignorespaces {IMCCA Left $x^{(2)}$}}}{5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(k)}{\ignorespaces {IMCCA Right $x^{(2)}$}}}{5}}
\newlabel{fig:chpt10:mcca_cca_vects}{{4}{5}}
