% Generated by IEEEtran.bst, version: 1.13 (2008/09/30)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{hardoon2004canonical}
D.~Hardoon, S.~Szedmak, and J.~Shawe-Taylor, ``Canonical correlation analysis:
  An overview with application to learning methods,'' \emph{Neural
  Computation}, vol.~16, no.~12, pp. 2639--2664, 2004.

\bibitem{dhillon2011multi}
P.~Dhillon, D.~P. Foster, and L.~H. Ungar, ``Multi-view learning of word
  embeddings via cca,'' in \emph{Advances in Neural Information Processing
  Systems}, 2011, pp. 199--207.

\bibitem{chaudhuri2009multi}
K.~Chaudhuri, S.~Kakade, K.~Livescu, and K.~Sridharan, ``Multi-view clustering
  via canonical correlation analysis,'' in \emph{Proceedings of the 26th annual
  international conference on machine learning}.\hskip 1em plus 0.5em minus
  0.4em\relax ACM, 2009, pp. 129--136.

\bibitem{correa2010canonical}
N.~Correa, T.~Adali, Y.~Li, and V.~Calhoun, ``Canonical correlation analysis
  for data fusion and group inferences,'' \emph{Signal Processing Magazine,
  IEEE}, vol.~27, no.~4, pp. 39--50, 2010.

\bibitem{deleus2011functional}
F.~Deleus and M.~Van~Hulle, ``Functional connectivity analysis of fmri data
  based on regularized multiset canonical correlation analysis,'' \emph{Journal
  of Neuroscience Methods}, 2011.

\bibitem{zhang2014frequency}
Y.~Zhang, G.~Zhou, J.~Jin, X.~Wang, and A.~Cichocki, ``Frequency recognition in
  ssvep-based bci using multiset canonical correlation analysis,''
  \emph{International journal of neural systems}, vol.~24, no.~04, 2014.

\bibitem{guccione2013functional}
P.~Guccione, L.~Mascolo, G.~Nico, P.~Taurisano, G.~Blasi, L.~Fazio, and
  A.~Bertolino, ``Functional brain networks and schizophrenia analysis with
  fmri by multiset canonical correlation analysis,'' in \emph{Advances in
  Biomedical Engineering (ICABME), 2013 2nd International Conference on}.\hskip
  1em plus 0.5em minus 0.4em\relax IEEE, 2013, pp. 207--210.

\bibitem{chen2014removal}
X.~Chen, C.~He, and H.~Peng, ``Removal of muscle artifacts from single-channel
  eeg based on ensemble empirical mode decomposition and multiset canonical
  correlation analysis,'' \emph{Journal of Applied Mathematics}, vol. 2014,
  2014.

\bibitem{nielsen2002multiset}
A.~Nielsen, ``Multiset canonical correlations analysis and multispectral, truly
  multitemporal remote sensing data,'' \emph{Image Processing, IEEE
  Transactions on}, vol.~11, no.~3, pp. 293--305, 2002.

\bibitem{hotelling1936relations}
H.~Hotelling, ``Relations between two sets of variates,'' \emph{Biometrika},
  vol.~28, no. 3/4, pp. 321--377, 1936.

\bibitem{vinograde1950canonical}
B.~Vinograde, ``Canonical positive definite matrices under internal linear
  transformations,'' \emph{Proceedings of the American Mathematical Society},
  vol.~1, no.~2, pp. 159--161, 1950.

\bibitem{steel1951minimum}
R.~G. Steel, ``Minimum generalized variance for a set of linear functions,''
  \emph{The Annals of Mathematical Statistics}, vol.~22, no.~3, pp. 456--460,
  1951.

\bibitem{horst1961generalized}
P.~Horst, ``Generalized canonical correlations and their applications to
  experimental data,'' \emph{Journal of Clinical Psychology}, vol.~17, no.~4,
  pp. 331--347, 1961.

\bibitem{kettenring1971canonical}
J.~Kettenring, ``Canonical analysis of several sets of variables,''
  \emph{Biometrika}, vol.~58, no.~3, pp. 433--451, 1971.

\bibitem{nielsen1994analysis}
A.~Nielsen, ``Analysis of regularly and irregularly sampled spatial,
  multivariate, and multi-temporal data,'' \emph{Science}, vol.~21, no.~4, pp.
  555--567, 1994.

\bibitem{pezeshki2004empirical}
A.~Pezeshki, L.~Scharf, M.~Azimi-Sadjadi, and M.~Lundberg, ``Empirical
  canonical correlation analysis in subspaces,'' in \emph{Signals, Systems and
  Computers, 2004. Conference Record of the Thirty-Eighth Asilomar Conference
  on}, vol.~1.\hskip 1em plus 0.5em minus 0.4em\relax IEEE, 2004, pp. 994--997.

\end{thebibliography}
