% Generated by IEEEtran.bst, version: 1.13 (2008/09/30)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{hastie2001elements}
T.~Hastie, R.~Tibshirani, and J.~Friedman, \emph{{The elements of statistical
  learning: data mining, inference, and prediction}}.\hskip 1em plus 0.5em
  minus 0.4em\relax Springer Verlag, 2001.

\bibitem{laaksonen1996subspace}
J.~Laaksonen and E.~Oja, ``{Subspace dimension selection and averaged learning
  subspace method in handwritten digit classification},'' \emph{Artificial
  Neural Networks ICANN 96}, pp. 227--232, 1996.

\bibitem{scharf1994matched}
L.~Scharf and B.~Friedlander, ``Matched subspace detectors,'' \emph{Signal
  Processing, IEEE Trans. on}, vol.~42, no.~8, pp. 2146--2157, 1994.

\bibitem{jin2005cfar}
Y.~Jin and B.~Friedlander, ``A cfar adaptive subspace detector for second-order
  gaussian signals,'' \emph{Signal Processing, IEEE Trans. on}, vol.~53, no.~3,
  pp. 871--884, 2005.

\bibitem{mcwhorter2003matched}
T.~McWhorter and L.~Scharf, \emph{Matched subspace detectors for stochastic
  signals}.\hskip 1em plus 0.5em minus 0.4em\relax Defense Technical
  Information Center, 2003.

\bibitem{paul2007asymptotics}
D.~Paul, ``{Asymptotics of sample eigenstructure for a large dimensional spiked
  covariance model},'' \emph{Statistica Sinica}, vol.~17, no.~4, p. 1617, 2007.

\bibitem{asendorf}
N.~Asendorf and R.~Nadakuditi, ``Characterizing the performance of matched
  subspace detectors,'' \emph{In Preparation}.

\bibitem{benaych2011eigenvalues}
F.~Benaych-Georges and R.~Nadakuditi, ``The eigenvalues and eigenvectors of
  finite, low rank perturbations of large random matrices,'' \emph{Adv. in
  Math.}, 2011.

\bibitem{cox1973resolving}
H.~Cox, ``Resolving power and sensitivity to mismatch of optimum array
  processors,'' \emph{J. Acoust. Soc. Amer}, vol.~54, no.~3, pp. 771--785,
  1973.

\bibitem{nadakuditi2008sample}
R.~Nadakuditi and A.~Edelman, ``Sample eigenvalue based detection of
  high-dimensional signals in white noise using relatively few samples,''
  \emph{Signal Processing, IEEE Trans. on}, vol.~56, no.~7, pp. 2625--2638,
  2008.

\bibitem{nadakuditi2010fundamental}
R.~Nadakuditi and J.~Silverstein, ``Fundamental limit of sample generalized
  eigenvalue based detection of signals in noise using relatively few
  signal-bearing and noise-only samples,'' \emph{Selected Topics in Signal
  Processing, IEEE Journal of}, vol.~4, no.~3, pp. 468--480, 2010.

\bibitem{van1968detection}
H.~Van~Trees, \emph{Detection, estimation, and modulation theory: Detection,
  estimation, and linear modulation theory}.\hskip 1em plus 0.5em minus
  0.4em\relax Wiley, 1968.

\bibitem{fawcett2006introduction}
T.~Fawcett, ``An introduction to roc analysis,'' \emph{Pattern recognition
  letters}, vol.~27, no.~8, pp. 861--874, 2006.

\bibitem{wood1993saddlepoint}
A.~Wood, J.~Booth, and R.~Butler, ``Saddlepoint approximations to the cdf of
  some statistics with nonnormal limit distributions,'' \emph{Journal of the
  American Statistical Association}, pp. 680--686, 1993.

\bibitem{johnstone2001distribution}
I.~Johnstone, ``On the distribution of the largest eigenvalue in principal
  components analysis,'' \emph{The Ann. of stat.}, vol.~29, no.~2, pp.
  295--327, 2001.

\bibitem{el2007tracy}
N.~El~Karoui, ``Tracy--widom limit for the largest eigenvalue of a large class
  of complex sample covariance matrices,'' \emph{The Ann. of Prob.}, vol.~35,
  no.~2, pp. 663--714, 2007.

\end{thebibliography}
