% Template for SSP-2011 paper; to be used with:
%          spconf.sty  - ICASSP/ICIP LaTeX style file, and
%          IEEEbib.bst - IEEE bibliography style file.
% --------------------------------------------------------------------------
\documentclass{article}
\usepackage{spconf,amsmath,epsfig,epstopdf,amsthm,amssymb,algorithm,algorithmic,booktabs,color,cancel}
\usepackage[normalem]{ulem}

\input SSP_header.tex



% Title.
% ------
\title{The performance of deterministic matched subspace detectors when using subspaces estimated from noisy, missing data}
%
% Single address.
% ---------------
\name{Nicholas Asendorf, Raj Tejas Suryaprakash, Raj Rao Nadakuditi\thanks{Work supported by ONR Young Investigator Award N00014-11-1-0660.}}
\address{Department of Electrical Engineering and Computer Science\\ University of Michigan, Ann Arbor, Michigan 48104}
%
% For example:
% ------------
%\address{School\\
%	Department\\
%	Address}
%
% Two addresses (uncomment and modify for two-address case).
% ----------------------------------------------------------P
%\twoauthors
%  {A. Author-one, B. Author-two\sthanks{Thanks to XYZ agency for funding.}}
%	{School A-B\\
%	Department A-B\\
%	Address A-B}
%  {C. Author-three, D. Author-four\sthanks{The fourth author performed the work
%	while at ...}}
%	{School C-D\\
%	Department C-D\\
%	Address C-D}
%
\begin{document}
%\ninept
%
\maketitle
%
\input{ssp_input5.tex}

% To start a new column (but not a new page) and help balance the last-page
% column length use \vfill\pagebreak.
% -------------------------------------------------------------------------
%\vfill
%\pagebreak


% References should be produced using the bibtex program from suitable
% BiBTeX files (here: strings, refs, manuals). The IEEEbib.bst bibliography
% style file from IEEE produces unsorted bibliography list.
% -------------------------------------------------------------------------
\bibliographystyle{IEEEbib}
%\bibliography{SSP_bib}
\vskip-0.1cm
\begin{thebibliography}{1}

\bibitem{scharf1994matched}
L.L. Scharf and B.~Friedlander,
\newblock ``Matched subspace detectors,''
\newblock {\em IEEE Trans. Sig. Proc.}, vol. 42, no. 8, pp. 2146--2157, 1994.

\bibitem{jin2005cfar}
Y.~Jin and B.~Friedlander,
\newblock ``A {CFAR} adaptive subspace detector for second-order gaussian
  signals,''
\newblock {\em IEEE Trans. Sig. Proc.}, vol. 53, no. 3, pp. 871--884, 2005.

\bibitem{mcwhorter2003matched}
T.~McWhorter and L.~Scharf,
\newblock {\em Matched subspace detectors for stochastic signals},
\newblock Defense Technical Information Center, 2003.

\bibitem{asendorf2011msd}
N.~Asendorf and R.R. Nadakuditi,
\newblock ``Improving and characterizing the performance of stochastic
  matched subspace detectors when using noisy estimated subspaces,''
\newblock in {\em Proc. Asilomar SS\&C.}, November 2011.

\bibitem{nadakuditi2008sample}
R.R. Nadakuditi and A.~Edelman,
\newblock ``Sample eigenvalue based detection of high-dimensional signals in
  white noise using relatively few samples,''
\newblock {\em Signal Processing, IEEE Trans. on}, vol. 56, no. 7, pp.
  2625--2638, 2008.

\bibitem{balzano2010high}
L.~Balzano, B.~Recht, and R.~Nowak,
\newblock ``High-dimensional matched subspace detection when data are
  missing,''
\newblock {\em Proc. ISIT}, 2010, pp. 1638--1642.

\bibitem{benaych2011singular}
F.~Benaych-Georges and R.R. Nadakuditi,
\newblock ``The singular values and vectors of low rank perturbations of large
  rectangular random matrices,''
\newblock {\em Arxiv preprint arXiv:1103.2221}, 2011.

\end{thebibliography}

\end{document}
