@article{paul2007asymptotics,
  title={{Asymptotics of sample eigenstructure for a large dimensional spiked covariance model}},
  author={Paul, D.},
  journal={Statistica Sinica},
  volume={17},
  number={4},
  pages={1617},
  issn={1017-0405},
  year={2007}
}
@article{fawcett2006introduction,
  title={An introduction to ROC analysis},
  author={Fawcett, T.},
  journal={Pattern recognition letters},
  volume={27},
  number={8},
  pages={861--874},
  year={2006},
  publisher={Elsevier}
}

@article{wood1993saddlepoint,
  title={Saddlepoint approximations to the CDF of some statistics with nonnormal limit distributions},
  author={Wood, A.T.A. and Booth, J.G. and Butler, R.W.},
  journal={Journal of the American Statistical Association},
  pages={680--686},
  year={1993},
  publisher={JSTOR}
}

@article{nadakuditi2010fundamental,
  title={Fundamental limit of sample generalized eigenvalue based detection of signals in noise using relatively few signal-bearing and noise-only samples},
  author={Nadakuditi, R.R. and Silverstein, J.W.},
  journal={Selected Topics in Signal Processing, IEEE Journal of},
  volume={4},
  number={3},
  pages={468--480},
  year={2010},
  publisher={IEEE}
}

@article{johnstone2001distribution,
  title={On the distribution of the largest eigenvalue in principal components analysis},
  author={Johnstone, I.M.},
  journal={The Ann. of stat.},
  volume={29},
  number={2},
  pages={295--327},
  year={2001},
  publisher={Institute of Mathematical Statistics}
}

@book{van1968detection,
  title={Detection, estimation, and modulation theory: Detection, estimation, and linear modulation theory},
  author={Van Trees, H.L.},
  year={1968},
  publisher={Wiley}
}


@article{jin2005cfar,
  title={A CFAR adaptive subspace detector for second-order Gaussian signals},
  author={Jin, Y. and Friedlander, B.},
  journal={Signal Processing, IEEE Trans. on},
  volume={53},
  number={3},
  pages={871--884},
  year={2005},
  publisher={IEEE}
}

@article{el2007tracy,
  title={Tracy--Widom limit for the largest eigenvalue of a large class of complex sample covariance matrices},
  author={El Karoui, N.},
  journal={The Ann. of Prob.},
  volume={35},
  number={2},
  pages={663--714},
  year={2007},
  publisher={Institute of Mathematical Statistics}
}

@book{mcwhorter2003matched,
  title={Matched subspace detectors for stochastic signals},
  author={McWhorter, T. and Scharf, L.},
  year={2003},
  publisher={Defense Technical Information Center}
}

@book{hastie2001elements,
  title={{The elements of statistical learning: data mining, inference, and prediction}},
  author={Hastie, T. and Tibshirani, R. and Friedman, J.H.},
  isbn={0387952845},
  year={2001},
  publisher={Springer Verlag}
}

@article{laaksonen1996subspace,
  title={{Subspace dimension selection and averaged learning subspace method in handwritten digit classification}},
  author={Laaksonen, J. and Oja, E.},
  journal={Artificial Neural Networks ICANN 96},
  pages={227--232},
  year={1996},
  publisher={Springer}
}

@article{cox1973resolving,
  title={Resolving power and sensitivity to mismatch of optimum array processors},
  author={Cox, H.},
  journal={J. Acoust. Soc. Amer},
  volume={54},
  number={3},
  pages={771--785},
  year={1973}
}

@article{scharf1994matched,
  title={Matched subspace detectors},
  author={Scharf, L.L. and Friedlander, B.},
  journal={Signal Processing, IEEE Trans. on},
  volume={42},
  number={8},
  pages={2146--2157},
  year={1994},
  publisher={IEEE}
}

@article{asendorf,
  title={Characterizing the Performance of Matched subspace detectors},
  author={Asendorf, N. and Nadakuditi, R.R.},
  journal={In Preparation}
}

@article{nadakuditi2008sample,
  title={Sample eigenvalue based detection of high-dimensional signals in white noise using relatively few samples},
  author={Nadakuditi, R.R. and Edelman, A.},
  journal={Signal Processing, IEEE Trans.  on},
  volume={56},
  number={7},
  pages={2625--2638},
  year={2008},
  publisher={IEEE}
}

@article{benaych2011eigenvalues,
  title={The eigenvalues and eigenvectors of finite, low rank perturbations of large random matrices},
  author={Benaych-Georges, F. and Nadakuditi, R.R.},
  journal={Adv. in Math.},
  year={2011},
  publisher={Elsevier}
}

@article{benaych2011singular,
  title={The singular values and vectors of low rank perturbations of large rectangular random matrices},
  author={Benaych-Georges, F. and Nadakuditi, R.R.},
  journal={Arxiv preprint arXiv:1103.2221},
  year={2011}
}

@inproceedings{asendorf2011msd,
    author={Asendorf, N. and Nadakuditi, R.R.},
    title={Improving and Characterizing the Performance of Stochastic Matched Subspace Detectors When Using Noisy Estimated Subspaces},
    booktitle={Proceedings of the Asilomar Conference of Signals and Systems},
    year={November 2011}
}

@inproceedings{balzano2010high,
  title={High-dimensional matched subspace detection when data are missing},
  author={Balzano, L. and Recht, B. and Nowak, R.},
  booktitle={Information Theory Proceedings (ISIT), 2010 IEEE International Symposium on},
  pages={1638--1642},
  year={2010},
  organization={IEEE}
}
