% Template for SSP-2011 paper; to be used with:
%          spconf.sty  - ICASSP/ICIP LaTeX style file, and
%          IEEEbib.bst - IEEE bibliography style file.
% --------------------------------------------------------------------------
\documentclass{article}
\usepackage{spconf,amsmath,epsfig,epstopdf,amsthm,amssymb,algorithm,algorithmic,booktabs}

\input SSP_header.tex

% Title.
% ------
\title{Characterizing the performance of matched subspace detectors for deterministic signals when using noisy estimated subspaces from training data with missing entries}
%
% Single address.
% ---------------
\name{Nick Asendorf, Raj Tejas Suryaprakash, Raj Rao Nadakuditi\thanks{Work supported by the ONR Young Investigator Award}}
\address{Department of Electrical and Computer Engineering\\ University of Michigan, Ann Arbor, Michigan 48104}
%
% For example:
% ------------
%\address{School\\
%	Department\\
%	Address}
%
% Two addresses (uncomment and modify for two-address case).
% ----------------------------------------------------------P
%\twoauthors
%  {A. Author-one, B. Author-two\sthanks{Thanks to XYZ agency for funding.}}
%	{School A-B\\
%	Department A-B\\
%	Address A-B}
%  {C. Author-three, D. Author-four\sthanks{The fourth author performed the work
%	while at ...}}
%	{School C-D\\
%	Department C-D\\
%	Address C-D}
%
\begin{document}
%\ninept
%
\maketitle
%
\input{ssp_input.tex}

% To start a new column (but not a new page) and help balance the last-page
% column length use \vfill\pagebreak.
% -------------------------------------------------------------------------
%\vfill
%\pagebreak


% References should be produced using the bibtex program from suitable
% BiBTeX files (here: strings, refs, manuals). The IEEEbib.bst bibliography
% style file from IEEE produces unsorted bibliography list.
% -------------------------------------------------------------------------
\bibliographystyle{IEEEbib}
\bibliography{SSP_bib}

\end{document}
