\documentclass[11pt]{article}

\usepackage{fullpage}
\usepackage{times}
\usepackage{amstext}


\begin{document}

\noindent Dear Editor,

\vspace{0.1in}

\noindent We are submitting the attached manuscript for review to the T-SP. An earlier, condensed version of this paper containing partial results appears in the Proceedings of the 2011 Asilomar Conference on Signals and Systems; we have included the conference version with this submission.

\vspace{0.1in}

\noindent If it might help, we suggest Olivier Besson (Toulouse) and Shawn Kraut (MIT Lincoln Labs) as prospective reviewers.

\vspace{0.1in}

\noindent Regards,

\noindent The authors

\end{document}