\documentclass[11pt,draftcls,onecolumn]{IEEEtran}
%\documentclass[10pt,twocolumn,twoside]{IEEEtran}

\usepackage{amstext}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{graphicx}
\usepackage{epstopdf}
\usepackage{algorithm}
\usepackage{algorithmic}
\usepackage{booktabs}
\usepackage[tight]{subfigure}
\usepackage{comment, color}

% correct bad hyphenation here
\hyphenation{op-tical net-works semi-conduc-tor}

\input IEEE_RMT_MSD_header.tex

\begin{document}
%
% paper title
% can use linebreaks \\ within to get better formatting as desired
\title{The Performance of a Matched Subspace Detector that Uses Subspaces Estimated from Finite, Noisy, Training Data}


\author{Nicholas~Asendorf*
        and~Raj~Rao~Nadakuditi\\
EDICS: SSP-DETC, SSP-PERF% <-this % stops a space

\thanks{N. Asendorf is with the Department
of Electrical Engineering and Computer Science, 1301 Beal Avenue, Room 4313, University of Michigan, Ann Arbor,
MI, 48109 USA (e-mail: asendorf@umich.edu).}% <-this % stops a space
\thanks{R.R. Nadakuditi is with the Department
of Electrical Engineering and Computer Science, 1301 Beal Avenue, Room 4118, University of Michigan, Ann Arbor,
MI, 48109 USA (e-mail: rajnrao@umich.edu).}% <-this % stops a space
\thanks{Manuscript received ??}}




% The paper headers
\markboth{IEEE Journal,~Vol.~?, No.~?, ?~?}%
{Asendorf and Nadakuditi: The Performance of a Matched Subspace Detector that Uses Subspaces Estimated from Finite, Noisy, Training Data}
% The only time the second header will appear is for the odd numbered pages
% after the title page when using the twoside option.
%
% *** Note that you probably will NOT want to include the author's ***
% *** name in the headers of peer review papers.                   ***
% You can use \ifCLASSOPTIONpeerreview for conditional compilation here if
% you desire.

% make the title area
\maketitle


\begin{abstract}
\input{abstract.tex}
\end{abstract}

% Note that keywords are not normally used for peerreview papers.
\begin{IEEEkeywords}
Matched subspace detector, deterministic, stochastic, random matrix theory, ROC analysis
\end{IEEEkeywords}


\IEEEpeerreviewmaketitle

\section{Introduction}\label{sec:intro}
\input{introduction.tex}

\section{Data Models and Parameter Estimation}\label{sec:data_models}
\input{data_models.tex}

\section{\textcolor{blue}{Standard Detector Derivations}}\label{sec:std_detecs}
\input{std_detec.tex}

\section{Problem Statements}\label{sec:prob_state}
\input{prob_state.tex}

\section{Pertinent Results from Random Matrix Theory}\label{sec:rmt}
\input{rmt.tex}

\section{\textcolor{blue}{Derivation of New RMT Matched Subspace Detectors}}\label{sec:rmt_detecs}
\input{rmt_detecs.tex}

%\section{Family of Stochastic Matched Subspace Detectors}\label{sec:msd_stoch}
%%%%%\input{msd_stoch.tex}

%\section{Family of Deterministic Matched Subspace Detectors}\label{sec:msd_determ}
%\input{msd_determ.tex}

\section{Theoretical ROC Curve Predictions}\label{sec:roc_theory}
\input{roc_theory.tex}

\section{Discussion and Insights}\label{sec:results}
\input{results.tex}

\section{Conclusion}\label{sec:conclusion}
\input{conclusion.tex}

\section*{Appendix}
\input{appendix.tex}

% use section* for acknowledgement
\section*{Acknowledgment}

This work is supported by the ONR Young Investigator Program under Grant N00014-11-1-0660.


% Can use something like this to put references on a page
% by themselves when using endfloat and the captionsoff option.
\ifCLASSOPTIONcaptionsoff
  \newpage
\fi

\bibliographystyle{IEEEtran}
\bibliography{IEEE_RMT_MSD_bib}

% biography section
%
% If you have an EPS/PDF photo (graphicx package needed) extra braces are
% needed around the contents of the optional argument to biography to prevent
% the LaTeX parser from getting confused when it sees the complicated
% \includegraphics command within an optional argument. (You could create
% your own custom macro containing the \includegraphics command to make things
% simpler here.)
%\begin{biography}[{\includegraphics[width=1in,height=1.25in,clip,keepaspectratio]{mshell}}]{Michael Shell}
% or if you just want to reserve a space for a photo:

%\begin{IEEEbiography}{Nicholas Asendorf}
%received the B.S. degree in computer engineering from the University of Maryland, College Park, MD, in 2010 and the M.S. degree in electrical engineering:systems from the University of Michigan in 2012.

%He is a graduate student in the Department of Electrical Engineering and Computer Science at the University of Michigan, Ann Arbor. His research interests include the need for data driven algorithms in statistical signal processing and machine learning particularly in low SNR and sample starved settings.
%\end{IEEEbiography}

%\begin{IEEEbiography}{Raj Rao Nadakuditi}
%received the B.S. degree in electrical engineering from Lafayette College, Easton, PA, in 1999, and the M.S. and Ph.D. degrees
%in electrical engineering and oceanographic engineering from the Massachusetts Institute of Technology and Woods Hole Oceanographic Institution Joint Program in Applied Ocean Science and Engineering in 2001 and 2007, respectively.

%He joined the Department of Electrical Engineering and Computer Science, University of Michigan, Ann Arbor, in September 2009, where he is currently an Assistant Professor. His research interests are in the general area of statistical signal processing with an emphasis on the application of random matrix theory for high-dimensional problems that arise in the context of radar, sonar, wireless communications, and machine learning.
%\end{IEEEbiography}

% if you will not have a photo at all:
%\begin{IEEEbiographynophoto}{John Doe}
%Biography text here.
%\end{IEEEbiographynophoto}


% You can push biographies down or up by placing
% a \vfill before or after them. The appropriate
% use of \vfill depends on what kind of text is
% on the last page and whether or not the columns
% are being equalized.

%\vfill

% Can be used to pull up biographies so that the bottom of the last one
% is flush with the other column.
%\enlargethispage{-5in}



% that's all folks
\end{document} 
