\textcolor{blue}{We saw in Section \ref{sec:std_detecs} that the plug-in detectors rely on the statistic $\widehat{w}=\widehat{U}^Hy$. When only finite training data is available, the subspace estimate $\widehat{U}$ is inaccurate and subsequently degrades the performance of the plug-in detector. Motivated by this observation, we formulate the problems addressed in this paper.}

\subsection{Problem 1: Derive a New Detector that Exploits Predictions of Subspace Accuracy}\label{sec:ps_prob2}

We know that subspace estimation errors degrade the performance of the plug-in detector. Recent results from RMT specifically quantify the accuracy of $\widehat{U}$ relative to $U$. By deriving a new detector that accounts for this accuracy of the estimated subspace, we hope to avoid some of the performance loss associated with the plug-in detector. For both the stochastic and deterministic testing settings our goal is to 
\begin{quote}
Design a new detector that exploits RMT predictions of subspace estimation accuracy.
\end{quote}
The detector derivations in Section \ref{sec:rmt_detecs} will provide insights on when, if, and how the performance of plug-in detectors that do not exploit the knowledge of subspace estimation accuracy can be improved.
 
\subsection{Problem 2: Characterize ROC Performance Curves}\label{sec:problem 1}

We saw in Section \ref{sec:std_detecs} that both plug-in detectors took the form
\begin{equation}\label{eq:detector_form}
\widehat{w}^HD\widehat{w}\detgtrless\eta
\end{equation}
where $D$ is the appropriate diagonal matrix and the test statistic $\Lambda(\widehat{w})=\widehat{w}^HD\widehat{w}$ is compared against a threshold, $\eta$, set to achieve a prescribed false alarm rate. After solving Problem 1, we will see that the RMT detectors derived in Section \ref{sec:rmt_detecs} also take the form of (\ref{eq:detector_form}). In order to compare detectors of this form without training data or empirically generated test samples, we wish to analytically predict their ROC performance. Formally, for detectors with the form of (\ref{eq:detector_form}) and for test vectors modeled as (\ref{eq:stoch_setup}) or (\ref{eq:determ_setup}), our goal is to
\begin{center}
Predict $P_D:=\mathbb{P}(\text{Detection})$, for every \textcolor{blue}{$P_F:=\mathbb{P}(\text{False Alarm})=\alpha \in (0,1)$} given $n$, $m$, $\widehat{k}$, $D$ and $\Sigma$.
\end{center}

\textcolor{blue}{For this problem, we assume that we are given $\Sigma$. We derive this theoretical prediction of ROC performance curves in Section \ref{sec:roc_theory} and show that this performance prediction also relies on RMT results quantifying the accuracy of the subspace estimate $\widehat{U}$, specifically the entries of the matrix $\widehat{U}^HU$. In Section \ref{sec:rmt} we provide an asymptotic diagonal approximation to this matrix that makes the ROC prediction possible.}
