We saw in Sections \ref{sec:std_detecs} and \ref{sec:rmt_detecs} that the plug-in and RMT detectors under both testing settings are (exactly or asymptotically) of the form given by (\ref{eq:detector_form}). Thus by answering the ROC curve prediction problem posed in Section \ref{sec:problem 1}, we have characterized the asymptotic (or large system) performance of the detectors considered herein. For the following analysis, we are given $n$, $m$, $\widehat{k}$, $D$, $\Sigma$, and $x$ (in the deterministic setting).

We first note that each previously derived detector corresponds to a specific choice of the diagonal matrix $D$ in (\ref{eq:detector_form}), which can be discerned by inspection of Tables \ref{table:summary_stoch} and \ref{table:summary_determ}. In what follows, we solve the ROC prediction problem for general $D$; direct substitution of the relevant parameters for $D$ will yield the performance curves for individual detectors. 

Recall that the ROC curve \cite{fawcett2006introduction} for a test statistic $\Lambda(\widehat{w})$ is obtained by computing
\begin{equation}
\begin{aligned}\label{eq:target cdf}
&P_D = P(\Lambda(\widehat{w}) \geq \gamma| \widehat{w}\in H_1) \,\,\,\text{ and }\,\,\, P_F = P(\Lambda(\widehat{w}) \geq \gamma| \widehat{w}\in H_0)\\
\end{aligned}
\end{equation}
for $-\infty<\gamma<\infty$ and plotting $P_D$ versus $P_F$. To compute these expressions in (\ref{eq:target cdf}) for the deterministic and stochastic test vector setting, we need to characterize the \textcolor{blue}{conditional cumulative distribution function (c.d.f.)} under $H_0$ and $H_1$ for a detector with a test statistic of the form (\ref{eq:detector_form}).
The results in Section \ref{sec:rmt}, especially an application of Corollary \ref{corr:matrix}, simplify this analysis in the large system limit. \textcolor{blue}{The following analysis shows that the conditional distributions are a weighted sum of chi-square random variables. For general $D$, we use a previous algorithm to compute the c.d.f. of this weighted sum of chi-square random variables necessary in the ROC derivation. However, for the deterministic plug-in and RMT detectors, the theoretical ROC curves may be computed in closed form. }

\subsection{Stochastic Testing Setting}\label{sec:roc_stoch}
In the stochastic setting, the conditional distributions of our test samples under each hypothesis are $\widehat{w}|H_0\sim\mathcal{N}(0,I_{\widehat{k}})$ and $\widehat{w}|H_1\sim\mathcal{N}(0,\widehat{U}^HU\Sigma U^H\widehat{U}+I_{\widehat{k}})$. Because the covariance matrix of $\widehat{w}|H_0$ is diagonal, for $i=1,\dots,\widehat{k}$, $\widehat{w}_i|H_0\overset{\text{i.i.d}.}{\sim}\mathcal{N}(0,1)$, which implies that $\widehat{w}_i^2|H_0\overset{\text{i.i.d.}}{\sim}\chi_1^2$. By Corollary \ref{corr:matrix}, the covariance matrix of $\widehat{w}|H_1$ is asymptotically diagonal. Therefore for $i=1,\dots,\widehat{k}$, $\widehat{w}_i|H_1\overset{\text{i.i.d.}}{\approx}\mathcal{N}(0,\sigma^2_i|\langle u_i,\widehat{u}_i\rangle|^2+1)$ and
\begin{equation*}
\frac{w_i^2|H_1}{\sigma^2_i|\langle u_i,\widehat{u}_i\rangle|^2+1}\sim\chi_1^2.
\end{equation*}
Using this analysis, for a stochastic detector with the form of (\ref{eq:detector_form}), the conditional distributions of its test statistic under each hypothesis are
\begin{equation}\label{eq:stoch_stat_distr}
\begin{aligned}
&\Lambda(\widehat{w})|H_0 \sim \sum_{i=1}^{\widehat{k}} d_i\chi_{1i}^2 \,\,\,\text{ and } \,\,\,\Lambda(\widehat{w})|H_1\sim\sum_{i=1}^{\widehat{k}}d_i(\sigma^2_i|\langle u_i,\widehat{u}_i\rangle|^2+1)\chi_{1i}^2
\end{aligned}
\end{equation}
where $\chi_{1i}^2$ are independent chi-square random variables. The third and fourth columns of Table \ref{table:summary_stoch} use this general analysis to summarize the sample conditional distributions of $\Lambda(\widehat{w})$ under each hypothesis for the stochastic plug-in and RMT detectors.  An analytical expression for the asymptotic performance in the large matrix limit  is obtained by substituting expressions from (\ref{eq:cov}) and Propositions \ref{th:angles} and \ref{th:eigvals_rmt} for the pertinent quantities in these distributions.

Note that the conditional distributions in (\ref{eq:stoch_stat_distr}) are a weighted sum of independent chi-square random variables with one degree of freedom. The c.d.f. of a chi-square random variable is known in closed form. However, the c.d.f. of a weighted sum of independent chi-square random variables is not known in closed form. To evaluate (\ref{eq:target cdf}), we use a saddlepoint approximation of the conditional c.d.f. of $\Lambda(\widehat{w})$ by employing the generalized Lugannani-Rice formula proposed in \cite{wood1993saddlepoint}. To then compute a theoretical ROC curve, we sweep $\gamma$ over $(0,\infty)$ and for each value of $\gamma$, we compute the saddlepoint approximation of the conditional c.d.f. under each hypothesis using this method. This generates a set of points $(P_F,P_D)$ which approximate the (asymptotic) theoretical ROC curve.

\subsection{Deterministic Testing Setting}\label{sec:roc_determ}
In the deterministic setting, the conditional distribution of a test sample under $H_0$ is $\widehat{w}|H_0\sim\mathcal{N}(0,I_{\widehat{k}})$. The conditional distribution under $H_1$ is \textcolor{blue}{$\widehat{w}|H_1\sim\mathcal{N}(\widehat{U}^HU\Sigma^{1/2} x,I_{\widehat{k}})$. By Proposition \ref{th:angles} and Conjecture \ref{conj:angles}, $\widehat{U}^HU\convas BA$ is asymptotically diagonal with $B$ and $A$ defined in Section \ref{sec:rmt_detec_determ}}. Therefore, $\widehat{w}_i|H_1\overset{\text{i.i.d.}}{\approx}\mathcal{N}(a_ib_i\sigma_ix_i,1)$ for $i=1,\dots,\widehat{k}$. Using this approximation, for a detector with the form of (\ref{eq:detector_form}), the conditional distributions of its test statistic are
\begin{equation}\label{eq:determ_stat_distr}
\begin{aligned}
&\Lambda(\widehat{w})|H_0 \sim \sum_{i=1}^{\widehat{k}} d_i\chi_{1i}^2 \,\,\,\text{ and }\,\,\, \Lambda(\widehat{w})|H_1\sim\sum_{i=1}^{\widehat{k}}d_i\chi_{1i}^2(\delta_i)
\end{aligned}
\end{equation}
where $\delta_i=\sigma_i^2|\langle u_i,\widehat{u}_i\rangle|^2x_i^2$ is the non-centrality parameter for the noncentral chi-square distribution. The deterministic plug-in and RMT detectors are a special case of these conditional distributions. For the plug-in detector, $d_i=1$ for $i=1,\dots,\widehat{k}$. For the RMT detector $d_i=1$ for $i=1,\dots,\widehat{k}_{\text{eff}}$ and $d_i=0$ for $i=\widehat{k}_{\text{eff}}+1,\dots,\widehat{k}$.

For the plug-in and RMT detectors, $\Lambda_\text{plugin}(\widehat{w})|H_0\sim\chi_{\widehat{k}}^2$ and $\Lambda_\text{rmt}(\widehat{w})|H_0\sim\chi_{\widehat{k}_{\text{eff}}}^2$. Similarly, $\Lambda_\text{plugin}(\widehat{w})|H_1\sim\chi_{\widehat{k}}^2(\delta)$ and $\Lambda_\text{rmt}(\widehat{w})|H_1\sim\chi_{\widehat{k}_{\text{eff}}}^2(\delta)$ where
\begin{equation}\label{eq:delta}
\delta=\sum_{i=1}^{\widehat{k}}\sigma_i^2|\langle u_i,\widehat{u}_i\rangle|^2x_i^2=\sum_{i=1}^{\widehat{k}_{\text{eff}}}\sigma_i^2|\langle u_i,\widehat{u}_i\rangle|^2x_i^2.
 \end{equation}
Because $d_i=1$ for $i=1,\dots,\widehat{k}_{\text{eff}}$ for both the plug-in and RMT detectors, the resulting non-centrality parameter is the sum of all the individual non-centrality parameters. An analytical expression for the asymptotic performance in the large matrix limit  is obtained by substituting expressions from Proposition \ref{th:angles} in (\ref{eq:delta}). Unlike the stochastic setting, we can obtain a closed form expression for the deterministic plug-in and RMT ROC curves by solving for $\gamma$ in terms of $P_F$ and substituting this into the expression for $P_D$  in (\ref{eq:target cdf}). Doing so yields
\begin{equation}\label{eq:roc}
\begin{aligned}
&P_{D_\text{plugin}}=1-Q_{\chi_{\widehat{k}}^2(\delta)}\left(Q^{-1}_{\chi^2_{\widehat{k}}}\left(1-P_F\right)\right)\,\,\,\text{ and }\,\,\,\textcolor{blue}{P_{D_\text{rmt}}=1-Q_{\chi_{\widehat{k}_{\text{eff}}}^2}(\delta)\left(Q^{-1}_{\chi^2_{\widehat{k}_{\text{eff}}}}\left(1-P_F\right)\right)}\\
\end{aligned}
\end{equation}
where $Q$ is the appropriate c.d.f. function.
