% Generated by IEEEtran.bst, version: 1.13 (2008/09/30)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{hotelling1936relations}
H.~Hotelling, ``Relations between two sets of variates,'' \emph{Biometrika},
  vol.~28, no. 3/4, pp. 321--377, 1936.

\bibitem{hardoon2004canonical}
D.~Hardoon, S.~Szedmak, and J.~Shawe-Taylor, ``Canonical correlation analysis:
  An overview with application to learning methods,'' \emph{Neural
  Computation}, vol.~16, no.~12, pp. 2639--2664, 2004.

\bibitem{dhillon2011multi}
P.~Dhillon, D.~P. Foster, and L.~H. Ungar, ``Multi-view learning of word
  embeddings via cca,'' in \emph{Advances in Neural Information Processing
  Systems}, 2011, pp. 199--207.

\bibitem{hardoon2006correlation}
D.~R. Hardoon, C.~Saunders, S.~Szedmak, and J.~Shawe-Taylor, ``A correlation
  approach for automatic image annotation,'' in \emph{Advanced Data Mining and
  Applications}.\hskip 1em plus 0.5em minus 0.4em\relax Springer, 2006, pp.
  681--692.

\bibitem{chaudhuri2009multi}
K.~Chaudhuri, S.~Kakade, K.~Livescu, and K.~Sridharan, ``Multi-view clustering
  via canonical correlation analysis,'' in \emph{Proceedings of the 26th annual
  international conference on machine learning}.\hskip 1em plus 0.5em minus
  0.4em\relax ACM, 2009, pp. 129--136.

\bibitem{khalid2013improving}
M.~U. Khalid and A.-K. Seghouane, ``Improving functional connectivity detection
  in fmri by combining sparse dictionary learning and canonical correlation
  analysis,'' in \emph{Biomedical Imaging (ISBI), 2013 IEEE 10th International
  Symposium on}.\hskip 1em plus 0.5em minus 0.4em\relax IEEE, 2013, pp.
  286--289.

\bibitem{correa2010canonical}
N.~Correa, T.~Adali, Y.~Li, and V.~Calhoun, ``Canonical correlation analysis
  for data fusion and group inferences,'' \emph{Signal Processing Magazine,
  IEEE}, vol.~27, no.~4, pp. 39--50, 2010.

\bibitem{seoane2014canonical}
J.~A. Seoane, C.~Campbell, I.~N. Day, J.~P. Casas, and T.~R. Gaunt, ``Canonical
  correlation analysis for gene-based pleiotropy discovery,'' \emph{PLoS
  computational biology}, vol.~10, no.~10, p. e1003876, 2014.

\bibitem{spuler2013spatial}
M.~Spuler, A.~Walter, W.~Rosenstiel, and M.~Bogdan, ``Spatial filtering based
  on canonical correlation analysis for classification of evoked or
  event-related potentials in eeg data,'' 2013.

\bibitem{pezeshki2004empirical}
A.~Pezeshki, L.~Scharf, M.~Azimi-Sadjadi, and M.~Lundberg, ``Empirical
  canonical correlation analysis in subspaces,'' in \emph{Signals, Systems and
  Computers, 2004. Conference Record of the Thirty-Eighth Asilomar Conference
  on}, vol.~1.\hskip 1em plus 0.5em minus 0.4em\relax IEEE, 2004, pp. 994--997.

\bibitem{nadakuditi2011fundamental}
R.~Nadakuditi, ``Fundamental finite-sample limit of canonical correlation
  analysis based detection of correlated high-dimensional signals in white
  noise,'' in \emph{Statistical Signal Processing Workshop (SSP), 2011
  IEEE}.\hskip 1em plus 0.5em minus 0.4em\relax IEEE, 2011, pp. 397--400.

\bibitem{nadakuditi2014optshrink}
------, ``Optshrink: An algorithm for improved low-rank signal matrix denoising
  by optimal, data-driven singular value shrinkage,'' 2014.

\end{thebibliography}
