\relax 
\citation{hotelling1936relations}
\citation{hardoon2004canonical,dhillon2011multi,hardoon2006correlation,chaudhuri2009multi}
\citation{khalid2013improving,correa2010canonical,seoane2014canonical,spuler2013spatial}
\citation{pezeshki2004empirical}
\citation{nadakuditi2011fundamental}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Data Model}{1}}
\newlabel{sec:chpt5:model}{{II}{1}}
\newlabel{eq:chpt5:data}{{1}{1}}
\newlabel{eq:chpt5:data_model}{{2}{1}}
\newlabel{eq:chpt5:thetas}{{3}{1}}
\newlabel{eq:chpt5:kxytil}{{4}{2}}
\newlabel{eq:chpt5:true_scm}{{5}{2}}
\newlabel{eq:chpt5:rxx}{{5a}{2}}
\newlabel{eq:chpt5:ryy}{{5b}{2}}
\newlabel{eq:chpt5:rxy}{{5c}{2}}
\newlabel{eq:chpt5:data_matrices}{{6}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Canonical Correlation Analysis}{2}}
\newlabel{sec:chpt5:cca}{{III}{2}}
\newlabel{eq:chpt5:opt_cca}{{7}{2}}
\newlabel{eq:chpt5:cca}{{8}{2}}
\newlabel{eq:chpt5:cca_svd}{{9}{2}}
\newlabel{eq:chpt5:c_cca}{{10}{2}}
\newlabel{eq:chpt5:cca_vectors}{{11}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}Population canonical vectors}{2}}
\newlabel{eq:chpt5:pop_cca_vects}{{12}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-B}}Empirical CCA canonical vector estimates}{2}}
\citation{nadakuditi2011fundamental}
\citation{nadakuditi2014optshrink}
\citation{nadakuditi2011fundamental}
\newlabel{eq:chpt5:cca_trimmed}{{13}{3}}
\newlabel{eq:chpt5:cccahat}{{14}{3}}
\newlabel{eq:chpt5:cca_vects}{{15}{3}}
\newlabel{eq:chpt5:emp_cca_vects}{{16}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Pertinent Results from Random Matrix Theory}{3}}
\newlabel{sec:chpt5:rmt}{{IV}{3}}
\newlabel{eq:chpt5:d_trans}{{17}{3}}
\newlabel{prop:rmt_uv}{{IV.1}{3}}
\newlabel{eq:chpt5:rmt_u}{{18}{3}}
\newlabel{eq:chpt5:varphi_mu}{{19}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Informative CCA (ICCA)}{3}}
\newlabel{sec:chpt5:icca}{{V}{3}}
\newlabel{eq:chpt5:trimmed_matrices}{{20}{3}}
\newlabel{eq:chpt5:cicca}{{21}{3}}
\newlabel{eq:chpt5:plugin_cca_vects}{{22}{3}}
\citation{nadakuditi2014optshrink}
\@writefile{toc}{\contentsline {section}{\numberline {VI}ICCA\texttt  {+} }{4}}
\newlabel{sec:chpt5:iccap}{{VI}{4}}
\newlabel{eq:chpt5:opt_cca_vects}{{23}{4}}
\newlabel{eq:chpt5:can_vec_opt_prob}{{24}{4}}
\newlabel{prop:iccap}{{VI.1}{4}}
\newlabel{eq:chpt5:can_opt_sol}{{25}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {VII}Empirical Results}{4}}
\newlabel{sec:chpt5:emp}{{VII}{4}}
\newlabel{eq:chpt5:uk}{{26}{4}}
\newlabel{eq:chpt5:cca_vect_acc}{{27}{4}}
\bibstyle{IEEEtran}
\bibdata{thesis_bib}
\bibcite{hotelling1936relations}{1}
\bibcite{hardoon2004canonical}{2}
\bibcite{dhillon2011multi}{3}
\bibcite{hardoon2006correlation}{4}
\bibcite{chaudhuri2009multi}{5}
\bibcite{khalid2013improving}{6}
\bibcite{correa2010canonical}{7}
\bibcite{seoane2014canonical}{8}
\bibcite{spuler2013spatial}{9}
\bibcite{pezeshki2004empirical}{10}
\bibcite{nadakuditi2011fundamental}{11}
\bibcite{nadakuditi2014optshrink}{12}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Accuracy plots as a function of $n$ for a rank-2 setting where $k_x=k_y=2$, $p=200$, $q=250$, $\Theta _x=\Theta _y=\mathop {\bf  diag}(16,4)$, $P_{xy}=\mathop {\bf  diag}(0.9,0.5)$, $V_K=I_2$, and non-identity $U_K$ defined in (26\hbox {}). Accuracy is defined in (27\hbox {}). We plot the accuracy of the first canonical vector for CCA, ICCA, and ICCA\texttt  {+}.}}{5}}
\newlabel{fig:chpt5:n_sweep}{{1}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces This is the same setting as Figure 1\hbox {} except we keep a fixed $n=500$ and sweep $\theta $ such that $\Theta _x=\Theta _y=\mathop {\bf  diag}(\theta ,0.8\times \theta )$. }}{5}}
\newlabel{fig:chpt5:theta_sweep}{{2}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces This is the same setup as Figure 1\hbox {} except we keep a fixed $n=500$ and sweep of $\setbox \z@ \hbox {\frozen@everymath \@emptytoks \mathsurround \z@ $\textstyle k$}\mathaccent "0362{k}_x$.}}{5}}
\newlabel{fig:chpt5:k_sweep}{{3}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {VIII}Conclusion}{5}}
\newlabel{sec:chpt5:conc}{{VIII}{5}}
\@writefile{toc}{\contentsline {section}{References}{5}}
