% Generated by IEEEtran.bst, version: 1.13 (2008/09/30)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{hotelling1936relations}
H.~Hotelling, ``Relations between two sets of variates,'' \emph{Biometrika},
  vol.~28, no. 3/4, pp. 321--377, 1936.

\bibitem{hardoon2004canonical}
D.~Hardoon, S.~Szedmak, and J.~Shawe-Taylor, ``Canonical correlation analysis:
  An overview with application to learning methods,'' \emph{Neural
  Computation}, vol.~16, no.~12, pp. 2639--2664, 2004.

\bibitem{dhillon2011multi}
P.~Dhillon, D.~P. Foster, and L.~H. Ungar, ``Multi-view learning of word
  embeddings via {CCA},'' in \emph{Advances in Neural Information Processing
  Systems}, 2011, pp. 199--207.

\bibitem{zhai2015instance}
D.~Zhai, Y.~Zhang, D.-Y. Yeung, H.~Chang, X.~Chen, and W.~Gao,
  ``Instance-specific canonical correlation analysis,'' \emph{Neurocomputing},
  2015.

\bibitem{hardoon2006correlation}
D.~R. Hardoon, C.~Saunders, S.~Szedmak, and J.~Shawe-Taylor, ``A correlation
  approach for automatic image annotation,'' in \emph{Advanced Data Mining and
  Applications}.\hskip 1em plus 0.5em minus 0.4em\relax Springer, 2006, pp.
  681--692.

\bibitem{chaudhuri2009multi}
K.~Chaudhuri, S.~Kakade, K.~Livescu, and K.~Sridharan, ``Multi-view clustering
  via canonical correlation analysis,'' in \emph{Proceedings of the 26th annual
  international conference on machine learning}.\hskip 1em plus 0.5em minus
  0.4em\relax ACM, 2009, pp. 129--136.

\bibitem{correa2010canonical}
N.~Correa, T.~Adali, Y.~Li, and V.~Calhoun, ``Canonical correlation analysis
  for data fusion and group inferences,'' \emph{Signal Processing Magazine,
  IEEE}, vol.~27, no.~4, pp. 39--50, 2010.

\bibitem{arbabshirani2010comparison}
M.~R. Arbabshirani, M.~Nakhkash, and H.~Soltanian-Zadeh, ``Comparison of
  canonical correlation analysis and ica techniques for {fMRI},'' in
  \emph{Communications, Control and Signal Processing (ISCCSP), 2010 4th
  International Symposium on}.\hskip 1em plus 0.5em minus 0.4em\relax IEEE,
  2010, pp. 1--5.

\bibitem{khalid2013improving}
M.~U. Khalid and A.-K. Seghouane, ``Improving functional connectivity detection
  in {fMRI} by combining sparse dictionary learning and canonical correlation
  analysis,'' in \emph{Biomedical Imaging (ISBI), 2013 IEEE 10th International
  Symposium on}.\hskip 1em plus 0.5em minus 0.4em\relax IEEE, 2013, pp.
  286--289.

\bibitem{lin2013identifying}
D.~Lin, J.~Zhang, J.~Li, V.~Calhoun, and Y.-P. Wang, ``Identifying genetic
  connections with brain functions in schizophrenia using group sparse
  canonical correlation analysis,'' in \emph{Biomedical Imaging (ISBI), 2013
  IEEE 10th International Symposium on}.\hskip 1em plus 0.5em minus 0.4em\relax
  IEEE, 2013, pp. 278--281.

\bibitem{seoane2014canonical}
J.~A. Seoane, C.~Campbell, I.~N. Day, J.~P. Casas, and T.~R. Gaunt, ``Canonical
  correlation analysis for gene-based pleiotropy discovery,'' \emph{PLoS
  computational biology}, vol.~10, no.~10, p. e1003876, 2014.

\bibitem{zhang2013l1}
Y.~Zhang, G.~Zhou, J.~Jin, M.~Wang, X.~Wang, and A.~Cichocki, ``L1-regularized
  multiway canonical correlation analysis for {SSVEP}-based {BCI},''
  \emph{Neural Systems and Rehabilitation Engineering, IEEE Transactions on},
  vol.~21, no.~6, pp. 887--896, 2013.

\bibitem{nakanishi2014enhancing}
M.~Nakanishi, Y.~Wang, Y.-T. Wang, Y.~Mitsukura, and T.-P. Jung, ``Enhancing
  unsupervised canonical correlation analysis-based frequency detection of
  ssveps by incorporating background {EEG},'' in \emph{Engineering in Medicine
  and Biology Society (EMBC), 2014 36th Annual International Conference of the
  IEEE}.\hskip 1em plus 0.5em minus 0.4em\relax IEEE, 2014, pp. 3053--3056.

\bibitem{spuler2014spatial}
M.~Spuler, A.~Walter, W.~Rosenstiel, and M.~Bogdan, ``Spatial filtering based
  on canonical correlation analysis for classification of evoked or
  event-related potentials in {EEG} data,'' \emph{Neural Systems and
  Rehabilitation Engineering, IEEE Transactions on}, vol.~22, no.~6, pp.
  1097--1103, 2014.

\bibitem{kuzilek2014comparison}
J.~Kuzilek, V.~Kremen, and L.~Lhotska, ``Comparison of jade and canonical
  correlation analysis for {ECG} de-noising,'' in \emph{Engineering in Medicine
  and Biology Society (EMBC), 2014 36th Annual International Conference of the
  IEEE}.\hskip 1em plus 0.5em minus 0.4em\relax IEEE, 2014, pp. 3857--3860.

\bibitem{todros2012measure}
K.~Todros and A.~Hero, ``Measure transformed canonical correlation analysis
  with application to financial data,'' in \emph{Sensor Array and Multichannel
  Signal Processing Workshop (SAM), 2012 IEEE 7th}.\hskip 1em plus 0.5em minus
  0.4em\relax IEEE, 2012, pp. 361--364.

\bibitem{wilks2014probabilistic}
D.~S. Wilks, ``Probabilistic canonical correlation analysis forecasts, with
  application to tropical pacific sea-surface temperatures,''
  \emph{International Journal of Climatology}, vol.~34, no.~5, pp. 1405--1413,
  2014.

\bibitem{prera2014using}
A.~J. Prera, K.~M. Grimsrud, J.~A. Thacher, D.~W. McCollum, and R.~P. Berrens,
  ``Using canonical correlation analysis to identify environmental attitude
  groups: Considerations for national forest planning in the southwestern us,''
  \emph{Environmental management}, vol.~54, no.~4, pp. 756--767, 2014.

\bibitem{steward2014assimilating}
J.~L. Steward, Z.~Haddad, S.~Hristova-Veleva, and T.~Vukicevic, ``Assimilating
  scatterometer observations of tropical cyclones into an ensemble kalman
  filter system with a robust observation operator based on
  canonical-correlation analysis,'' in \emph{SPIE Asia Pacific Remote
  Sensing}.\hskip 1em plus 0.5em minus 0.4em\relax International Society for
  Optics and Photonics, 2014, pp. 926\,507--926\,507.

\bibitem{scharf1998wiener}
L.~L. Scharf and J.~K. Thomas, ``Wiener filters in canonical coordinates for
  transform coding, filtering, and quantizing,'' \emph{Signal Processing, IEEE
  Transactions on}, vol.~46, no.~3, pp. 647--654, 1998.

\bibitem{ge2009does}
H.~Ge, I.~Kirsteins, and X.~Wang, ``Does canonical correlation analysis provide
  reliable information on data correlation in array processing?'' in
  \emph{Acoustics, Speech and Signal Processing, 2009. ICASSP 2009. IEEE
  International Conference on}.\hskip 1em plus 0.5em minus 0.4em\relax IEEE,
  2009, pp. 2113--2116.

\bibitem{pezeshki2004empirical}
A.~Pezeshki, L.~Scharf, M.~Azimi-Sadjadi, and M.~Lundberg, ``Empirical
  canonical correlation analysis in subspaces,'' in \emph{Signals, Systems and
  Computers, 2004. Conference Record of the Thirty-Eighth Asilomar Conference
  on}, vol.~1.\hskip 1em plus 0.5em minus 0.4em\relax IEEE, 2004, pp. 994--997.

\bibitem{bao2014canonical}
Z.~Bao, J.~Hu, G.~Pan, and W.~Zhou, ``Canonical correlation coefficients of
  high-dimensional normal vectors: finite rank case,'' \emph{arXiv preprint
  arXiv:1407.7194}, 2014.

\bibitem{johnstone2008multivariate}
I.~M. Johnstone, ``Multivariate analysis and jacobi ensembles: Largest
  eigenvalue, {T}racy--{W}idom limits and rates of convergence,'' \emph{Annals
  of statistics}, vol.~36, no.~6, p. 2638, 2008.

\bibitem{fujikoshi2009high}
Y.~Fujikoshi and T.~Sakurai, ``High-dimensional asymptotic expansions for the
  distributions of canonical correlations,'' \emph{Journal of Multivariate
  Analysis}, vol. 100, no.~1, pp. 231--242, 2009.

\bibitem{wainwright2009sharp}
M.~J. Wainwright, ``Sharp thresholds for high-dimensional and noisy sparsity
  recovery using-constrained quadratic programming (lasso),'' \emph{IEEE
  transactions on information theory}, vol.~55, no.~5, pp. 2183--2202, 2009.

\bibitem{yang2015computational}
Y.~Yang, M.~J. Wainwright, and M.~I. Jordan, ``On the computational complexity
  of high-dimensional bayesian variable selection,'' \emph{arXiv preprint
  arXiv:1505.07925}, 2015.

\bibitem{janson2015eigenprism}
L.~Janson, R.~F. Barber, and E.~Candes, ``Eigenprism: Inference for
  high-dimensional signal-to-noise ratios,'' \emph{arXiv preprint
  arXiv:1505.02097}, 2015.

\bibitem{eckart1936approximation}
C.~Eckart and G.~Young, ``The approximation of one matrix by another of lower
  rank,'' \emph{Psychometrika}, vol.~1, no.~3, pp. 211--218, 1936.

\bibitem{candes2011robust}
E.~J. Cand{\`e}s, X.~Li, Y.~Ma, and J.~Wright, ``Robust principal component
  analysis?'' \emph{Journal of the ACM (JACM)}, vol.~58, no.~3, p.~11, 2011.

\bibitem{belkin2003laplacian}
M.~Belkin and P.~Niyogi, ``Laplacian eigenmaps for dimensionality reduction and
  data representation,'' \emph{Neural computation}, vol.~15, no.~6, pp.
  1373--1396, 2003.

\bibitem{bach2003kernel}
F.~Bach and M.~Jordan, ``Kernel independent component analysis,'' \emph{The
  Journal of Machine Learning Research}, vol.~3, pp. 1--48, 2003.

\bibitem{candes2011tight}
E.~J. Candes and Y.~Plan, ``Tight oracle inequalities for low-rank matrix
  recovery from a minimal number of noisy random measurements,'' \emph{IEEE
  Transactions on Information Theory}, vol.~57, no.~4, pp. 2342--2359, 2011.

\bibitem{nadakuditi2011fundamental}
R.~Nadakuditi, ``Fundamental finite-sample limit of canonical correlation
  analysis based detection of correlated high-dimensional signals in white
  noise,'' in \emph{Statistical Signal Processing Workshop (SSP), 2011
  IEEE}.\hskip 1em plus 0.5em minus 0.4em\relax IEEE, 2011, pp. 397--400.

\bibitem{nadakuditi2010fundamental}
R.~Nadakuditi and J.~Silverstein, ``Fundamental limit of sample generalized
  eigenvalue based detection of signals in noise using relatively few
  signal-bearing and noise-only samples,'' \emph{Selected Topics in Signal
  Processing, IEEE Journal of}, vol.~4, no.~3, pp. 468--480, 2010.

\bibitem{candes2006stable}
E.~J. Candes, J.~K. Romberg, and T.~Tao, ``Stable signal recovery from
  incomplete and inaccurate measurements,'' \emph{Communications on pure and
  applied mathematics}, vol.~59, no.~8, pp. 1207--1223, 2006.

\bibitem{candes2009exact}
E.~J. Cand{\`e}s and B.~Recht, ``Exact matrix completion via convex
  optimization,'' \emph{Foundations of Computational mathematics}, vol.~9,
  no.~6, pp. 717--772, 2009.

\bibitem{cai2010singular}
J.-F. Cai, E.~J. Cand{\`e}s, and Z.~Shen, ``A singular value thresholding
  algorithm for matrix completion,'' \emph{SIAM Journal on Optimization},
  vol.~20, no.~4, pp. 1956--1982, 2010.

\bibitem{candes2010matrix}
E.~J. Candes and Y.~Plan, ``Matrix completion with noise,'' \emph{Proceedings
  of the IEEE}, vol.~98, no.~6, pp. 925--936, 2010.

\bibitem{candes2010power}
E.~J. Cand{\`e}s and T.~Tao, ``The power of convex relaxation: Near-optimal
  matrix completion,'' \emph{IEEE Transactions on Information Theory}, vol.~56,
  no.~5, pp. 2053--2080, 2010.

\bibitem{benaych2012singular}
F.~Benaych-Georges and R.~R. Nadakuditi, ``The singular values and vectors of
  low rank perturbations of large rectangular random matrices,'' \emph{Journal
  of Multivariate Analysis}, vol. 111, pp. 120--135, 2012.

\bibitem{benaych2011eigenvalues}
------, ``The eigenvalues and eigenvectors of finite, low rank perturbations of
  large random matrices,'' \emph{Advances in Mathematics}, vol. 227, no.~1, pp.
  494--521, 2011.

\bibitem{constantine1976asymptotic}
A.~Constantine and R.~J. Muirhead, ``Asymptotic expansions for distributions of
  latent roots in multivariate analysis,'' \emph{Journal of Multivariate
  Analysis}, vol.~6, no.~3, pp. 369--391, 1976.

\bibitem{nadakuditi2014optshrink}
R.~R. Nadakuditi, ``Optshrink: An algorithm for improved low-rank signal matrix
  denoising by optimal, data-driven singular value shrinkage,''
  \emph{Information Theory, IEEE Transactions on}, vol.~60, no.~5, pp.
  3002--3018, 2014.

\bibitem{welling2011first}
M.~Welling, ``A first encounter with machine learning,'' \emph{Irvine, CA.:
  University of California}, pp. 1--93, 2011.

\bibitem{yu2007learning}
S.~Yu, B.~De~Moor, and Y.~Moreau, ``Learning with heterogenous data sets by
  weighted multiple kernel canonical correlation analysis,'' in \emph{Machine
  Learning for Signal Processing, 2007 IEEE Workshop on}.\hskip 1em plus 0.5em
  minus 0.4em\relax IEEE, 2007, pp. 81--86.

\bibitem{latala2005some}
R.~Lata{\l}a, ``Some estimates of norms of random matrices,'' \emph{Proceedings
  of the American Mathematical Society}, vol. 133, no.~5, pp. 1273--1282, 2005.

\end{thebibliography}
