\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Problem Statement}{1}}
\newlabel{eq:prob state}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}No Assumption on $x$}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Detector 1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Detector 2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Detector 3}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}MSE Analysis}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Detector 1}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}Detector 2}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.3}Detector 3}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Theoretical ROC curves}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.1}Detectors 1 and 2}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.2}Detector 3}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Assume that $x\geq 0$}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Basic Detector}{11}}
\newlabel{eq:basic det}{{57}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Energy Detector}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Optimal Detector}{12}}
\newlabel{eq:opt det}{{70}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {4}MSE Analysis}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Detector 1}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Detector 2}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Optimal Detector}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Theoretical ROC Curves}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Energy and Basic Detector}{18}}
\newlabel{eq:basic PF}{{89}{18}}
\newlabel{eq:basic PD}{{91}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Optimal Detector}{19}}
\newlabel{eq:opt PF}{{92}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Preliminary Results}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}AUC Theory Results}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Mean Squared Error of ML Estimate}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}AUC Results}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Empirical and Theory AUC of the different classifiers}}{21}}
\newlabel{fig:theory_1}{{1}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Empirical MSE of the different classifiers}}{21}}
\newlabel{fig:mse_1}{{2}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Empirical MSE of the different classifiers}}{22}}
\newlabel{fig:mse_2}{{3}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Empirical MSE of the different classifiers}}{22}}
\newlabel{fig:mse_3}{{4}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Empirical MSE of the different classifiers}}{23}}
\newlabel{fig:mse_4}{{5}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Empirical AUC of the different classifiers}}{23}}
\newlabel{fig:auc_1}{{6}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Empirical AUC of the different classifiers}}{24}}
\newlabel{fig:auc_2}{{7}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Empirical AUC of the different classifiers}}{24}}
\newlabel{fig:auc_3}{{8}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Empirical AUC of the different classifiers}}{25}}
\newlabel{fig:auc_4}{{9}{25}}
