% Generated by IEEEtran.bst, version: 1.13 (2008/09/30)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{scharf1991statistical}
L.~Scharf and C.~Demeure, \emph{Statistical signal processing: detection,
  estimation, and time series analysis}.\hskip 1em plus 0.5em minus 0.4em\relax
  Addison-Wesley Publishing Company, 1991, vol.~1.

\bibitem{friedman2001elements}
J.~Friedman, T.~Hastie, and R.~Tibshirani, \emph{The elements of statistical
  learning}.\hskip 1em plus 0.5em minus 0.4em\relax Springer Series in
  Statistics, 2001, vol.~1.

\bibitem{scharf1994matched}
L.~Scharf and B.~Friedlander, ``Matched subspace detectors,'' \emph{Signal
  Processing, IEEE Trans. on}, vol.~42, no.~8, pp. 2146--2157, 1994.

\bibitem{jin2005cfar}
Y.~Jin and B.~Friedlander, ``A cfar adaptive subspace detector for second-order
  gaussian signals,'' \emph{Signal Processing, IEEE Trans. on}, vol.~53, no.~3,
  pp. 871--884, 2005.

\bibitem{mcwhorter2003matched}
T.~McWhorter and L.~Scharf, \emph{Matched subspace detectors for stochastic
  signals}.\hskip 1em plus 0.5em minus 0.4em\relax Defense Technical
  Information Center, 2003.

\bibitem{vincent2008matched}
F.~Vincent, O.~Besson, and C.~Richard, ``Matched subspace detection with
  hypothesis dependent noise power,'' \emph{Signal Processing, IEEE
  Transactions on}, vol.~56, no.~11, pp. 5713--5718, 2008.

\bibitem{besson2006cfar}
O.~Besson and L.~Scharf, ``Cfar matched direction detector,'' \emph{Signal
  Processing, IEEE Transactions on}, vol.~54, no.~7, pp. 2840--2844, 2006.

\bibitem{paul2007asymptotics}
D.~Paul, ``{Asymptotics of sample eigenstructure for a large dimensional spiked
  covariance model},'' \emph{Statistica Sinica}, vol.~17, no.~4, p. 1617, 2007.

\bibitem{benaych2011eigenvalues}
F.~Benaych-Georges and R.~Nadakuditi, ``The eigenvalues and eigenvectors of
  finite, low rank perturbations of large random matrices,'' \emph{Adv. in
  Math.}, 2011.

\bibitem{asendorf2011msd}
N.~Asendorf and R.~Nadakuditi, ``Improving and characterizing the performance
  of stochastic matched subspace detectors when using noisy estimated
  subspaces,'' in \emph{Proceedings of the Asilomar Conference of Signals and
  Systems}, November 2011.

\bibitem{van1968detection}
H.~Van~Trees, \emph{Detection, estimation, and modulation theory: Detection,
  estimation, and linear modulation theory}.\hskip 1em plus 0.5em minus
  0.4em\relax Wiley, 1968.

\bibitem{cox1973resolving}
H.~Cox, ``Resolving power and sensitivity to mismatch of optimum array
  processors,'' \emph{J. Acoust. Soc. Amer}, vol.~54, no.~3, pp. 771--785,
  1973.

\bibitem{nadakuditi2008sample}
R.~Nadakuditi and A.~Edelman, ``Sample eigenvalue based detection of
  high-dimensional signals in white noise using relatively few samples,''
  \emph{Signal Processing, IEEE Trans. on}, vol.~56, no.~7, pp. 2625--2638,
  2008.

\bibitem{nadakuditi2010fundamental}
R.~Nadakuditi and J.~Silverstein, ``Fundamental limit of sample generalized
  eigenvalue based detection of signals in noise using relatively few
  signal-bearing and noise-only samples,'' \emph{Selected Topics in Signal
  Processing, IEEE Journal of}, vol.~4, no.~3, pp. 468--480, 2010.

\bibitem{benaych2011singular}
F.~Benaych-Georges and R.~Nadakuditi, ``The singular values and vectors of low
  rank perturbations of large rectangular random matrices,'' \emph{Journal of
  Multivariate Analysis}, 2012, to appear. Available online at
  \texttt{arxiv:1103.2221}.

\bibitem{muirhead1982aspects}
R.~Muirhead, \emph{Aspects of multivariate statistical theory}.\hskip 1em plus
  0.5em minus 0.4em\relax Wiley Online Library, 1982, vol.~42.

\bibitem{fawcett2006introduction}
T.~Fawcett, ``An introduction to roc analysis,'' \emph{Pattern recognition
  letters}, vol.~27, no.~8, pp. 861--874, 2006.

\bibitem{wood1993saddlepoint}
A.~Wood, J.~Booth, and R.~Butler, ``Saddlepoint approximations to the cdf of
  some statistics with nonnormal limit distributions,'' \emph{Journal of the
  American Statistical Association}, pp. 680--686, 1993.

\bibitem{johnstone2001distribution}
I.~Johnstone, ``On the distribution of the largest eigenvalue in principal
  components analysis,'' \emph{The Ann. of stat.}, vol.~29, no.~2, pp.
  295--327, 2001.

\bibitem{el2007tracy}
N.~El~Karoui, ``Tracy--widom limit for the largest eigenvalue of a large class
  of complex sample covariance matrices,'' \emph{The Ann. of Prob.}, vol.~35,
  no.~2, pp. 663--714, 2007.

\bibitem{tao2012asymptotic}
T.~Tao, ``The asymptotic distribution of a single eigenvalue gap of a wigner
  matrix,'' \emph{Arxiv preprint arXiv:1203.1605}, 2012.

\bibitem{erdHos2011universality}
L.~Erd{\H{o}}s, ``Universality of wigner random matrices: a survey of recent
  results,'' \emph{Russian Mathematical Surveys}, vol.~66, p. 507, 2011.

\end{thebibliography}
