This is BibTeX, Version 0.99dThe top-level auxiliary file: IEEE_RMT_MSD.aux
The style file: IEEEtran.bst
Database file #1: IEEE_RMT_MSD_bib.bib
Repeated entry---line 185 of file IEEE_RMT_MSD_bib.bib
 : @article{benaych2011singular
 :                             ,
I'm skipping whatever remains of this entry
-- IEEEtran.bst version 1.13 (2008/09/30) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
(There was 1 error message)
