\relax 
\citation{scharf1991statistical}
\citation{friedman2001elements}
\citation{scharf1994matched}
\citation{jin2005cfar}
\citation{mcwhorter2003matched}
\citation{vincent2008matched}
\citation{besson2006cfar}
\citation{paul2007asymptotics}
\citation{benaych2011eigenvalues}
\citation{asendorf2011msd}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\newlabel{sec:intro}{{I}{1}}
\citation{scharf1991statistical}
\citation{van1968detection}
\citation{paul2007asymptotics}
\citation{benaych2011eigenvalues}
\@writefile{toc}{\contentsline {section}{\numberline {II}Problem Statement}{2}}
\newlabel{sec:prob_state}{{II}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-A}}Training Data Model}{2}}
\newlabel{sec:training_data}{{\unhbox \voidb@x \hbox {II-A}}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-B}}Testing Data Model}{2}}
\newlabel{eq:stoch_setup}{{1}{2}}
\newlabel{eq:determ_setup}{{2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-C}}Problem 1: Characterize the ROC Performance Curves}{2}}
\newlabel{sec:problem 1}{{\unhbox \voidb@x \hbox {II-C}}{2}}
\newlabel{eq:detector_form}{{3}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-D}}Problem 2: Derive and Predict the Performance of a Detector that Exploits Predictions of Subspace Accuracy}{2}}
\newlabel{sec:ps_prob2}{{\unhbox \voidb@x \hbox {II-D}}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Pertinent Results from Random Matrix Theory}{2}}
\newlabel{sec:rmt}{{III}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}Eigenvector Aspects}{2}}
\newlabel{th:angles}{{3.1}{2}}
\citation{cox1973resolving}
\citation{nadakuditi2008sample}
\citation{nadakuditi2010fundamental}
\citation{paul2007asymptotics}
\citation{benaych2011singular}
\citation{paul2007asymptotics}
\citation{benaych2011singular}
\citation{paul2007asymptotics}
\citation{benaych2011singular}
\newlabel{eq:keff}{{5}{3}}
\newlabel{th:other angles}{{3.1}{3}}
\newlabel{corr:matrix}{{3.1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-B}}Eigenvalue Aspects}{3}}
\newlabel{th:high_eigvals}{{3.2}{3}}
\newlabel{th:eigenvalues}{{3.3}{3}}
\newlabel{eq:cov}{{7}{3}}
\newlabel{th:low_eigvals}{{3.4}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Family of Stochastic Matched Subspace Detectors}{3}}
\newlabel{sec:msd_stoch}{{IV}{3}}
\newlabel{eq:stoch_distr}{{8}{3}}
\citation{muirhead1982aspects}
\citation{jin2005cfar}
\citation{mcwhorter2003matched}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}}Oracle Detector}{4}}
\newlabel{sec:oracle_stoch}{{\unhbox \voidb@x \hbox {IV-A}}{4}}
\newlabel{eq:oracle_stat_stoch}{{9}{4}}
\newlabel{eq:oracle_class_stoch}{{10}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}}Plug-in Detector}{4}}
\newlabel{sec:plugin_stoch}{{\unhbox \voidb@x \hbox {IV-B}}{4}}
\newlabel{eq:param_estims_stoch}{{11}{4}}
\newlabel{eq:plugin_stat_stoch}{{12}{4}}
\newlabel{eq:plugin_class_stoch}{{13}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-C}}Random Matrix Theory Detector}{4}}
\newlabel{sec:optimal_stoch}{{\unhbox \voidb@x \hbox {IV-C}}{4}}
\newlabel{eq:cov mat}{{14}{4}}
\newlabel{eq:optimal_stat_stoch}{{15}{4}}
\newlabel{eq:optimal_class_stoch}{{16}{4}}
\citation{jin2005cfar}
\citation{mcwhorter2003matched}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Given an observation vector $y$ from (1\hbox {}), we form the vector $w=\setbox \z@ \hbox {\frozen@everymath \@emptytoks \mathsurround \z@ $\textstyle U$}\mathaccent "0362{U}^Hy$ where $\setbox \z@ \hbox {\frozen@everymath \@emptytoks \mathsurround \z@ $\textstyle U$}\mathaccent "0362{U}$ is an estimate of the signal subspace. The table summarizes the test statistic associated with each detector when using testing data generated from the stochastic model. The plug-in and RMT detectors have the form of (3\hbox {}). In the CFAR setting, the threshold is set to obtain the desired false alarm probability. Note the appearance of $k_\text  {eff}$ in the random matrix theory detector. The associated distribution of each test statistic under $H_0$ and $H_1$ is provided in the last two columns.}}{5}}
\newlabel{table:summary_stoch}{{I}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Family of Deterministic Matched Subspace Detectors}{5}}
\newlabel{sec:msd_determ}{{V}{5}}
\newlabel{eq:glrt_determ}{{17}{5}}
\newlabel{eq:oracle_stat_determ}{{18}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-A}}Plug-in Detector}{5}}
\newlabel{sec:plugin_determ}{{\unhbox \voidb@x \hbox {V-A}}{5}}
\newlabel{eq:plugin_stat_determ}{{19}{5}}
\newlabel{eq:plugin_class_determ}{{20}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-B}}Random Matrix Theory Detector}{5}}
\newlabel{sec:optimal_determ}{{\unhbox \voidb@x \hbox {V-B}}{5}}
\citation{fawcett2006introduction}
\citation{wood1993saddlepoint}
\newlabel{eq:optimal_stat_determ}{{21}{6}}
\newlabel{eq:optimal_class_determ}{{22}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Theoretical ROC Curve Predictions}{6}}
\newlabel{sec:roc_theory}{{VI}{6}}
\newlabel{eq:target cdf}{{23}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VI-A}}Stochastic Testing Setting}{6}}
\newlabel{sec:roc_stoch}{{\unhbox \voidb@x \hbox {VI-A}}{6}}
\newlabel{eq:stoch_stat_distr}{{24}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VI-B}}Deterministic Testing Setting}{6}}
\newlabel{sec:roc_determ}{{\unhbox \voidb@x \hbox {VI-B}}{6}}
\newlabel{eq:determ_stat_distr}{{25}{6}}
\citation{fawcett2006introduction}
\citation{fawcett2006introduction}
\citation{fawcett2006introduction}
\citation{fawcett2006introduction}
\citation{fawcett2006introduction}
\citation{fawcett2006introduction}
\citation{fawcett2006introduction}
\citation{fawcett2006introduction}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Given an observation vector $y$ from (2\hbox {}), we form the vector $w=\setbox \z@ \hbox {\frozen@everymath \@emptytoks \mathsurround \z@ $\textstyle U$}\mathaccent "0362{U}^Hy$ where $\setbox \z@ \hbox {\frozen@everymath \@emptytoks \mathsurround \z@ $\textstyle U$}\mathaccent "0362{U}$ is an estimate of the signal subspace. The table summarizes the test statistic associated with each detector for the deterministic setting. The plug-in and RMT detectors have the form of (3\hbox {}). In the CFAR setting, the threshold is set to obtain the desired false alarm probability. Note the appearance of $k_\text  {eff}$ in the RMT detector. The associated distribution of each test statistic under $H_0$ and $H_1$ is provided in the last two columns. The notation $\chi ^2_{k}(\delta )$ is a noncentral chi-square random variable with $k$ degrees of freedom and non-centrality parameter $\delta $.}}{7}}
\newlabel{table:summary_determ}{{II}{7}}
\newlabel{eq:delta}{{26}{7}}
\newlabel{eq:roc}{{27}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {VII}Discussion and Insights}{7}}
\newlabel{sec:results}{{VII}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VII-A}}Simulation Protocol}{7}}
\newlabel{sec:sim_proto}{{\unhbox \voidb@x \hbox {VII-A}}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VII-B}}Convergence}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VII-C}}Accuracy of the RMT Approximations}{7}}
\newlabel{fig:errorbar_small}{{1(a)}{8}}
\newlabel{fig:errorbar_med}{{1(b)}{8}}
\newlabel{fig:errorbar_large}{{1(c)}{8}}
\newlabel{fig:stoch_n_effect}{{1(d)}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces (a)-(c):Empirical ROC curves with one standard deviation errorbars for the stochastic RMT detector. Empirical ROC curves were simulated with $c=2$, $\setbox \z@ \hbox {\frozen@everymath \@emptytoks \mathsurround \z@ $\textstyle k$}\mathaccent "0362{k}=k=2$, and $\Sigma =\mathop {\bf  diag}\left (10,5\right )$. The empirical ROC curves were computed using $10000$ test samples and averaged over 100 trials using algorithms 2 and 4 of \cite  {fawcett2006introduction}. As both signal variances are above the critical threshold, $k_{\text  {eff}} = 2$. For Figure 1(a)\hbox {} $n=50$ and $m=25$. For Figure 1(b)\hbox {} $n=200$ and $m=100$. For Figure 1(c)\hbox {} $n=1000$ and $m=500$. (d): Empirical and theoretical ROC curves for the stochastic plug-in detector. Empirical ROC curves were simulated with $\setbox \z@ \hbox {\frozen@everymath \@emptytoks \mathsurround \z@ $\textstyle k$}\mathaccent "0362{k}=k=4$, $n/m=c=20$, $\Sigma =\mathop {\bf  diag}(10, 3, 2.5, 2)$ so that $k_\text  {eff}=1$. The empirical ROC curves were computed using $10000$ test samples and averaged over 100 trials using algorithms 2 and 4 of \cite  {fawcett2006introduction}. As $n$ increases, the empirical bias in the ROC curves vanishes.}}{8}}
\@writefile{lof}{\contentsline {subfigure}{\string\numberline{1(a)}{\ignorespaces $n=50$}}{8}}
\@writefile{lof}{\contentsline {subfigure}{\string\numberline{1(b)}{\ignorespaces $n=200$}}{8}}
\@writefile{lof}{\contentsline {subfigure}{\string\numberline{1(c)}{\ignorespaces $n=1000$}}{8}}
\@writefile{lof}{\contentsline {subfigure}{\string\numberline{1(d)}{\ignorespaces Bias}}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VII-D}}Accuracy of ROC Curve Prediction}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces (top curve): Empirical ROC curves for the oracle and RMT stochastic detectors (10\hbox {}) and (16\hbox {}) respectively. Empirical ROC curves were simulated with $n=1000$, $m=500$, $\setbox \z@ \hbox {\frozen@everymath \@emptytoks \mathsurround \z@ $\textstyle k$}\mathaccent "0362{k}=k=2$, and $\Sigma =\mathop {\bf  diag}(10,5)$. As both $\sigma _1^2=10$ and $\sigma _2^2=5$ are above the critical threshold $\sqrt  {c}=\sqrt  {2}$, $k_{\text  {eff}} = 2$ by equation (5\hbox {}). The empirical ROC curves were computed as descirbed is Section \unhbox \voidb@x \hbox {VII-A}\hbox {} using $10000$ test samples generated from (1\hbox {}) and averaged over 100 trials using algorithms 2 and 4 of \cite  {fawcett2006introduction}. The stochastic RMT detector realizes the same performance as the oracle detector thereby validating the approximation of Corollary 3.1\hbox {}. (bottom curve): This is the same setting as the top curve except $\Sigma = \mathop {\bf  diag}(2.5, 1.25)$. In this case, as $\sigma _2^2=1.25< \sqrt  {2}$, $k_{\text  {eff}} = 1$ by equation (5\hbox {}). Even when $k_\text  {eff}$ changes, the stochastic RMT detector is a good approximation to the oracle statistic giving further credibility to Corollary 3.1\hbox {}.}}{8}}
\newlabel{fig:oracle_rmt}{{2}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Empirical and theoretical ROC curves for the plug-in and RMT stochastic detectors (13\hbox {}) and (16\hbox {}) respectively. Empirical ROC curves were simulated as in Figure 2\hbox {} except with $\Sigma =\alpha \mathop {\bf  diag}\left (10,5\right )$. Results are plotted for $\alpha =1,0.5,0.25$. For $\alpha =1$ and $\alpha =0.5$, $\setbox \z@ \hbox {\frozen@everymath \@emptytoks \mathsurround \z@ $\textstyle k$}\mathaccent "0362{k}=k=k_\text  {eff}=2$ by (5\hbox {}). For $\alpha =0.25$, $k_\text  {eff}=1$. The theoretical ROC curves were computed as described in Section \unhbox \voidb@x \hbox {VI-A}\hbox {}. For all values of $\alpha $, all theoretically predicted ROC curves match the empirical results reflecting the accuracy of the approximations employed and the Lugannani-Rice formula. Since $\setbox \z@ \hbox {\frozen@everymath \@emptytoks \mathsurround \z@ $\textstyle k$}\mathaccent "0362{k} > k_{\text  {eff}}$ when $\alpha =0.25$, we observe a performance gain when using the RMT detector.}}{8}}
\newlabel{fig:stoch_roc_pred}{{3}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Empirical and theoretical ROC curves for the plug-in and RMT deterministic detectors (20\hbox {}) and (22\hbox {}) respectively. Empirical ROC curves were simulated as in Figure 2\hbox {} except with test samples generated from (2\hbox {}) and $\Sigma =\mathop {\bf  diag}(10,5)$ so that $k_{\text  {eff}} = 2$. Three values of the deterministic signal vector were used: $x=[1,1]^T$, $x=[0.5,0.5]^T$, and $x=[0.25,0.25]^T$. The theoretical ROC curves were computed using (27\hbox {}). The theoretically predicted ROC curves match the empirical results reflecting the accuracy of Corollary 3.1\hbox {}. The resulting ROC curves depend on the choice of $x$, however, since $\setbox \z@ \hbox {\frozen@everymath \@emptytoks \mathsurround \z@ $\textstyle k$}\mathaccent "0362{k} = k_{\text  {eff}}$, the plug-in and RMT detector achieve the same performance for all $x$.}}{9}}
\newlabel{fig:determ_roc_pred}{{4}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Empirical and theoretical ROC curves for the plug-in and RMT stochastic detectors. This is the same setup as Figure 3\hbox {} except with $n=m=5000$, $\setbox \z@ \hbox {\frozen@everymath \@emptytoks \mathsurround \z@ $\textstyle k$}\mathaccent "0362{k}=k=4$ and $\Sigma = \mathop {\bf  diag}({\bf  {10,3,2.5,2}})$ so that $k_{\text  {eff}}=4$. As the choice of $m$ resulted in $k_\text  {eff}=\setbox \z@ \hbox {\frozen@everymath \@emptytoks \mathsurround \z@ $\textstyle k$}\mathaccent "0362{k}=4$, the plug-in and RMT detectors achieve relatively the same performance.}}{9}}
\newlabel{fig:stoch_m_large}{{5}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VII-E}}Effect of the Number of Training Samples}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Empirical and theoretical ROC curves for the plug-in and RMT stochastic detectors with the same setup as Figure 5\hbox {} except with $m=250$ so that $k_{\text  {eff}}=1$. As the choice of $m$ resulted in $k_\text  {eff}=1<\setbox \z@ \hbox {\frozen@everymath \@emptytoks \mathsurround \z@ $\textstyle k$}\mathaccent "0362{k}=4$, the plug-in detector is suboptimal. The disagreement between the theoretical and empirical ROC curves is attributed to finite dimensionality.}}{9}}
\newlabel{fig:stoch_m_small}{{6}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VII-F}}Effect of $\setbox \z@ \hbox {\frozen@everymath \@emptytoks \mathsurround \z@ $\textstyle k$}\mathaccent "0362{k}$}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Empirical exploration of the achieved probability of detection, $P_D$, for a fixed probability of false alarm, $P_F=0.01$, for various $\setbox \z@ \hbox {\frozen@everymath \@emptytoks \mathsurround \z@ $\textstyle k$}\mathaccent "0362{k}$. We are in the same setting as Figure 3\hbox {} except with $k=6$ and $\Sigma = \mathop {\bf  diag}({\bf  {10,5,4}},1,0.75,0.5)$ so that $k_{\text  {eff}}=3$. The optimal $\setbox \z@ \hbox {\frozen@everymath \@emptytoks \mathsurround \z@ $\textstyle k$}\mathaccent "0362{k}$ resulting in the largest $P_D$ is not the true $k$, but rather $k_\text  {eff}$.}}{10}}
\newlabel{fig:stoch_khat}{{7}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Empirical exploration of the number of test samples required to achieve a desired $P_F=0.001$ for different $P_D$. In this setup, the test statistic for each detector is averaged over multiple independent test samples. We are in the same setting as Figure 7\hbox {} except with $\setbox \z@ \hbox {\frozen@everymath \@emptytoks \mathsurround \z@ $\textstyle k$}\mathaccent "0362{k}=k=6$. Because the RMT detector only uses informative subspace components, it can average less test samples than the plug-in detector to achieve a desired $(P_F, P_D)$ pair.}}{10}}
\newlabel{fig:stoch_samples}{{8}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VII-G}}Effect of Averaging Multiple Test Samples}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Contour plot of the theoretical area under the ROC curve (AUC) for the deterministic RMT detector. We are in the same setting as Figure 4\hbox {}. As both signal variances are above the critical threshold, $k_{\text  {eff}} = 2$. We see that the orientation of the contours follows the inverse signal variance structure. As $\sigma _1^2=10 > \sigma _2^2=5$, the vertical contour axis is longer than the horizontal one. }}{10}}
\newlabel{fig:determ_rmt_theory_contour}{{9}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Contour plot of the theoretical area under the ROC curve (AUC) for the deterministic RMT detector. We are in the same setting as Figure 9\hbox {} except that $\Sigma =\mathop {\bf  diag}(10,1)$. As only the first signal variance is above the critical threshold, $k_{\text  {eff}} = 1$. Because of this, the deterministic RMT detector will ignore the second, uninformative component of the test vector. We see this manifested in the contour plot as all contours are vertical lines indicating that $x_2$ has no impact on the RMT detector.}}{10}}
\newlabel{fig:determ_plugin_theory_contour}{{10}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VII-H}}Effect of $x$ in the Deterministic Setting}{10}}
\citation{nadakuditi2008sample}
\citation{nadakuditi2010fundamental}
\citation{johnstone2001distribution}
\citation{el2007tracy}
\citation{benaych2011eigenvalues}
\@writefile{toc}{\contentsline {section}{\numberline {VIII}Conclusion}{11}}
\newlabel{sec:conclusion}{{VIII}{11}}
\newlabel{eq:eval_master}{{28}{11}}
\newlabel{eq:t_trans}{{29}{11}}
\citation{benaych2011eigenvalues}
\citation{tao2012asymptotic}
\citation{erdHos2011universality}
\bibstyle{IEEEtran}
\bibdata{IEEE_RMT_MSD_bib}
\bibcite{scharf1991statistical}{1}
\bibcite{friedman2001elements}{2}
\bibcite{scharf1994matched}{3}
\bibcite{jin2005cfar}{4}
\bibcite{mcwhorter2003matched}{5}
\bibcite{vincent2008matched}{6}
\bibcite{besson2006cfar}{7}
\bibcite{paul2007asymptotics}{8}
\bibcite{benaych2011eigenvalues}{9}
\bibcite{asendorf2011msd}{10}
\bibcite{van1968detection}{11}
\bibcite{cox1973resolving}{12}
\bibcite{nadakuditi2008sample}{13}
\bibcite{nadakuditi2010fundamental}{14}
\bibcite{benaych2011singular}{15}
\bibcite{muirhead1982aspects}{16}
\bibcite{fawcett2006introduction}{17}
\bibcite{wood1993saddlepoint}{18}
\bibcite{johnstone2001distribution}{19}
\bibcite{el2007tracy}{20}
\bibcite{tao2012asymptotic}{21}
\bibcite{erdHos2011universality}{22}
\newlabel{eq:Mn}{{30}{12}}
\@writefile{toc}{\contentsline {section}{References}{12}}
\@writefile{toc}{\contentsline {section}{Biographies}{12}}
\@writefile{toc}{\contentsline {subsection}{Nicholas Asendorf}{12}}
\@writefile{toc}{\contentsline {subsection}{Raj Rao Nadakuditi}{13}}
