\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\newlabel{eq:glrt}{{2}{1}}
\newlabel{eq:log like}{{5}{1}}
\newlabel{eq:mle}{{6}{1}}
\newlabel{eq:stoch LRT1}{{15}{2}}
\newlabel{eq:LRT rule1}{{16}{2}}
\newlabel{eq:LRT}{{20}{2}}
\newlabel{eq:LRT rule2}{{21}{3}}
\newlabel{eq:glrt}{{32}{4}}
\newlabel{eq:gauss LRT}{{36}{5}}
\newlabel{eq:gauss LRT2}{{38}{5}}
\newlabel{eq:gauss LRT3}{{39}{5}}
