\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\newlabel{eq:stoch LRT1}{{4}{1}}
\newlabel{eq:LRT rule1}{{5}{1}}
\newlabel{eq:nn oracle}{{8}{2}}
\newlabel{eq:LRT rule2}{{9}{2}}
\newlabel{eq:nn plugin}{{10}{2}}
\newlabel{eq:proc oracle}{{20}{3}}
\newlabel{eq:proc plug in}{{22}{4}}
\newlabel{eq:prob state}{{23}{4}}
\newlabel{eq:proc rmt}{{29}{5}}
\newlabel{eq:part1}{{34}{6}}
\newlabel{eq:part2}{{36}{6}}
\newlabel{eq:top left}{{38}{6}}
\newlabel{eq:part12}{{40}{6}}
\newlabel{eq:part22}{{42}{7}}
\newlabel{eq:bot left}{{44}{7}}
\newlabel{eq:c0 approx}{{45}{7}}
\newlabel{eq:c0 diag approx}{{46}{7}}
\newlabel{eq:top left2}{{47}{7}}
\newlabel{eq:bot right2}{{48}{7}}
\newlabel{eq:c1 approx}{{49}{8}}
\newlabel{eq:c1 diag approx}{{50}{8}}
\newlabel{eq:proc rmt approx}{{51}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Here $k_0=5, k_1=3, \sigma =3$. We see that the approximation of the inverse covariance matrix has roughly the same approximation error for both hypotheses (0 vs. 1)}}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Here $k_0=3, k_1=5, \sigma =3$. We see that the approximation of the inverse covariance matrix has a lower error for $C_0^-1$ as it is more noisy.}}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Here $k_0=5, k_1=5, \sigma =3$. We see that the approximation of the inverse covariance matrix has a lower error for $C_0^-1$ as it is more noisy.}}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Here $k_0=3, k_1=5, \sigma =1$. We see that the approximation of the inverse covariance matrix has a lower error for $C_0^-1$ because the noise is so low that it only affects $C_0$.}}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Here $k_0=3, k_1=5, \sigma =8$. We see that the approximation of the inverse covariance matrix has roughly the same approximation error for both hypotheses (0 vs. 1) as almost all dimensions are affected by noise in both hypotheses.}}{11}}
\newlabel{eq:rmt0}{{52}{11}}
\newlabel{eq:rmt1}{{53}{11}}
\newlabel{eq:rmt cross}{{54}{11}}
\newlabel{eq:rmt cross}{{55}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces $\Sigma _0=\mathop {\bf  diag}(10, 5, 4, 2, 1), \Sigma _1=\mathop {\bf  diag}(5, 2, 1, .2, .1)$}}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces $\Sigma _0=\mathop {\bf  diag}(10, 5, 4, 2, 1), \Sigma _1=\mathop {\bf  diag}(5, 2, 1, .2, .1)$}}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces $\Sigma _0=\mathop {\bf  diag}(10, 9, 8, 7, 6), \Sigma _1=\mathop {\bf  diag}(5, 4, 3, 2, 1)$}}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces $\Sigma _0=\mathop {\bf  diag}(10, 5, 4, 2, 1), \Sigma _1=\mathop {\bf  diag}(10, 8, 5, 2, 1)$}}{13}}
