\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Problem Statement}{1}}
\newlabel{eq:prob state}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Parameter Estimation}{1}}
\newlabel{eq:param estims}{{4}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Random Matrix Theory Estimates}{2}}
\newlabel{sec:rmt}{{3}{2}}
\newlabel{eq:cov}{{7}{2}}
\newlabel{eq:angles}{{10}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Processed Matched Subspace Classifier}{3}}
\newlabel{sec:classifiers}{{4}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Oracle Classifier}{3}}
\newlabel{eq:oracle stat}{{13}{4}}
\newlabel{eq:oracle classifier}{{14}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Plug-in Classifier}{4}}
\newlabel{eq:plugin stat}{{16}{4}}
\newlabel{eq:plugin classifier}{{17}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Random Matrix Theory Classifier}{4}}
\newlabel{eq:rmt stat}{{19}{5}}
\newlabel{eq:rmt classifier}{{20}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Theoretical ROC for (\ref  {eq:plugin stat})}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Theoretical ROC for (\ref  {eq:rmt stat})}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Simulation Results}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Simulation Parameters}}{6}}
\newlabel{table:params}{{1}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Rank 1}}{7}}
\newlabel{fig:rank 1}{{1}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Rank 2}}{7}}
\newlabel{fig:rank 2}{{2}{7}}
