\documentclass[english]{article}
\usepackage[T1]{fontenc}
\usepackage[latin9]{inputenc}
\usepackage{amstext}
\usepackage{babel,color}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{geometry}
\usepackage{graphicx}
\usepackage{epstopdf}
\geometry{letterpaper,tmargin=1in,bmargin=1in,lmargin=1in,rmargin=1in}
%\usepackage[parfill]{parskip}    % Activate to begin paragraphs with an empty line rather than an indent
\parskip = 0.03in

\newtheorem{theorem}{Theorem}

\input my_header.tex

\begin{document}

\section*{Unprocessed Simple Hypothesis}

We consider the following binary classification problem:

\begin{equation}
y=\left\{
\begin{aligned}
&u_0x_0+z
&& y\in H_0\\
&u_1x_1+z
&& y\in H_1\\
\end{aligned}\right.
\end{equation}

where $u_1\in\mathbb{C}^n$, $\|u_1\|^2=1$, $z\sim\mathcal{N}(0,I)$, $x\sim\mathcal{N}(0,\sigma^2)$. We assume that $x$ and $z$ are independent and that$u_1$ is known.

Under $H_0$, $y\sim\mathcal{N}(0,I)$ and under $H_1$ $y\sim\mathcal{N}(0,\sigma^2u_1u_1^H+I)$. 

Our LRT is

\begin{equation}
\begin{aligned}
$\Gamma(y)
&&=\frac{\left(2\pi\right)^{-n/2}|\sigma^2u_1u_1^H|^{-1/2}\exp\{-\frac{1}{2}y^H\left(\sigma^2u_1u_1^H+I\right)^{-1}y\}}{\left(2\pi\right)^{-n/2}\exp\{-\frac{1}{2}y^Hy\}}\\
&&&=|\sigma^2u_1u_1^H|^{-1/2}\exp\{-\frac{1}{2}y^H\left[\left(\sigma^2u_1u_1^H+I\right)^{-1}-I\right]y\}
\end{aligned}
\end{equation}

Taking the log of both sides yields



\end{document}