\noindent \relax $\@@underline {\hbox {\bf Figure}}\mathsurround \z@ $\relax \hfill \rm \newline 
\contentsline {figure}{\numberline {1.1}{\ignorespaces Illustration of multi-modal data fusion\relax }}{1}
\contentsline {figure}{\numberline {2.1}{\ignorespaces Empirical ROC curves for the plug-in and oracle detectors. Empirical ROC curves were simulated with $n=200$, $\setbox \z@ \hbox {\frozen@everymath \@emptytoks \mathsurround \z@ $\textstyle k$}\mathaccent "0362{k}=k=2$, and $\Sigma =\mathop {\bf diag}\left (10,0.1\right )$. The empirical ROC curves were computed using $10000$ test samples and averaged over 100 trials using algorithms 2 and 4 of \cite {fawcett2006introduction}. (a) Shows results for the stochastic MSD. (b) Shows results for the deterministic MSD when $x=[0.75,0.75]^T$. For both settings, as $m$ decreases, the performance of the plug-in detector degrades.\relax }}{12}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Stochastic Setting}}}{12}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Deterministic Setting}}}{12}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Empirically determined number of training samples, $m$, needed for the stochastic plug-in detector to achieve a desired performance loss, $\epsilon $, as defined in (2.13\hbox {}). The required false alarm rate is $P_F=0.1$. Empirical ROC curves were generated for $n=200$, $\Sigma =\mathop {\bf diag}(10,0.1)$, $\setbox \z@ \hbox {\frozen@everymath \@emptytoks \mathsurround \z@ $\textstyle k$}\mathaccent "0362{k}=k=2$ using 10000 testing samples and averaged over 100 trials using algorithms 2 and 4 of \cite {fawcett2006introduction}.\relax }}{13}
\contentsline {figure}{\numberline {2.3}{\ignorespaces Empirical and theoretical ROC curves for the stochastic plug-in detector. Empirical ROC curves were simulated using $10000$ test samples and averaged over 50 trials using algorithms 2 and 4 of \cite {fawcett2006introduction}. (a) $\Sigma =\mathop {\bf diag}(10,2)$, $c=1$, $\setbox \z@ \hbox {\frozen@everymath \@emptytoks \mathsurround \z@ $\textstyle k$}\mathaccent "0362{k}=k=2$ so that $k_\text {eff}=2$. (b) $\Sigma =\mathop {\bf diag}(10,2,0.5,0.1)$, $c=10$, $\setbox \z@ \hbox {\frozen@everymath \@emptytoks \mathsurround \z@ $\textstyle k$}\mathaccent "0362{k}=k=4$ so that $k_\text {eff}=1$. Each figure plots empirical ROC curves for $n=50,200,1000$. Theoretical ROC curves were computed as described in Section \G@refundefinedtrue \text {\normalfont \bfseries ??}\GenericWarning { }{LaTeX Warning: Reference `sec:roc_theory' on page 29 undefined}. As $n$ increases, the empirical ROC curves approach the theoretically predicted one. However, this convergence is slower for larger $k$ and $c$.\relax }}{29}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {$k=2$, $c=1$}}}{29}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {$k=4$, $c=10$}}}{29}
\contentsline {figure}{\numberline {2.4}{\ignorespaces Empirical and theoretical ROC curves for the plug-in and RMT detectors. Empirical ROC curves were simulated using $10000$ test vectors and averaged over 100 trials with $n=1000$, $m=500$, and $\Sigma =\alpha \mathop {\bf diag}\left (10,5\right )$. The theoretical ROC curves were computed as described in Section \G@refundefinedtrue \text {\normalfont \bfseries ??}\GenericWarning { }{LaTeX Warning: Reference `sec:roc_theory' on page 30 undefined}. (a) Stochastic testing setting. Results are plotted for $\alpha =1,0.5,0.25$. For $\alpha =1$ and $\alpha =0.5$, $\setbox \z@ \hbox {\frozen@everymath \@emptytoks \mathsurround \z@ $\textstyle k$}\mathaccent "0362{k}=k=k_\text {eff}=2$ by (3.16\hbox {}). For $\alpha =0.25$, $k_\text {eff}=1$.Since $\setbox \z@ \hbox {\frozen@everymath \@emptytoks \mathsurround \z@ $\textstyle k$}\mathaccent "0362{k} > k_{\text {eff}}$ when $\alpha =0.25$, we observe a performance gain when using the RMT detector. (b) Deterministic testing setting. Results are plotted for $\alpha =1$ so that $k_\text {eff}=2$. Three values of the deterministic signal vector were used: $x=[1,1]^T$, $x=[0.5,0.5]^T$, and $x=[0.25,0.25]^T$. The resulting ROC curves depend on the choice of $x$, however, since $\setbox \z@ \hbox {\frozen@everymath \@emptytoks \mathsurround \z@ $\textstyle k$}\mathaccent "0362{k} = k_{\text {eff}}$, the plug-in and RMT detector achieve the same performance for all $x$. For both the stochastic and deterministic detectors, the theoretically predicted ROC curves match the empirical ROC curves, reflecting the accuracy of Corollary 2.5.1\hbox {} and the Lugannani-Rice formula.\relax }}{30}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Stochastic}}}{30}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Deterministic}}}{30}
\contentsline {figure}{\numberline {2.5}{\ignorespaces Empirical and theoretical ROC curves for the plug-in and RMT stochastic detectors. Empirical ROC curves were computed with 10000 test samples and averaged over 100 trials. Here, $n=5000$, $\setbox \z@ \hbox {\frozen@everymath \@emptytoks \mathsurround \z@ $\textstyle k$}\mathaccent "0362{k}=k=4$ and $\Sigma = \mathop {\bf diag}({\bf {10,3,2.5,2}})$. The empirical oracle ROC curve is provided for relative comparison purposes. (a) $m=5000$ so that $c=1$ and $k_\text {eff}=\setbox \z@ \hbox {\frozen@everymath \@emptytoks \mathsurround \z@ $\textstyle k$}\mathaccent "0362{k}=4$. The plug-in and RMT detectors achieve relatively the same performance. (b) $m=250$ so that $c=20$ and $k_\text {eff}=1<\setbox \z@ \hbox {\frozen@everymath \@emptytoks \mathsurround \z@ $\textstyle k$}\mathaccent "0362{k}=4$. The RMT detector avoids some of the performance loss realized by the plug-in detector. As seen in Section \G@refundefinedtrue \text {\normalfont \bfseries ??}\GenericWarning { }{LaTeX Warning: Reference `sec:std_detecs' on page 31 undefined}, limited training samples degrades detector performance. However, the new RMT detector does not suffer as badly as the plug-in detector because it accounts for subspace estimation errors due to finite training data. The disagreement between the theoretical and empirical ROC curves is attributed to finite dimensionality.\relax }}{31}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {$m=5000$}}}{31}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {$m=250$}}}{31}
\contentsline {figure}{\numberline {2.6}{\ignorespaces Theoretically determined number of training samples, $m$, needed to achieve a desired performance loss, $\epsilon $, as defined in (2.13\hbox {}). The required false alarm rate is $P_F=0.1$ with $n=200$, $\Sigma = \mathop {\bf diag}(10,0.1)$, and $\setbox \z@ \hbox {\frozen@everymath \@emptytoks \mathsurround \z@ $\textstyle k$}\mathaccent "0362{k}=k=2$. (a) Results for the stochastic detectors. We see that for a given $\epsilon $, the new RMT detector requires less training samples. (b) Results for the deterministic detectors when $x=[0.75,0.75]^T$. Again, for a given $\epsilon $, the new RMT detector requires less training samples. In the deterministic setting, the limiting performance loss is different (and non-zero) for the plug-in and RMT detectors. This arises in estimation errors of $x$ in the GLRT.\relax }}{32}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Stochastic}}}{32}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Deterministic}}}{32}
\contentsline {figure}{\numberline {2.7}{\ignorespaces Empirical exploration of the achieved probability of detection, $P_D$, for a fixed probability of false alarm, $P_F=0.01$, for various $\setbox \z@ \hbox {\frozen@everymath \@emptytoks \mathsurround \z@ $\textstyle k$}\mathaccent "0362{k}$. Empirical ROC curves were computed using 10000 test samples and averaged over 100 trials with $n=1000$, $m=500$, and $\Sigma = \mathop {\bf diag}({\bf {10,5,4}},0.75,0.5,0.25)$ so that $k_{\text {eff}}=3$. Results for the stochastic detectors. The optimal $\setbox \z@ \hbox {\frozen@everymath \@emptytoks \mathsurround \z@ $\textstyle k$}\mathaccent "0362{k}$ resulting in the largest $P_D$ is not the true $k$, but rather $k_\text {eff}$.\relax }}{33}
\contentsline {figure}{\numberline {3.1}{\ignorespaces Algorithm to determine $k_{\text {useful}}$. This is computable in an oracle setting where $\delta $ is known.\relax }}{38}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Probability density function (p.d.f.) of $\Lambda (w)\tmspace +\thinmuskip {.1667em}|\tmspace +\thinmuskip {.1667em}H_0$ and $\Lambda (w)\tmspace +\thinmuskip {.1667em}|\tmspace +\thinmuskip {.1667em}H_1$ for three combinations of the number of components $d$ and non-centrality parameter $\lambda _d$. (a) Baseline: $d=1$, $\lambda _d=2$ (b) Increases $d$ but keeps $\lambda _d$ fixed. The distributions are less separable. (c) Increases both $d$ and $\lambda _d$. The distributions are more separable.\relax }}{40}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {$d=1$, $\lambda _d=2$}}}{40}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {$d=2$, $\lambda _d=2$}}}{40}
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {$d=2$, $\lambda _d=3$}}}{40}
\contentsline {figure}{\numberline {3.3}{\ignorespaces The corresponding ROC curves to the three choices of $d$ and $\lambda _d$ in Figure 3.2\hbox {}. ROC curves were generated from (3.4\hbox {}). When adding an additional subspace component, the non-centrality parameter must increase sufficiently in order to achieve improved detection. \relax }}{41}
\contentsline {figure}{\numberline {3.4}{\ignorespaces Minimum increase in non-centrality parameter necessary for increased detector performance. Results are shown for multiple choices of $P_F$. $\lambda _1$ indicates the non-centrality parameter when $d=1$ and $\Delta \lambda $ indicates the increase in non-centrality parameter when increasing the number of components to $d=2$.\relax }}{42}
\contentsline {figure}{\numberline {3.5}{\ignorespaces Deterministic energy detector performance as a function of the number of training samples. In this experiment $n=200$, $\Sigma =\mathop {\bf diag}(5,2,0.5)$, $x=[1.5,1.5,1.5]^T$, and the required false alarm rate is $P_F=0.1$. (a) The theoretical probability of detection achieved by the plug-in, RMT, and useful detectors. $P_D(P_F)$ is calculated in (3.4\hbox {}). The plug-in detector sets $d=k$, the RMT detector sets $k=k_\text {eff}$ as defined in (3.16\hbox {}), and the useful detector sets $d=k_{\text {useful}}$ as calculated in Figure 3.1\hbox {} using the non-centrality parameter defined in (3.19\hbox {}). The useful detector achieves the optimal performance. (b) The number of subspace components used by the plug-in, RMT, and useful detectors. Whenever $k_\text {eff}\not =k_{\text {useful}}$, the RMT detector realizes a suboptimal detector performance. Even though these subspace components are \textit {informative}, there is not enough training data to make them \textit {useful} in detection.\relax }}{48}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Detector Performance}}}{48}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Number of Subspace Components}}}{48}
\contentsline {figure}{\numberline {3.6}{\ignorespaces Empirically achieved probability of detection ($P_D$) as a function of the weighting coefficient $a$ for a fixed false alarm rate of $P_F=0.1$. (a) Two detectors, one using the deterministic vector $\delta =[1,1]^T$ and the second using $\delta =[1,0]^T$. The first detector achieves its maximum performance around $a=0.5$ indicating that both components are equally informative. The second detector achieves its maximum performance at $a=1$ indicating the second subspace component is not useful in detection. (b) Two detectors, one using $\delta =[1, 0.75]^T$ and the other using $\delta =[1, 0.5]^T$. The maximum performance of each detector is no longer achieved at $a=0.5$ or $a=1$ as the entries of $\delta $ are non-zero and are not equal. The maximum performance is indicated by a black circle.\relax }}{49}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Easy Optimal Weights}}}{49}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Difficult Optimal Weights}}}{49}
\contentsline {figure}{\numberline {4.1}{\ignorespaces Empirical distribution of the top singular value of $\setbox \z@ \hbox {\frozen@everymath \@emptytoks \mathsurround \z@ $\textstyle C$}\mathaccent "0362{C}$ in (4.14\hbox {}) for both noise and signal data models in (4.15\hbox {}). Simulations were conducted using $d_1=200$, $d_2=150$, and $\rho =0.9$. The top singular value was computed for 500 trials. The mean top singular value is plotted with $\pm $ one standard deviation errorbars. \relax }}{55}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {$\sigma =0$ dB}}}{55}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {$\sigma =3$ dB}}}{55}
\contentsline {figure}{\numberline {4.2}{\ignorespaces Two-sided KS statistic between the empirical distributions of the leading singular value of $\setbox \z@ \hbox {\frozen@everymath \@emptytoks \mathsurround \z@ $\textstyle C$}\mathaccent "0362{C}$ in (4.14\hbox {}) formed from training data generated from the noise and signal data models in (4.15\hbox {}). Simulations were conducted using $d_1=200$, $d_2=150$, $\rho =0.9$, 500 trials, and a significance level of $\alpha =0.95$ for the KS test. A value of 1 indicates the distributions are statistically different while a value of 0 indicates the distributions are statistically identical.\relax }}{56}
\contentsline {figure}{\numberline {4.3}{\ignorespaces AUC for a detector based on the top singular value of $\setbox \z@ \hbox {\frozen@everymath \@emptytoks \mathsurround \z@ $\textstyle C$}\mathaccent "0362{C}$ in (4.14\hbox {}) to detect the noise and signal data models in (4.15\hbox {}). Simulations were conducted using $d_1=200$, $d_2=150$, 500 trials, and $\rho =0.9$.\relax }}{56}
\contentsline {figure}{\numberline {4.4}{\ignorespaces Empirical distribution of the top singular value of $\setbox \z@ \hbox {\frozen@everymath \@emptytoks \mathsurround \z@ $\textstyle C$}\mathaccent "0365{C}$ in (4.16\hbox {}) for both noise and signal data models in (4.15\hbox {}). Simulations were conducted using $d_1=200$, $d_2=150$, $\rho =0.9$, and $r_1=r_2=1$. The top singular value was computed for 500 trials. The mean top singular value is plotted with $\pm $ one standard deviation errorbars.\relax }}{58}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {$\sigma =0$ dB}}}{58}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {$\sigma =3$ dB}}}{58}
\contentsline {figure}{\numberline {4.5}{\ignorespaces Two-sided KS statistic between the empirical distributions of the leading singular value of $\setbox \z@ \hbox {\frozen@everymath \@emptytoks \mathsurround \z@ $\textstyle C$}\mathaccent "0365{C}$ in (4.16\hbox {}) formed from training data generated from the noise and signal data models in (4.15\hbox {}). Simulations were conducted using $d_1=200$, $d_2=150$, $\rho =0.9$, $r_1=r_2=1$, 500 trials, and a significance level of $\alpha =0.95$ for the KS test. A value of 1 indicates the distributions are statistically different while a value of 0 indicates the distributions are statistically identical.\relax }}{59}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {CCA}}}{59}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {ICCA}}}{59}
\contentsline {figure}{\numberline {4.6}{\ignorespaces AUC for a detector based on the top singular value of $\setbox \z@ \hbox {\frozen@everymath \@emptytoks \mathsurround \z@ $\textstyle C$}\mathaccent "0365{C}$ in (4.16\hbox {}) to detect the noise and signal data models in (4.15\hbox {}). Simulations were conducted using $d_1=200$, $d_2=150$, $\rho =0.9$, 500 trials, and $r_1=r_2=1$.\relax }}{60}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {CCA}}}{60}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {ICCA}}}{60}
\contentsline {figure}{\numberline {5.1}{\ignorespaces AUC results for the plug-in LRT, empirical CCA, and ICCA detectors in (5.9\hbox {}), (5.11\hbox {}), and (5.12\hbox {}), respectively. Empirical ROC curves were simulated using $2000$ test samples for each hypothesis and averaged over $50$ trials using algorithms 2 and 4 of \cite {fawcett2006introduction}. Simulations parameters were $d_1=200$, $d_2=150$, and $\rho =0.8$. Each figure plots the AUC for the average ROC curve at a different values of SNR, $\sigma =\sigma _1=\sigma _2$, and training samples, $n$.\relax }}{71}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Plug-in LRT}}}{71}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {ICCA}}}{71}
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {Empirical CCA}}}{71}
\contentsline {figure}{\numberline {5.2}{\ignorespaces AUC results for the plug-in LRT, empirical CCA, and ICCA detectors in (5.9\hbox {}), (5.11\hbox {}), and (5.12\hbox {}), respectively. Empirical ROC curves were simulated using $2000$ test samples for each hypothesis and averaged over $50$ trials using algorithms 2 and 4 of \cite {fawcett2006introduction}. Simulations parameters were $d_1=200$, $d_2=150$, and $\rho =0.2$. Each figure plots the AUC for the average ROC curve at a different value of SNR, $\sigma =\sigma _1=\sigma _2$, and training samples, $n$.\relax }}{72}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Plug-in LRT}}}{72}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {ICCA}}}{72}
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {CCA}}}{72}
\contentsline {figure}{\numberline {6.1}{\ignorespaces Empirical distribution of the top singular value of $\setbox \z@ \hbox {\frozen@everymath \@emptytoks \mathsurround \z@ $\textstyle C$}\mathaccent "0362{C}_{\text {reg}}$ in (6.9\hbox {}) for both noise and signal data models in (6.12\hbox {}). Simulations were conducted using $d_1=200$, $d_2=150$, $\rho =0.9$, and $\sigma =0$ dB. Results are shown for four values of $n$. The top singular value was computed for 500 trials. The mean top singular value is plotted with $\pm $ one standard deviation errorbars. The distribution of the top singular value of the noise distribution is plotted in green and that of the signal distribution is plotted in black.\relax }}{79}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {$n=50$}}}{79}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {$n=150$}}}{79}
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {$n=300$}}}{79}
\contentsline {subfigure}{\numberline {(d)}{\ignorespaces {$n=600$}}}{79}
\contentsline {figure}{\numberline {6.2}{\ignorespaces Empirical distribution of the top singular value of $\setbox \z@ \hbox {\frozen@everymath \@emptytoks \mathsurround \z@ $\textstyle C$}\mathaccent "0362{C}_{\text {reg}}$ in (6.9\hbox {}) for both noise and signal data models in (6.12\hbox {}). Simulations were conducted using $d_1=200$, $d_2=150$, $\rho =0.9$, and $\sigma =3$ dB. Results are shown for four values of $n$. The top singular value was computed for 500 trials. The mean top singular value is plotted with $\pm $ one standard deviation errorbars. The distribution of the top singular value of the noise distribution is plotted in green and that of the signal distribution is plotted in black.\relax }}{80}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {$n=50$}}}{80}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {$n=150$}}}{80}
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {$n=300$}}}{80}
\contentsline {subfigure}{\numberline {(d)}{\ignorespaces {$n=600$}}}{80}
\contentsline {figure}{\numberline {6.3}{\ignorespaces Empirical AUC of the detector based on the top singular value of $\setbox \z@ \hbox {\frozen@everymath \@emptytoks \mathsurround \z@ $\textstyle C$}\mathaccent "0362{C}_{\text {reg}}$ in (6.9\hbox {}) based on the data models in (6.12\hbox {}). Simulations were conducted using $d_1=200$, $d_2=150$, $\rho =0.9$, and 500 trials. Results are shown for 4 values of $n$. In each figure, the AUC is plotted for multiple combinations of $\sigma $ and $\eta $.\relax }}{81}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {$n=50$}}}{81}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {$n=150$}}}{81}
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {$n=300$}}}{81}
\contentsline {subfigure}{\numberline {(d)}{\ignorespaces {$n=600$}}}{81}
\contentsline {figure}{\numberline {6.4}{\ignorespaces Empirical distribution of the top singular value of $\setbox \z@ \hbox {\frozen@everymath \@emptytoks \mathsurround \z@ $\textstyle C$}\mathaccent "0365{C}_{\text {reg}}$ in (6.14\hbox {}) for both noise and signal data models in (6.12\hbox {}). Simulations were conducted using $d_1=200$, $d_2=150$, $\rho =0.9$, and $\sigma =0$ dB. Results are shown for four values of $n$. The top singular value was computed for 500 trials. The mean top singular value is plotted with $\pm $ one standard deviation errorbars. The figure plots the distribution of the top singular value of the RCCA noise distribution (green), RCCA signal distribution (black), IRCCA noise distribution (blue), and IRCCA signal distribution (red).\relax }}{84}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {$n=50$}}}{84}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {$n=150$}}}{84}
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {$n=300$}}}{84}
\contentsline {subfigure}{\numberline {(d)}{\ignorespaces {$n=600$}}}{84}
\contentsline {figure}{\numberline {6.5}{\ignorespaces Empirical distribution of the top singular value of $\setbox \z@ \hbox {\frozen@everymath \@emptytoks \mathsurround \z@ $\textstyle C$}\mathaccent "0362{C}_{\text {reg}}$ in (6.9\hbox {}) for both noise and signal data models in (6.12\hbox {}). Simulations were conducted using $d_1=200$, $d_2=150$, $\rho =0.9$, and $\sigma =3$ dB. Results are shown for four values of $n$. The top singular value was computed for 500 trials. The mean top singular value is plotted with $\pm $ one standard deviation errorbars. The figures plots the distribution of the top singular value of the RCCA noise distribution (green), RCCA signal distribution (black), IRCCA noise distribution (blue), and IRCCA signal distribution (red).\relax }}{85}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {$n=50$}}}{85}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {$n=150$}}}{85}
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {$n=300$}}}{85}
\contentsline {subfigure}{\numberline {(d)}{\ignorespaces {$n=600$}}}{85}
\contentsline {figure}{\numberline {6.6}{\ignorespaces Empirical AUC of the detector based on the top singular value of $\setbox \z@ \hbox {\frozen@everymath \@emptytoks \mathsurround \z@ $\textstyle C$}\mathaccent "0365{C}_{\text {reg}}$ in (6.9\hbox {}) based on the data models in (6.12\hbox {}). Simulations were conducted using $d_1=200$, $d_2=150$, $\rho =0.9$, and 500 trials. Results are shown for IRCCA and the difference between IRCCA and RCCA for $n=50,150$. In each figure, the AUC is plotted for multiple combinations of $\sigma $ and $\eta $. In the difference plots, positive values indicate that IRCCA does better and negative values indicate that RCCA does better.\relax }}{86}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {IRCCA, $n=50$}}}{86}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {RCCA Difference, $n=50$}}}{86}
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {IRCCA, $n=150$}}}{86}
\contentsline {subfigure}{\numberline {(d)}{\ignorespaces {RCCA Difference, $n=150$}}}{86}
\contentsline {figure}{\numberline {6.7}{\ignorespaces Empirical AUC of the detector based on the top singular value of $\setbox \z@ \hbox {\frozen@everymath \@emptytoks \mathsurround \z@ $\textstyle C$}\mathaccent "0365{C}_{\text {reg}}$ in (6.9\hbox {}) based on the data models in (6.12\hbox {}). Simulations were conducted using $d_1=200$, $d_2=150$, $\rho =0.9$, and 500 trials. Results are shown for IRCCA and the difference between IRCCA and RCCA for $n=300,600$. In each figure, the AUC is plotted for multiple combinations of $\sigma $ and $\eta $. In the difference plots, positive values indicate that IRCCA does better and negative values indicate that RCCA does better.\relax }}{87}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {IRCCA, $n=300$}}}{87}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {RCCA Difference, $n=300$}}}{87}
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {IRCCA, $n=600$}}}{87}
\contentsline {subfigure}{\numberline {(d)}{\ignorespaces {RCCA Difference, $n=600$}}}{87}
\contentsline {figure}{\numberline {7.1}{\ignorespaces RMTool {\sc {Matlab}} code for CCA eigenvalue distribution assuming that $d_2>d_1$\relax }}{92}
\contentsline {figure}{\numberline {7.2}{\ignorespaces Significance test for CCA\relax }}{94}
\contentsline {figure}{\numberline {7.3}{\ignorespaces RMTool {\sc {Matlab}} code for RCCA eigenvalue distribution assuming that $d_2>d_1$\relax }}{95}
