% Generated by IEEEtran.bst, version: 1.13 (2008/09/30)
\begin{thebibliography}{100}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{fawcett2006introduction}
T.~Fawcett, ``An introduction to roc analysis,'' \emph{Pattern recognition
  letters}, vol.~27, no.~8, pp. 861--874, 2006.

\bibitem{bao2014canonical}
Z.~Bao, J.~Hu, G.~Pan, and W.~Zhou, ``Canonical correlation coefficients of
  high-dimensional normal vectors: finite rank case,'' \emph{arXiv preprint
  arXiv:1407.7194}, 2014.

\bibitem{rao2008polynomial}
N.~R. Rao and A.~Edelman, ``The polynomial method for random matrices,''
  \emph{Foundations of Computational Mathematics}, vol.~8, no.~6, pp. 649--702,
  2008.

\bibitem{hotelling1936relations}
H.~Hotelling, ``Relations between two sets of variates,'' \emph{Biometrika},
  vol.~28, no. 3/4, pp. 321--377, 1936.

\bibitem{gunderson1997estimating}
B.~Gunderson and R.~Muirhead, ``On estimating the dimensionality in canonical
  correlation analysis,'' \emph{Journal of Multivariate Analysis}, vol.~62,
  no.~1, pp. 121--136, 1997.

\bibitem{pezeshki2004empirical}
A.~Pezeshki, L.~Scharf, M.~Azimi-Sadjadi, and M.~Lundberg, ``Empirical
  canonical correlation analysis in subspaces,'' in \emph{Signals, Systems and
  Computers, 2004. Conference Record of the Thirty-Eighth Asilomar Conference
  on}, vol.~1.\hskip 1em plus 0.5em minus 0.4em\relax IEEE, 2004, pp. 994--997.

\bibitem{ge2009does}
H.~Ge, I.~Kirsteins, and X.~Wang, ``Does canonical correlation analysis provide
  reliable information on data correlation in array processing?'' in
  \emph{Acoustics, Speech and Signal Processing, 2009. ICASSP 2009. IEEE
  International Conference on}.\hskip 1em plus 0.5em minus 0.4em\relax IEEE,
  2009, pp. 2113--2116.

\bibitem{nadakuditi2011fundamental}
R.~Nadakuditi, ``Fundamental finite-sample limit of canonical correlation
  analysis based detection of correlated high-dimensional signals in white
  noise,'' in \emph{Statistical Signal Processing Workshop (SSP), 2011
  IEEE}.\hskip 1em plus 0.5em minus 0.4em\relax IEEE, 2011, pp. 397--400.

\bibitem{vinod1976canonical}
H.~D. Vinod, ``Canonical ridge and econometrics of joint production,''
  \emph{Journal of Econometrics}, vol.~4, no.~2, pp. 147--166, 1976.

\bibitem{thum2014supervised}
A.~Thum, S.~M{\"o}nchgesang, L.~Westphal, T.~L{\"u}bken, S.~Rosahl, S.~Neumann,
  and S.~Posch, ``Supervised penalized canonical correlation analysis,''
  \emph{arXiv preprint arXiv:1405.1534}, 2014.

\bibitem{cruz2014fast}
R.~Cruz-Cano and M.-L.~T. Lee, ``Fast regularized canonical correlation
  analysis,'' \emph{Computational Statistics \& Data Analysis}, vol.~70, pp.
  88--100, 2014.

\bibitem{tenenhaus2014regularized}
A.~Tenenhaus and M.~Tenenhaus, ``Regularized vgeneralized canonical correlation
  analysis for multiblock or multigroup data analysis,'' \emph{European Journal
  of Operational Research}, vol. 238, no.~2, pp. 391--403, 2014.

\bibitem{akaho2006kernel}
S.~Akaho, ``A kernel method for canonical correlation analysis,'' \emph{arXiv
  preprint cs/0609071}, 2006.

\bibitem{welling2005kcca}
M.~Welling, ``Kernel canonical correlation analysis,'' 2005.

\bibitem{waaijenborg2009correlating}
S.~Waaijenborg and A.~H. Zwinderman, ``Correlating multiple snps and multiple
  disease phenotypes: Penalized nonlinear canonical correlation analysis,''
  \emph{Bioinformatics}, p. btp491, 2009.

\bibitem{mandal2013non}
A.~Mandal and A.~Cichocki, ``Non-linear canonical correlation analysis using
  alpha-beta divergence,'' \emph{Entropy}, vol.~15, no.~7, pp. 2788--2804,
  2013.

\bibitem{chang2013canonical}
B.~Chang, U.~Kruger, R.~Kustra, and J.~Zhang, ``Canonical correlation analysis
  based on hilbert-schmidt independence criterion and centered kernel target
  alignment,'' in \emph{Proceedings of the 30th International Conference on
  Machine Learning (ICML-13)}, 2013, pp. 316--324.

\bibitem{hardoon2011sparse}
D.~R. Hardoon and J.~Shawe-Taylor, ``Sparse canonical correlation analysis,''
  \emph{Machine Learning}, vol.~83, no.~3, pp. 331--353, 2011.

\bibitem{yan2014accelerating}
J.~Yan, H.~Zhang, L.~Du, E.~Wernert, A.~J. Saykin, and L.~Shen, ``Accelerating
  sparse canonical correlation analysis for large brain imaging genetics
  data,'' in \emph{Proceedings of the 2014 Annual Conference on Extreme Science
  and Engineering Discovery Environment}.\hskip 1em plus 0.5em minus
  0.4em\relax ACM, 2014, p.~4.

\bibitem{sun2013canonical}
J.~Sun and S.~Keates, ``Canonical correlation analysis on data with censoring
  and error information,'' \emph{Neural Networks and Learning Systems, IEEE
  Transactions on}, vol.~24, no.~12, pp. 1909--1919, 2013.

\bibitem{shin2015canonical}
H.~Shin and S.~Lee, ``Canonical correlation analysis for irregularly and
  sparsely observed functional data,'' \emph{Journal of Multivariate Analysis},
  vol. 134, pp. 1--18, 2015.

\bibitem{tao2014exploring}
L.~Tao, H.~Ip, Y.~Wang, and X.~Shu, ``Exploring shared subspace and joint
  sparsity for canonical correlation analysis,'' in \emph{Proceedings of the
  23rd ACM International Conference on Conference on Information and Knowledge
  Management}.\hskip 1em plus 0.5em minus 0.4em\relax ACM, 2014, pp.
  1887--1890.

\bibitem{gao2014efficient}
C.~Gao, Z.~Ma, and H.~H. Zhou, ``An efficient and optimal method for sparse
  canonical correlation analysis,'' \emph{arXiv preprint arXiv:1409.8565},
  2014.

\bibitem{zhang2013binary}
Z.~Zhang, M.~Zhao, and T.~W. Chow, ``Binary-and multi-class group sparse
  canonical correlation analysis for feature extraction and classification,''
  \emph{Knowledge and Data Engineering, IEEE Transactions on}, vol.~25, no.~10,
  pp. 2192--2205, 2013.

\bibitem{witten2009penalized}
D.~M. Witten, R.~Tibshirani, and T.~Hastie, ``A penalized matrix decomposition,
  with applications to sparse principal components and canonical correlation
  analysis,'' \emph{Biostatistics}, p. kxp008, 2009.

\bibitem{klami2013bayesian}
A.~Klami, S.~Virtanen, and S.~Kaski, ``Bayesian canonical correlation
  analysis,'' \emph{The Journal of Machine Learning Research}, vol.~14, no.~1,
  pp. 965--1003, 2013.

\bibitem{chu2013sparse}
D.~Chu, L.-Z. Liao, M.~K. Ng, and X.~Zhang, ``Sparse canonical correlation
  analysis: new formulation and algorithm,'' \emph{Pattern Analysis and Machine
  Intelligence, IEEE Transactions on}, vol.~35, no.~12, pp. 3050--3065, 2013.

\bibitem{hardoon2004canonical}
D.~Hardoon, S.~Szedmak, and J.~Shawe-Taylor, ``Canonical correlation analysis:
  An overview with application to learning methods,'' \emph{Neural
  Computation}, vol.~16, no.~12, pp. 2639--2664, 2004.

\bibitem{dhillon2011multi}
P.~Dhillon, D.~P. Foster, and L.~H. Ungar, ``Multi-view learning of word
  embeddings via cca,'' in \emph{Advances in Neural Information Processing
  Systems}, 2011, pp. 199--207.

\bibitem{melzer2001nonlinear}
T.~Melzer, M.~Reiter, and H.~Bischof, ``Nonlinear feature extraction using
  generalized canonical correlation analysis,'' \emph{Artificial Neural
  Networks—ICANN 2001}, pp. 353--360, 2001.

\bibitem{zhai2015instance}
D.~Zhai, Y.~Zhang, D.-Y. Yeung, H.~Chang, X.~Chen, and W.~Gao,
  ``Instance-specific canonical correlation analysis,'' \emph{Neurocomputing},
  2015.

\bibitem{lisanti2014matching}
G.~Lisanti, I.~Masi, and A.~Del~Bimbo, ``Matching people across camera views
  using kernel canonical correlation analysis,'' in \emph{Proceedings of the
  International Conference on Distributed Smart Cameras}.\hskip 1em plus 0.5em
  minus 0.4em\relax ACM, 2014, p.~10.

\bibitem{ahsan2014clustering}
U.~Ahsan and I.~Essa, ``Clustering social event images using kernel canonical
  correlation analysis,'' in \emph{Computer Vision and Pattern Recognition
  Workshops (CVPRW), 2014 IEEE Conference on}.\hskip 1em plus 0.5em minus
  0.4em\relax IEEE, 2014, pp. 814--819.

\bibitem{hardoon2006correlation}
D.~R. Hardoon, C.~Saunders, S.~Szedmak, and J.~Shawe-Taylor, ``A correlation
  approach for automatic image annotation,'' in \emph{Advanced Data Mining and
  Applications}.\hskip 1em plus 0.5em minus 0.4em\relax Springer, 2006, pp.
  681--692.

\bibitem{chaudhuri2009multi}
K.~Chaudhuri, S.~Kakade, K.~Livescu, and K.~Sridharan, ``Multi-view clustering
  via canonical correlation analysis,'' in \emph{Proceedings of the 26th annual
  international conference on machine learning}.\hskip 1em plus 0.5em minus
  0.4em\relax ACM, 2009, pp. 129--136.

\bibitem{deleus2011functional}
F.~Deleus and M.~Van~Hulle, ``Functional connectivity analysis of fmri data
  based on regularized multiset canonical correlation analysis,'' \emph{Journal
  of Neuroscience Methods}, 2011.

\bibitem{arbabshirani2010comparison}
M.~R. Arbabshirani, M.~Nakhkash, and H.~Soltanian-Zadeh, ``Comparison of
  canonical correlation analysis and ica techniques for fmri,'' in
  \emph{Communications, Control and Signal Processing (ISCCSP), 2010 4th
  International Symposium on}.\hskip 1em plus 0.5em minus 0.4em\relax IEEE,
  2010, pp. 1--5.

\bibitem{khalid2013improving}
M.~U. Khalid and A.-K. Seghouane, ``Improving functional connectivity detection
  in fmri by combining sparse dictionary learning and canonical correlation
  analysis,'' in \emph{Biomedical Imaging (ISBI), 2013 IEEE 10th International
  Symposium on}.\hskip 1em plus 0.5em minus 0.4em\relax IEEE, 2013, pp.
  286--289.

\bibitem{guccione2013functional}
P.~Guccione, L.~Mascolo, G.~Nico, P.~Taurisano, G.~Blasi, L.~Fazio, and
  A.~Bertolino, ``Functional brain networks and schizophrenia analysis with
  fmri by multiset canonical correlation analysis,'' in \emph{Advances in
  Biomedical Engineering (ICABME), 2013 2nd International Conference on}.\hskip
  1em plus 0.5em minus 0.4em\relax IEEE, 2013, pp. 207--210.

\bibitem{correa2010canonical}
N.~Correa, T.~Adali, Y.~Li, and V.~Calhoun, ``Canonical correlation analysis
  for data fusion and group inferences,'' \emph{Signal Processing Magazine,
  IEEE}, vol.~27, no.~4, pp. 39--50, 2010.

\bibitem{lin2013identifying}
D.~Lin, J.~Zhang, J.~Li, V.~Calhoun, and Y.-P. Wang, ``Identifying genetic
  connections with brain functions in schizophrenia using group sparse
  canonical correlation analysis,'' in \emph{Biomedical Imaging (ISBI), 2013
  IEEE 10th International Symposium on}.\hskip 1em plus 0.5em minus 0.4em\relax
  IEEE, 2013, pp. 278--281.

\bibitem{seoane2014canonical}
J.~A. Seoane, C.~Campbell, I.~N. Day, J.~P. Casas, and T.~R. Gaunt, ``Canonical
  correlation analysis for gene-based pleiotropy discovery,'' \emph{PLoS
  computational biology}, vol.~10, no.~10, p. e1003876, 2014.

\bibitem{lin2013group}
D.~Lin, J.~Zhang, J.~Li, V.~D. Calhoun, H.-W. Deng, and Y.-P. Wang, ``Group
  sparse canonical correlation analysis for genomic data integration,''
  \emph{BMC bioinformatics}, vol.~14, no.~1, p. 245, 2013.

\bibitem{zhang2013l1}
Y.~Zhang, G.~Zhou, J.~Jin, M.~Wang, X.~Wang, and A.~Cichocki, ``L1-regularized
  multiway canonical correlation analysis for ssvep-based bci,'' 2013.

\bibitem{nakanishi2014enhancing}
M.~Nakanishi, Y.~Wang, Y.-T. Wang, Y.~Mitsukura, and T.-P. Jung, ``Enhancing
  unsupervised canonical correlation analysis-based frequency detection of
  ssveps by incorporating background eeg,'' in \emph{Engineering in Medicine
  and Biology Society (EMBC), 2014 36th Annual International Conference of the
  IEEE}.\hskip 1em plus 0.5em minus 0.4em\relax IEEE, 2014, pp. 3053--3056.

\bibitem{zhang2014frequency}
Y.~Zhang, G.~Zhou, J.~Jin, X.~Wang, and A.~Cichocki, ``Frequency recognition in
  ssvep-based bci using multiset canonical correlation analysis,''
  \emph{International journal of neural systems}, vol.~24, no.~04, 2014.

\bibitem{spuler2013spatial}
M.~Spuler, A.~Walter, W.~Rosenstiel, and M.~Bogdan, ``Spatial filtering based
  on canonical correlation analysis for classification of evoked or
  event-related potentials in eeg data,'' 2013.

\bibitem{campi2013non}
C.~Campi, L.~Parkkonen, R.~Hari, and A.~Hyv{\"a}rinen, ``Non-linear canonical
  correlation for joint analysis of meg signals from two subjects,''
  \emph{Frontiers in neuroscience}, vol.~7, 2013.

\bibitem{chen2014removal}
X.~Chen, C.~He, and H.~Peng, ``Removal of muscle artifacts from single-channel
  eeg based on ensemble empirical mode decomposition and multiset canonical
  correlation analysis,'' \emph{Journal of Applied Mathematics}, vol. 2014,
  2014.

\bibitem{kuzilek2014comparison}
J.~Kuzilek, V.~Kremen, and L.~Lhotska, ``Comparison of jade and canonical
  correlation analysis for ecg de-noising,'' in \emph{Engineering in Medicine
  and Biology Society (EMBC), 2014 36th Annual International Conference of the
  IEEE}.\hskip 1em plus 0.5em minus 0.4em\relax IEEE, 2014, pp. 3857--3860.

\bibitem{via2005canonical}
J.~V{\i}a, I.~Santamar{\i}a, and J.~P{\'e}rez, ``Canonical correlation analysis
  (cca) algorithms for multiple data sets: Application to blind simo
  equalization,'' in \emph{Proc. of European Signal Processing Conference
  (EUSIPCO)}, 2005.

\bibitem{pezeshki2006canonical}
A.~Pezeshki, L.~Scharf, J.~Thomas, and B.~Van~Veen, ``Canonical coordinates are
  the right coordinates for low-rank gauss--gauss detection and estimation,''
  \emph{Signal Processing, IEEE Transactions on}, vol.~54, no.~12, pp.
  4817--4820, 2006.

\bibitem{scharf1998wiener}
L.~L. Scharf and J.~K. Thomas, ``Wiener filters in canonical coordinates for
  transform coding, filtering, and quantizing,'' \emph{Signal Processing, IEEE
  Transactions on}, vol.~46, no.~3, pp. 647--654, 1998.

\bibitem{li2009joint}
Y.-O. Li, T.~Adali, W.~Wang, and V.~D. Calhoun, ``Joint blind source separation
  by multiset canonical correlation analysis,'' \emph{Signal Processing, IEEE
  Transactions on}, vol.~57, no.~10, pp. 3918--3929, 2009.

\bibitem{nielsen2002multiset}
A.~Nielsen, ``Multiset canonical correlations analysis and multispectral, truly
  multitemporal remote sensing data,'' \emph{Image Processing, IEEE
  Transactions on}, vol.~11, no.~3, pp. 293--305, 2002.

\bibitem{scharf2000canonical}
L.~Scharf and C.~Mullis, ``Canonical coordinates and the geometry of inference,
  rate, and capacity,'' \emph{Signal Processing, IEEE Transactions on},
  vol.~48, no.~3, pp. 824--831, 2000.

\bibitem{manco2014kernel}
J.~Manco-V{\'a}squez, S.~V. Vaerenbergh, J.~V{\'\i}a, and I.~Santamar{\'\i}a,
  ``Kernel canonical correlation analysis for robust cooperative spectrum
  sensing in cognitive radio networks,'' \emph{Transactions on Emerging
  Telecommunications Technologies}, 2014.

\bibitem{todros2012measure}
K.~Todros and A.~Hero, ``Measure transformed canonical correlation analysis
  with application to financial data,'' in \emph{Sensor Array and Multichannel
  Signal Processing Workshop (SAM), 2012 IEEE 7th}.\hskip 1em plus 0.5em minus
  0.4em\relax IEEE, 2012, pp. 361--364.

\bibitem{torres2007finding}
D.~Torres, D.~Turnbull, B.~Sriperumbudur, L.~Barrington, and G.~Lanckriet,
  ``Finding musically meaningful words by sparse cca,'' in \emph{Neural
  Information Processing Systems (NIPS) Workshop on Music, the Brain and
  Cognition}, 2007.

\bibitem{wilks2014probabilistic}
D.~S. Wilks, ``Probabilistic canonical correlation analysis forecasts, with
  application to tropical pacific sea-surface temperatures,''
  \emph{International Journal of Climatology}, vol.~34, no.~5, pp. 1405--1413,
  2014.

\bibitem{prera2014using}
A.~J. Prera, K.~M. Grimsrud, J.~A. Thacher, D.~W. McCollum, and R.~P. Berrens,
  ``Using canonical correlation analysis to identify environmental attitude
  groups: Considerations for national forest planning in the southwestern us,''
  \emph{Environmental management}, vol.~54, no.~4, pp. 756--767, 2014.

\bibitem{steward2014assimilating}
J.~L. Steward, Z.~Haddad, S.~Hristova-Veleva, and T.~Vukicevic, ``Assimilating
  scatterometer observations of tropical cyclones into an ensemble kalman
  filter system with a robust observation operator based on
  canonical-correlation analysis,'' in \emph{SPIE Asia Pacific Remote
  Sensing}.\hskip 1em plus 0.5em minus 0.4em\relax International Society for
  Optics and Photonics, 2014, pp. 926\,507--926\,507.

\bibitem{li2010canonical}
J.~LI, M.~ZHANG, Z.-r. YUAN, J.-y. LI, Z.-k. ZHOU, J.-n. HE, X.~GAO, J.-b.
  CHEN, and S.-z. XU, ``Canonical correlation analysis of bovine growth traits,
  meat quality traits and carcass traits,'' \emph{China Animal Husbandry \&
  Veterinary Medicine}, vol.~6, p. 025, 2010.

\bibitem{kettenring1971canonical}
J.~Kettenring, ``Canonical analysis of several sets of variables,''
  \emph{Biometrika}, vol.~58, no.~3, pp. 433--451, 1971.

\bibitem{nielsen1994analysis}
A.~Nielsen, ``Analysis of regularly and irregularly sampled spatial,
  multivariate, and multi-temporal data,'' \emph{Science}, vol.~21, no.~4, pp.
  555--567, 1994.

\bibitem{scharf1991statistical}
L.~L. Scharf and C.~Demeure, \emph{Statistical signal processing: detection,
  estimation, and time series analysis}.\hskip 1em plus 0.5em minus 0.4em\relax
  Addison-Wesley Publishing Company, 1991, vol.~1.

\bibitem{friedman2001elements}
J.~Friedman, T.~Hastie, and R.~Tibshirani, \emph{The elements of statistical
  learning}.\hskip 1em plus 0.5em minus 0.4em\relax Springer Series in
  Statistics, 2001, vol.~1.

\bibitem{besson2005matched}
O.~Besson, L.~L. Scharf, and F.~Vincent, ``Matched direction detectors and
  estimators for array processing with subspace steering vector
  uncertainties,'' \emph{Signal Processing, IEEE Transactions on}, vol.~53,
  no.~12, pp. 4453--4463, 2005.

\bibitem{besson2006cfar}
O.~Besson and L.~L. Scharf, ``Cfar matched direction detector,'' \emph{Signal
  Processing, IEEE Transactions on}, vol.~54, no.~7, pp. 2840--2844, 2006.

\bibitem{bandiera2007adaptive}
F.~Bandiera, A.~De~Maio, A.~S. Greco, and G.~Ricci, ``Adaptive radar detection
  of distributed targets in homogeneous and partially homogeneous noise plus
  subspace interference,'' \emph{Signal Processing, IEEE Transactions on},
  vol.~55, no.~4, pp. 1223--1237, 2007.

\bibitem{bandiera2007glrt}
F.~Bandiera, O.~Besson, D.~Orlando, G.~Ricci, and L.~L. Scharf, ``Glrt-based
  direction detectors in homogeneous noise and subspace interference,''
  \emph{Signal Processing, IEEE Transactions on}, vol.~55, no.~6, pp.
  2386--2394, 2007.

\bibitem{maris2003resampling}
E.~Maris, ``A resampling method for estimating the signal subspace of
  spatio-temporal eeg/meg data,'' \emph{Biomedical Engineering, IEEE
  Transactions on}, vol.~50, no.~8, pp. 935--949, 2003.

\bibitem{soong1995principal}
A.~C.~K. Soong and Z.~J. Koles, ``Principal-component localization of the
  sources of the background eeg,'' \emph{Biomedical Engineering, IEEE
  Transactions on}, vol.~42, no.~1, pp. 59--67, 1995.

\bibitem{scharf1994matched}
L.~L. Scharf and B.~Friedlander, ``Matched subspace detectors,'' \emph{Signal
  Processing, IEEE Trans. on}, vol.~42, no.~8, pp. 2146--2157, 1994.

\bibitem{vincent2008matched}
F.~Vincent, O.~Besson, and C.~Richard, ``Matched subspace detection with
  hypothesis dependent noise power,'' \emph{Signal Processing, IEEE
  Transactions on}, vol.~56, no.~11, pp. 5713--5718, 2008.

\bibitem{mcwhorter2003matched}
T.~McWhorter and L.~L. Scharf, \emph{Matched subspace detectors for stochastic
  signals}.\hskip 1em plus 0.5em minus 0.4em\relax Defense Technical
  Information Center, 2003.

\bibitem{jin2005cfar}
Y.~Jin and B.~Friedlander, ``A cfar adaptive subspace detector for second-order
  gaussian signals,'' \emph{Signal Processing, IEEE Trans. on}, vol.~53, no.~3,
  pp. 871--884, 2005.

\bibitem{elden2007matrix}
L.~Elden, ``Matrix methods in data mining and pattern recognition,'' 2007.

\bibitem{hwritingurl}
Y.~{L}e{C}un and C.~Cortes, ``The {MNIST} database of handwritten digits,''
  \url{http://yann.lecun.com/exdb/mnist/}, [Online; accessed 10-October-2012].

\bibitem{thai2002invariant}
B.~Thai and G.~Healey, ``Invariant subpixel material detection in hyperspectral
  imagery,'' \emph{Geoscience and Remote Sensing, IEEE Transactions on},
  vol.~40, no.~3, pp. 599--608, 2002.

\bibitem{healey1999models}
G.~Healey and D.~Slater, ``Models and methods for automated material
  identification in hyperspectral imagery acquired under unknown illumination
  and atmospheric conditions,'' \emph{Geoscience and Remote Sensing, IEEE
  Transactions on}, vol.~37, no.~6, pp. 2706--2717, 1999.

\bibitem{kwon2006kernel}
H.~Kwon and N.~M. Nasrabadi, ``Kernel matched subspace detectors for
  hyperspectral target detection,'' \emph{Pattern Analysis and Machine
  Intelligence, IEEE Transactions on}, vol.~28, no.~2, pp. 178--194, 2006.

\bibitem{nadakuditi2008sample}
R.~Nadakuditi and A.~Edelman, ``Sample eigenvalue based detection of
  high-dimensional signals in white noise using relatively few samples,''
  \emph{Signal Processing, IEEE Trans. on}, vol.~56, no.~7, pp. 2625--2638,
  2008.

\bibitem{paul2007asymptotics}
D.~Paul, ``{Asymptotics of sample eigenstructure for a large dimensional spiked
  covariance model},'' \emph{Statistica Sinica}, vol.~17, no.~4, p. 1617, 2007.

\bibitem{benaych2011eigenvalues}
F.~Benaych-Georges and R.~Nadakuditi, ``The eigenvalues and eigenvectors of
  finite, low rank perturbations of large random matrices,'' \emph{Adv. in
  Math.}, 2011.

\bibitem{benaych2011singular}
F.~Benaych-Georges and R.~R. Nadakuditi, ``The singular values and vectors of
  low rank perturbations of large rectangular random matrices,'' \emph{Arxiv
  preprint arXiv:1103.2221}, 2011.

\bibitem{asendorf2011msd}
N.~Asendorf and R.~R. Nadakuditi, ``Improving and characterizing the
  performance of stochastic matched subspace detectors when using noisy
  estimated subspaces,'' in \emph{Proceedings of the Asilomar Conference of
  Signals and Systems}, November 2011.

\bibitem{zhu2006automatic}
M.~Zhu and A.~Ghodsi, ``Automatic dimensionality selection from the scree plot
  via the use of profile likelihood,'' \emph{Computational Statistics \& Data
  Analysis}, vol.~51, no.~2, pp. 918--930, 2006.

\bibitem{nadakuditi2010fundamental}
R.~Nadakuditi and J.~Silverstein, ``Fundamental limit of sample generalized
  eigenvalue based detection of signals in noise using relatively few
  signal-bearing and noise-only samples,'' \emph{Selected Topics in Signal
  Processing, IEEE Journal of}, vol.~4, no.~3, pp. 468--480, 2010.

\bibitem{johnstone2001distribution}
I.~M. Johnstone, ``On the distribution of the largest eigenvalue in principal
  components analysis,'' \emph{The Ann. of stat.}, vol.~29, no.~2, pp.
  295--327, 2001.

\bibitem{el2007tracy}
N.~El~Karoui, ``Tracy--widom limit for the largest eigenvalue of a large class
  of complex sample covariance matrices,'' \emph{The Ann. of Prob.}, vol.~35,
  no.~2, pp. 663--714, 2007.

\bibitem{muirhead1982aspects}
R.~J. Muirhead, \emph{Aspects of multivariate statistical theory}.\hskip 1em
  plus 0.5em minus 0.4em\relax Wiley Online Library, 1982, vol.~42.

\bibitem{van1968detection}
H.~L. Van~Trees, \emph{Detection, estimation, and modulation theory: Detection,
  estimation, and linear modulation theory}.\hskip 1em plus 0.5em minus
  0.4em\relax Wiley, 1968.

\bibitem{cox1973resolving}
H.~Cox, ``Resolving power and sensitivity to mismatch of optimum array
  processors,'' \emph{J. Acoust. Soc. Amer}, vol.~54, no.~3, pp. 771--785,
  1973.

\bibitem{wood1993saddlepoint}
A.~T.~A. Wood, J.~G. Booth, and R.~W. Butler, ``Saddlepoint approximations to
  the cdf of some statistics with nonnormal limit distributions,''
  \emph{Journal of the American Statistical Association}, pp. 680--686, 1993.

\bibitem{cui2013performance}
G.~Cui, A.~DeMaio, and M.~Piezzo, ``Performance prediction of the incoherent
  radar detector for correlated generalized swerling-chi fluctuating targets,''
  \emph{Aerospace and Electronic Systems, IEEE Transactions on}, vol.~49,
  no.~1, pp. 356--368, 2013.

\bibitem{arribas2013antenna}
J.~Arribas, C.~Fernandez-Prades, and P.~Closas, ``Antenna array based gnss
  signal acquisition for interference mitigation,'' \emph{Aerospace and
  Electronic Systems, IEEE Transactions on}, vol.~49, no.~1, pp. 223--243,
  2013.

\bibitem{gorji2013widely}
A.~Gorji, R.~Tharmarasa, and T.~Kirubarajan, ``Widely separated mimo versus
  multistatic radars for target localization and tracking,'' \emph{Aerospace
  and Electronic Systems, IEEE Transactions on}, vol.~49, no.~4, pp.
  2179--2194, 2013.

\bibitem{zhou2013space}
S.~Zhou and H.~Liu, ``Space-partition-based target detection for distributed
  mimo radar,'' \emph{Aerospace and Electronic Systems, IEEE Transactions on},
  vol.~49, no.~4, pp. 2717--2729, 2013.

\bibitem{santiago2013noise}
E.~A. Santiago and M.~Saquib, ``Noise subspace-based iterative technique for
  direction finding,'' \emph{Aerospace and Electronic Systems, IEEE
  Transactions on}, vol.~49, no.~4, pp. 2281--2295, 2013.

\bibitem{hu2013doa}
N.~Hu, Z.~Ye, X.~Xu, and M.~Bao, ``Doa estimation for sparse array via sparse
  signal reconstruction,'' \emph{Aerospace and Electronic Systems, IEEE
  Transactions on}, vol.~49, no.~2, pp. 760--773, 2013.

\bibitem{liao2013direction}
B.~Liao and S.-C. Chan, ``Direction-of-arrival estimation in subarrays-based
  linear sparse arrays with gain/phase uncertainties,'' \emph{Aerospace and
  Electronic Systems, IEEE Transactions on}, vol.~49, no.~4, pp. 2268--2280,
  2013.

\bibitem{chen2013adaptive}
Y.~Chen, Y.~Nijsure, C.~Yuen, Y.~H. Chew, Z.~Ding, and S.~Boussakta, ``Adaptive
  distributed mimo radar waveform optimization based on mutual information,''
  \emph{Aerospace and Electronic Systems, IEEE Transactions on}, vol.~49,
  no.~2, pp. 1374--1385, 2013.

\bibitem{kwon2013multi}
Y.~Kwon, R.~M. Narayanan, and M.~Rangaswamy, ``Multi-target detection using
  total correlation for noise radar systems,'' \emph{Aerospace and Electronic
  Systems, IEEE Transactions on}, vol.~49, no.~2, pp. 1251--1262, 2013.

\bibitem{sirianunpiboon2013multiple}
S.~Sirianunpiboon, D.~Howard, and D.~Cochran, ``Multiple-channel detection of
  signals having known rank,'' in \emph{Proceedings of the IEEE International
  Conference on Acoustics, Speech, and Signal Processing}, May 2013.

\bibitem{vazquez2011spatial}
G.~Vazquez-Vilar, D.~Ram{\'\i}rez, R.~L{\'o}pez-Valcarce, J.~V{\'\i}a, and
  I.~Santamar{\'\i}a, ``Spatial rank estimation in cognitive radio networks
  with uncalibrated multiple antennas,'' in \emph{Proceedings of the 4th
  International Conference on Cognitive Radio and Advanced Spectrum
  Management}.\hskip 1em plus 0.5em minus 0.4em\relax ACM, 2011, p.~35.

\bibitem{asendorf2013performance}
N.~Asendorf and R.~Nadakuditi, ``The performance of a matched subspace detector
  that uses subspaces estimated from finite, noisy, training data,''
  \emph{Signal Processing, IEEE Trans. on}, vol.~61, no.~8, pp. 1972--1985,
  2013.

\bibitem{balzano2010high}
L.~Balzano, B.~Recht, and R.~Nowak, ``High-dimensional matched subspace
  detection when data are missing,'' in \emph{Information Theory Proceedings
  (ISIT), 2010 IEEE International Symposium on}.\hskip 1em plus 0.5em minus
  0.4em\relax IEEE, 2010, pp. 1638--1642.

\bibitem{he2013near}
J.~He, M.~O. Ahmad, and M.~Swamy, ``Near-field localization of partially
  polarized sources with a cross-dipole array,'' \emph{Aerospace and Electronic
  Systems, IEEE Transactions on}, vol.~49, no.~2, pp. 857--870, 2013.

\bibitem{fuchs2007robust}
J.~J. Fuchs, ``A robust matched detector,'' \emph{Signal Processing, IEEE
  Transactions on}, vol.~55, no.~11, pp. 5133--5142, 2007.

\bibitem{yu2007learning}
S.~Yu, B.~De~Moor, and Y.~Moreau, ``Learning with heterogenous data sets by
  weighted multiple kernel canonical correlation analysis,'' in \emph{Machine
  Learning for Signal Processing, 2007 IEEE Workshop on}.\hskip 1em plus 0.5em
  minus 0.4em\relax IEEE, 2007, pp. 81--86.

\bibitem{hardle2007applied}
W.~H{\"a}rdle and L.~Simar, \emph{Applied multivariate statistical
  analysis}.\hskip 1em plus 0.5em minus 0.4em\relax Springer Science \&
  Business Media, 2007.

\bibitem{bartlett1954note}
M.~S. Bartlett, ``A note on the multiplying factors for various $\chi$ 2
  approximations,'' \emph{Journal of the Royal Statistical Society. Series B
  (Methodological)}, pp. 296--298, 1954.

\bibitem{constantine1976asymptotic}
A.~Constantine and R.~J. Muirhead, ``Asymptotic expansions for distributions of
  latent roots in multivariate analysis,'' \emph{Journal of Multivariate
  Analysis}, vol.~6, no.~3, pp. 369--391, 1976.

\bibitem{johnstone2008multivariate}
I.~M. Johnstone, ``Multivariate analysis and jacobi ensembles: Largest
  eigenvalue, tracy--widom limits and rates of convergence,'' \emph{Annals of
  statistics}, vol.~36, no.~6, p. 2638, 2008.

\bibitem{benaych2012singular}
F.~Benaych-Georges and R.~R. Nadakuditi, ``The singular values and vectors of
  low rank perturbations of large rectangular random matrices,'' \emph{Journal
  of Multivariate Analysis}, vol. 111, pp. 120--135, 2012.

\bibitem{nadakuditi2014optshrink}
R.~Nadakuditi, ``Optshrink: An algorithm for improved low-rank signal matrix
  denoising by optimal, data-driven singular value shrinkage,'' 2014.

\bibitem{latala2005some}
R.~Lata{\l}a, ``Some estimates of norms of random matrices,'' \emph{Proceedings
  of the American Mathematical Society}, vol. 133, no.~5, pp. 1273--1282, 2005.

\bibitem{wilms2013sparse}
I.~Wilms and C.~Croux, ``Sparse canonical correlation analysis from a
  predictive point of view,'' \emph{FEB Research Report KBI\_1320}, 2013.

\bibitem{singanamalli2014supervised}
A.~Singanamalli, H.~Wang, G.~Lee, N.~Shih, M.~Rosen, S.~Master, J.~Tomaszewski,
  M.~Feldman, and A.~Madabhushi, ``Supervised multi-view canonical correlation
  analysis: fused multimodal prediction of disease diagnosis and prognosis,''
  in \emph{SPIE Medical Imaging}.\hskip 1em plus 0.5em minus 0.4em\relax
  International Society for Optics and Photonics, 2014, pp. 903\,805--903\,805.

\bibitem{lin2014correspondence}
D.~Lin, V.~D. Calhoun, and Y.-P. Wang, ``Correspondence between fmri and snp
  data by group sparse canonical correlation analysis,'' \emph{Medical image
  analysis}, vol.~18, no.~6, pp. 891--902, 2014.

\bibitem{doscanonical}
S.~F. dos Santos and H.~S. Brandi, ``A canonical correlation analysis of the
  relationship between sustainability and competitiveness,'' \emph{Clean
  Technologies and Environmental Policy}, pp. 1--12, 2014.

\bibitem{vilsaint2013ecology}
C.~L. Vilsaint, S.~M. Aiyer, M.~N. Wilson, D.~S. Shaw, and T.~J. Dishion, ``The
  ecology of early childhood risk: a canonical correlation analysis of
  children’s adjustment, family, and community context in a high-risk
  sample,'' \emph{The journal of primary prevention}, vol.~34, no.~4, pp.
  261--277, 2013.

\bibitem{travis2014creativity}
F.~Travis and Y.~Lagrosen, ``Creativity and brain-functioning in product
  development engineers: A canonical correlation analysis,'' \emph{Creativity
  Research Journal}, vol.~26, no.~2, pp. 239--243, 2014.

\bibitem{chen2010new}
J.~Chen, H.~Gu, and W.~Su, ``A new method for joint dod and doa estimation in
  bistatic mimo radar,'' \emph{Signal Processing}, vol.~90, no.~2, pp.
  714--718, 2010.

\bibitem{gu20082}
J.-F. Gu, P.~Wei, and H.-M. Tai, ``2-d direction-of-arrival estimation of
  coherent signals using cross-correlation matrix,'' \emph{Signal Processing},
  vol.~88, no.~1, pp. 75--85, 2008.

\bibitem{gu2007joint}
J.-F. Gu and P.~Wei, ``Joint svd of two cross-correlation matrices to achieve
  automatic pairing in 2-d angle estimation problems,'' \emph{Antennas and
  Wireless Propagation Letters, IEEE}, vol.~6, pp. 553--556, 2007.

\bibitem{kikuchi2006pair}
S.~Kikuchi, H.~Tsuji, and A.~Sano, ``Pair-matching method for estimating 2-d
  angle of arrival with a cross-correlation matrix,'' \emph{Antennas and
  Wireless Propagation Letters, IEEE}, vol.~5, no.~1, pp. 35--40, 2006.

\bibitem{diamantaras1994cross}
K.~I. Diamantaras and S.-Y. Kung, ``Cross-correlation neural network models,''
  \emph{Signal Processing, IEEE Transactions on}, vol.~42, no.~11, pp.
  3218--3223, 1994.

\bibitem{worsley2005comparing}
K.~J. Worsley, J.-I. Chen, J.~Lerch, and A.~C. Evans, ``Comparing functional
  connectivity via thresholding correlations and singular value
  decomposition,'' \emph{Philosophical Transactions of the Royal Society B:
  Biological Sciences}, vol. 360, no. 1457, pp. 913--920, 2005.

\bibitem{nadakuditi2007thesis}
R.~R. Nadakuditi, ``{Applied Stochastic Eigen-Analysis},'' Ph.D. dissertation,
  Massachusetts Institute of Technology, 2007.

\bibitem{belabbas2007fast}
M.-A. Belabbas and P.~J. Wolfe, ``Fast low-rank approximation for covariance
  matrices,'' in \emph{Computational Advances in Multi-Sensor Adaptive
  Processing, 2007. CAMPSAP 2007. 2nd IEEE International Workshop on}.\hskip
  1em plus 0.5em minus 0.4em\relax IEEE, 2007, pp. 293--296.

\bibitem{gu1996efficient}
M.~Gu and S.~C. Eisenstat, ``Efficient algorithms for computing a strong
  rank-revealing qr factorization,'' \emph{SIAM Journal on Scientific
  Computing}, vol.~17, no.~4, pp. 848--869, 1996.

\bibitem{rudelson2007sampling}
M.~Rudelson and R.~Vershynin, ``Sampling from large matrices: An approach
  through geometric functional analysis,'' \emph{Journal of the ACM (JACM)},
  vol.~54, no.~4, p.~21, 2007.

\bibitem{hehyperspectral}
W.~He, H.~Zhang, L.~Zhang, and H.~Shen, ``Hyperspectral image denoising via
  noise-adjusted iterative low-rank matrix approximation.''

\bibitem{rokhlin2009randomized}
V.~Rokhlin, A.~Szlam, and M.~Tygert, ``A randomized algorithm for principal
  component analysis,'' \emph{SIAM Journal on Matrix Analysis and
  Applications}, vol.~31, no.~3, pp. 1100--1124, 2009.

\bibitem{halko2011algorithm}
N.~Halko, P.-G. Martinsson, Y.~Shkolnisky, and M.~Tygert, ``An algorithm for
  the principal component analysis of large data sets,'' \emph{SIAM Journal on
  Scientific Computing}, vol.~33, no.~5, pp. 2580--2594, 2011.

\bibitem{achlioptas2007fast}
D.~Achlioptas and F.~Mcsherry, ``Fast computation of low-rank matrix
  approximations,'' \emph{Journal of the ACM (JACM)}, vol.~54, no.~2, p.~9,
  2007.

\bibitem{arora2006fast}
S.~Arora, E.~Hazan, and S.~Kale, ``A fast random sampling algorithm for
  sparsifying matrices,'' in \emph{Approximation, Randomization, and
  Combinatorial Optimization. Algorithms and Techniques}.\hskip 1em plus 0.5em
  minus 0.4em\relax Springer, 2006, pp. 272--279.

\bibitem{liberty2007randomized}
E.~Liberty, F.~Woolfe, P.-G. Martinsson, V.~Rokhlin, and M.~Tygert,
  ``Randomized algorithms for the low-rank approximation of matrices,''
  \emph{Proceedings of the National Academy of Sciences}, vol. 104, no.~51, pp.
  20\,167--20\,172, 2007.

\bibitem{ramachandra2011compressive}
P.~Ramachandra and M.~Sartipi, ``Compressive sensing based imaging via belief
  propagation,'' in \emph{Signals, Systems and Computers (ASILOMAR), 2011
  Conference Record of the Forty Fifth Asilomar Conference on}.\hskip 1em plus
  0.5em minus 0.4em\relax IEEE, 2011, pp. 254--256.

\bibitem{halko2011finding}
N.~Halko, P.-G. Martinsson, and J.~A. Tropp, ``Finding structure with
  randomness: Probabilistic algorithms for constructing approximate matrix
  decompositions,'' \emph{SIAM review}, vol.~53, no.~2, pp. 217--288, 2011.

\bibitem{candes2006near}
E.~J. Candes and T.~Tao, ``Near-optimal signal recovery from random
  projections: Universal encoding strategies?'' \emph{Information Theory, IEEE
  Transactions on}, vol.~52, no.~12, pp. 5406--5425, 2006.

\bibitem{donoho2006compressed}
D.~L. Donoho, ``Compressed sensing,'' \emph{Information Theory, IEEE
  Transactions on}, vol.~52, no.~4, pp. 1289--1306, 2006.

\bibitem{smeulders2000content}
A.~W. Smeulders, M.~Worring, S.~Santini, A.~Gupta, and R.~Jain, ``Content-based
  image retrieval at the end of the early years,'' \emph{Pattern Analysis and
  Machine Intelligence, IEEE Transactions on}, vol.~22, no.~12, pp. 1349--1380,
  2000.

\bibitem{yang2007evaluating}
J.~Yang, Y.-G. Jiang, A.~G. Hauptmann, and C.-W. Ngo, ``Evaluating
  bag-of-visual-words representations in scene classification,'' in
  \emph{Proceedings of the international workshop on Workshop on multimedia
  information retrieval}.\hskip 1em plus 0.5em minus 0.4em\relax ACM, 2007, pp.
  197--206.

\bibitem{lowe1999object}
D.~G. Lowe, ``Object recognition from local scale-invariant features,'' in
  \emph{Computer vision, 1999. The proceedings of the seventh IEEE
  international conference on}, vol.~2.\hskip 1em plus 0.5em minus 0.4em\relax
  Ieee, 1999, pp. 1150--1157.

\bibitem{solem2012programming}
J.~E. Solem, \emph{Programming Computer Vision with Python}.\hskip 1em plus
  0.5em minus 0.4em\relax O'Reilly Media, 2012.

\bibitem{leong2010text}
C.~W. Leong, R.~Mihalcea, and S.~Hassan, ``Text mining for automatic image
  tagging,'' in \emph{Proceedings of the 23rd International Conference on
  Computational Linguistics: Posters}.\hskip 1em plus 0.5em minus 0.4em\relax
  Association for Computational Linguistics, 2010, pp. 647--655.

\bibitem{rashtchian2010collecting}
C.~Rashtchian, P.~Young, M.~Hodosh, and J.~Hockenmaier, ``Collecting image
  annotations using amazon's mechanical turk,'' in \emph{Proceedings of the
  NAACL HLT 2010 Workshop on Creating Speech and Language Data with Amazon's
  Mechanical Turk}.\hskip 1em plus 0.5em minus 0.4em\relax Association for
  Computational Linguistics, 2010, pp. 139--147.

\bibitem{feng2008automatic}
Y.~Feng and M.~Lapata, ``Automatic image annotation using auxiliary text
  information.'' in \emph{ACL}, 2008, pp. 272--280.

\bibitem{schmid1994probabilistic}
H.~Schmid, ``Probabilistic part-of-speech tagging using decision trees,'' in
  \emph{Proceedings of the international conference on new methods in language
  processing}, vol.~12.\hskip 1em plus 0.5em minus 0.4em\relax Citeseer, 1994,
  pp. 44--49.

\bibitem{vinograde1950canonical}
B.~Vinograde, ``Canonical positive definite matrices under internal linear
  transformations,'' \emph{Proceedings of the American Mathematical Society},
  vol.~1, no.~2, pp. 159--161, 1950.

\bibitem{steel1951minimum}
R.~G. Steel, ``Minimum generalized variance for a set of linear functions,''
  \emph{The Annals of Mathematical Statistics}, vol.~22, no.~3, pp. 456--460,
  1951.

\bibitem{horst1961relations}
P.~Horst, ``Relations among $m$ sets of measures,'' \emph{Psychometrika},
  vol.~26, no.~2, pp. 129--149, 1961.

\bibitem{horst1961generalized}
------, ``Generalized canonical correlations and their applications to
  experimental data,'' \emph{Journal of Clinical Psychology}, vol.~17, no.~4,
  pp. 331--347, 1961.

\bibitem{bach2003kernel}
F.~Bach and M.~Jordan, ``Kernel independent component analysis,'' \emph{The
  Journal of Machine Learning Research}, vol.~3, pp. 1--48, 2003.

\bibitem{boumal2013manopt}
N.~Boumal, B.~Mishra, P.-A. Absil, and R.~Sepulchre, ``Manopt, a matlab toolbox
  for optimization on manifolds,'' \emph{arXiv preprint arXiv:1308.5200}, 2013.

\bibitem{silverstein1985smallest}
J.~Silverstein, ``The smallest eigenvalue of a large dimensional wishart
  matrix,'' \emph{The Annals of Probability}, vol.~13, no.~4, pp. 1364--1368,
  1985.

\bibitem{barvinok2005measure}
A.~Barvinok, ``Measure concentration lecture notes,'' \emph{See http://www.
  math. lsa. umich. edu/barvinok/total710. pdf}, 2005.

\end{thebibliography}
