\noindent \relax $\@@underline {\hbox {\bf Table}}\mathsurround \z@ $\relax \hfill \rm \newline 
\contentsline {table}{\numberline {2.1}{\ignorespaces Summary of the plug-in and RMT stochastic MSDs. See Sections 2.3.1\hbox {} and 2.6.1\hbox {} for derivations.\relax }}{24}
\contentsline {table}{\numberline {2.2}{\ignorespaces Summary of the conditional distributions of the plug-in and RMT stochastic MSDs.\relax }}{25}
\contentsline {table}{\numberline {2.3}{\ignorespaces Summary of the plug-in and RMT deterministic MSDs. See Sections 2.3.2\hbox {} and 2.6.2\hbox {} for derivations.\relax }}{26}
\contentsline {table}{\numberline {2.4}{\ignorespaces Summary of the conditional distributions of the plug-in and RMT deterministic MSDs. \relax }}{26}
\contentsline {table}{\numberline {4.1}{\ignorespaces Summary of the audio and visual sources and their amplitude modulated signals. The audio sources are described in (4.27\hbox {}) and the video sources are shown in Figure 4.21\hbox {}. The 250 Hz pure tone is amplitude modulated at the same frequency as the left block M and is thus correlated with it.\relax }}{104}
\contentsline {table}{\numberline {4.2}{\ignorespaces Summary of the audio sources in (4.28\hbox {}) and their components in (4.29\hbox {}). The 250 Hz pure tone in $a_1(t)$ is amplitude modulated at the same frequency as the 300 Hz pure tone in $a_2(t)$ and is thus correlated with it.\relax }}{111}
\contentsline {table}{\numberline {5.1}{\ignorespaces Summary of the audio sources. The 250 Hz pure tone in Audio 1 is amplitude modulated at the same frequency as the 300 Hz pure tone in Audio 2 and is thus correlated with it.\relax }}{155}
\contentsline {table}{\numberline {9.1}{\ignorespaces Average R-precision values and correlation basis dimension, $k$, for image annotation of the University of Washington Ground Truth Dataset \relax }}{251}
\contentsline {table}{\numberline {9.2}{\ignorespaces Image annotation for the Web Image-Article dataset.\relax }}{252}
\contentsline {table}{\numberline {9.3}{\ignorespaces Image annotation for the Web Image-Article dataset.\relax }}{252}
\contentsline {table}{\numberline {9.4}{\ignorespaces Image annotation for the Web Image-Article dataset.\relax }}{253}
\contentsline {table}{\numberline {10.1}{\ignorespaces Notation used in MCCA\relax }}{267}
\contentsline {table}{\numberline {10.2}{\ignorespaces Summary of MCCA optimization problems. The objective functions are described in Section 10.2.2\hbox {}. The constraints are described in section 10.2.1\hbox {}. The eigenvalue problem column is the theoretical solution while the Empirical problem column describes how to solve the problem given empirical data. All eigenvalue problems solve for the maximum eigenvalue-eigenvector pair except for the MINVAR problems, which solves for the minimum eigenvalue-eigenvector pair. The final column lists references which describe the MCCA optimization problem. \relax }}{270}
\contentsline {table}{\numberline {10.3}{\ignorespaces Visual sources for each camera view. All three cameras share Tablet T1. The left and right cameras share Laptop L1. The left and right cameras each have an independent flashing light source.\relax }}{281}
\contentsline {table}{\numberline {{\rm D}.1}{\ignorespaces Parameters for distributions of ICCA correlation coefficients. See Table {\rm D}.2\hbox {} for related parameters necessary for computation.\relax }}{334}
\contentsline {table}{\numberline {{\rm D}.2}{\ignorespaces Related parameters for distributions of ICCA correlation coefficients presented in Table {\rm D}.1\hbox {}.\relax }}{334}
\contentsline {table}{\numberline {{\rm D}.3}{\ignorespaces Percentiles of the Tracy-Widom real and complex distribution.\relax }}{335}
