\relax 
\citation{scharf1994matched}
\citation{jin2005cfar}
\citation{mcwhorter2003matched}
\citation{scharf1994matched}
\citation{mcwhorter2003matched}
\citation{asendorf2011msd}
\citation{nadakuditi2008sample}
\citation{balzano2010high}
\@writefile{toc}{\contentsline {section}{\numberline {1} Introduction}{1}}
\newlabel{sec:intro}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2} Problem Statement}{1}}
\newlabel{sec:prob stat}{{2}{1}}
\newlabel{eq:problem}{{1}{1}}
\citation{benaych2011singular}
\citation{balzano2010high}
\citation{jin2005cfar}
\citation{mcwhorter2003matched}
\newlabel{eq:training_data}{{2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3} Pertinent Results from RMT}{2}}
\newlabel{sec:rmt}{{3}{2}}
\newlabel{th:angles}{{3.1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4} Family of Matched Subspace Detectors}{2}}
\newlabel{sec:derive}{{4}{2}}
\newlabel{eq:oracle stat}{{3}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1} Plug-in Detector}{2}}
\newlabel{eq:plugin stat}{{4}{2}}
\newlabel{eq:plugin classifier}{{5}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2} Random Matrix Theory Detector}{3}}
\newlabel{subsec:optdet}{{4.2}{3}}
\newlabel{eq:opt stat}{{6}{3}}
\newlabel{eq:opt classifier}{{7}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {5} Theoretical ROC Curve Derivation}{3}}
\newlabel{sec:roc}{{5}{3}}
\newlabel{eq:target cdf}{{8}{3}}
\newlabel{eq:delta}{{9}{3}}
\newlabel{eq:roc}{{10}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {6} Simulation Results and Discussion}{3}}
\newlabel{sec:results}{{6}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1} ROC Curves}{3}}
\bibstyle{IEEEbib}
\bibcite{scharf1994matched}{1}
\bibcite{jin2005cfar}{2}
\bibcite{mcwhorter2003matched}{3}
\bibcite{asendorf2011msd}{4}
\bibcite{nadakuditi2008sample}{5}
\bibcite{balzano2010high}{6}
\bibcite{benaych2011singular}{7}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Empirical and theoretical ROC curves for the plug-in and RMT matched subspace detectors. Empirical ROC curves were simulated with $n=500$, $m=500$, $k=2$, $\Sigma =\mathop {\bf  diag}(3,0.1)$, and $p=0.8$. However, as $\sigma _2$ is below the critical threshold, $k_{\text  {eff}} = 1$. The empirical ROC curves were computed using $5000$ test samples and averaged over 25 trials. $x$ was generated randomly for training samples but fixed for test samples. The theoretical ROC curves were obtained using (10\hbox {}). Note the excellent agreement and the performance gain realized by the RMT detector.}}{4}}
\newlabel{fig:roc1}{{1}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2} Effect of Missing Data}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {7} Conclusion}{4}}
\newlabel{sec:conclusion}{{7}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Empirically computed probability of detection, $P_D$, for a fixed probability of false alarm, $P_F=0.1$, for various $p$. Here, $n=1000$, $m=1000$, $k=2$, $\Sigma =\mathop {\bf  diag}(3,0.1)$. $P_D$ was computed using (10\hbox {}) and $x$ was generated as described in Figure 1\hbox {}. For values of $p \leq 1/9$, $k_\text  {eff}=0$ and performance degrades to $P_D = P_F +o(1)$ for both detectors. As $p$ increases, $k_\text  {eff}=1$ allowing the detectors to achieve better than random guessing performance. When $k_\text  {eff}>0$ the plug-in detector is sub-optimal for all values of $p$.}}{4}}
\newlabel{fig:sparsity}{{2}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {8} References}{4}}
