This is BibTeX, Version 0.99dThe top-level auxiliary file: SSP_2012.aux
The style file: IEEEbib.bst
I found no \bibdata command---while reading file SSP_2012.aux
Warning--I didn't find a database entry for "scharf1994matched"
Warning--I didn't find a database entry for "jin2005cfar"
Warning--I didn't find a database entry for "mcwhorter2003matched"
Warning--I didn't find a database entry for "asendorf2011msd"
Warning--I didn't find a database entry for "nadakuditi2008sample"
Warning--I didn't find a database entry for "balzano2010high"
Warning--I didn't find a database entry for "benaych2011singular"
(There was 1 error message)
