% Generated by IEEEtran.bst, version: 1.13 (2008/09/30)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{paul2007asymptotics}
D.~Paul, ``{Asymptotics of sample eigenstructure for a large dimensional spiked
  covariance model},'' \emph{Statistica Sinica}, vol.~17, no.~4, p. 1617, 2007.

\bibitem{benaych2011eigenvalues}
F.~Benaych-Georges and R.~Nadakuditi, ``The eigenvalues and eigenvectors of
  finite, low rank perturbations of large random matrices,'' \emph{Adv. in
  Math.}, 2011.

\bibitem{asendorf2013performance}
N.~Asendorf and R.~Nadakuditi, ``The performance of a matched subspace detector
  that uses subspaces estimated from finite, noisy, training data,''
  \emph{Signal Processing, IEEE Trans. on}, vol.~61, no.~8, pp. 1972--1985,
  2013.

\bibitem{benaych2012singular}
F.~Benaych-Georges and R.~R. Nadakuditi, ``The singular values and vectors of
  low rank perturbations of large rectangular random matrices,'' \emph{Journal
  of Multivariate Analysis}, vol. 111, pp. 120--135, 2012.

\bibitem{belabbas2007fast}
M.-A. Belabbas and P.~J. Wolfe, ``Fast low-rank approximation for covariance
  matrices,'' in \emph{Computational Advances in Multi-Sensor Adaptive
  Processing, 2007. CAMPSAP 2007. 2nd IEEE International Workshop on}.\hskip
  1em plus 0.5em minus 0.4em\relax IEEE, 2007, pp. 293--296.

\bibitem{gu1996efficient}
M.~Gu and S.~C. Eisenstat, ``Efficient algorithms for computing a strong
  rank-revealing qr factorization,'' \emph{SIAM Journal on Scientific
  Computing}, vol.~17, no.~4, pp. 848--869, 1996.

\bibitem{rudelson2007sampling}
M.~Rudelson and R.~Vershynin, ``Sampling from large matrices: An approach
  through geometric functional analysis,'' \emph{Journal of the ACM (JACM)},
  vol.~54, no.~4, p.~21, 2007.

\bibitem{hehyperspectral}
W.~He, H.~Zhang, L.~Zhang, and H.~Shen, ``Hyperspectral image denoising via
  noise-adjusted iterative low-rank matrix approximation.''

\bibitem{rokhlin2009randomized}
V.~Rokhlin, A.~Szlam, and M.~Tygert, ``A randomized algorithm for principal
  component analysis,'' \emph{SIAM Journal on Matrix Analysis and
  Applications}, vol.~31, no.~3, pp. 1100--1124, 2009.

\bibitem{halko2011algorithm}
N.~Halko, P.-G. Martinsson, Y.~Shkolnisky, and M.~Tygert, ``An algorithm for
  the principal component analysis of large data sets,'' \emph{SIAM Journal on
  Scientific Computing}, vol.~33, no.~5, pp. 2580--2594, 2011.

\bibitem{achlioptas2007fast}
D.~Achlioptas and F.~Mcsherry, ``Fast computation of low-rank matrix
  approximations,'' \emph{Journal of the ACM (JACM)}, vol.~54, no.~2, p.~9,
  2007.

\bibitem{arora2006fast}
S.~Arora, E.~Hazan, and S.~Kale, ``A fast random sampling algorithm for
  sparsifying matrices,'' in \emph{Approximation, Randomization, and
  Combinatorial Optimization. Algorithms and Techniques}.\hskip 1em plus 0.5em
  minus 0.4em\relax Springer, 2006, pp. 272--279.

\bibitem{liberty2007randomized}
E.~Liberty, F.~Woolfe, P.-G. Martinsson, V.~Rokhlin, and M.~Tygert,
  ``Randomized algorithms for the low-rank approximation of matrices,''
  \emph{Proceedings of the National Academy of Sciences}, vol. 104, no.~51, pp.
  20\,167--20\,172, 2007.

\bibitem{ramachandra2011compressive}
P.~Ramachandra and M.~Sartipi, ``Compressive sensing based imaging via belief
  propagation,'' in \emph{Signals, Systems and Computers (ASILOMAR), 2011
  Conference Record of the Forty Fifth Asilomar Conference on}.\hskip 1em plus
  0.5em minus 0.4em\relax IEEE, 2011, pp. 254--256.

\bibitem{halko2011finding}
N.~Halko, P.-G. Martinsson, and J.~A. Tropp, ``Finding structure with
  randomness: Probabilistic algorithms for constructing approximate matrix
  decompositions,'' \emph{SIAM review}, vol.~53, no.~2, pp. 217--288, 2011.

\bibitem{candes2006near}
E.~J. Candes and T.~Tao, ``Near-optimal signal recovery from random
  projections: Universal encoding strategies?'' \emph{Information Theory, IEEE
  Transactions on}, vol.~52, no.~12, pp. 5406--5425, 2006.

\bibitem{donoho2006compressed}
D.~L. Donoho, ``Compressed sensing,'' \emph{Information Theory, IEEE
  Transactions on}, vol.~52, no.~4, pp. 1289--1306, 2006.

\bibitem{rao2008polynomial}
N.~R. Rao and A.~Edelman, ``The polynomial method for random matrices,''
  \emph{Foundations of Computational Mathematics}, vol.~8, no.~6, pp. 649--702,
  2008.

\end{thebibliography}
