\relax 
\citation{paul2007asymptotics,benaych2011eigenvalues,asendorf2013performance,benaych2012singular}
\citation{belabbas2007fast,gu1996efficient,rudelson2007sampling}
\citation{hehyperspectral,rokhlin2009randomized,halko2011algorithm}
\citation{achlioptas2007fast,arora2006fast}
\citation{liberty2007randomized}
\citation{ramachandra2011compressive}
\citation{halko2011finding,candes2006near,donoho2006compressed}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\newlabel{eq:chpt7:data_model}{{1}{1}}
\newlabel{eq:chpt7:yn}{{2}{1}}
\citation{rao2008polynomial}
\citation{paul2007asymptotics,benaych2011eigenvalues,asendorf2013performance,benaych2012singular}
\@writefile{toc}{\contentsline {section}{\numberline {II}Main Results}{2}}
\newlabel{sec:chpt7:main_results}{{II}{2}}
\newlabel{assum:x_limit}{{II.1}{2}}
\newlabel{assum:m_limit}{{II.2}{2}}
\newlabel{assum:m_b}{{II.4}{2}}
\newlabel{thm:svd_proj}{{II.1}{2}}
\newlabel{eq:chpt7:solution}{{3}{2}}
\newlabel{eq:chpt7:ugly}{{4}{2}}
\newlabel{corr:svd_proj_unitary}{{II.1}{2}}
\newlabel{corr:svd_proj_pt}{{II.2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Empirical Results}{2}}
\newlabel{sec:chpt7:emp_res}{{III}{2}}
\citation{rao2008polynomial}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}Gaussian Projection, $G$}{3}}
\newlabel{eq:chpt7:g_like}{{5}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-B}}Unitary Projection, $Q$}{3}}
\newlabel{fig:chpt7:gauss_pred}{{1(a)}{3}}
\newlabel{sub@fig:chpt7:gauss_pred}{{(a)}{3}}
\newlabel{fig:chpt7:gauss_like_pred}{{1(b)}{3}}
\newlabel{sub@fig:chpt7:gauss_like_pred}{{(b)}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Singular value prediction for Gaussian $G$ and $X$ for a rank-1 setting with fixed $n=1000$, $N=1220$ and $m=100$. The theoretical prediction uses (3\hbox {}) with approximations using RMTool. Empirical results are averaged over 500 trials. (a) Gaussian $G$ (b) Entries of $G$ are from (5\hbox {}).}}{3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Gaussian $G$}}}{3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Gaussian-like $G$}}}{3}}
\newlabel{fig:chpt7:gauss_sv}{{1}{3}}
\newlabel{eq:chpt7:fourier}{{6}{3}}
\newlabel{fig:chpt7:gauss1}{{2(a)}{4}}
\newlabel{sub@fig:chpt7:gauss1}{{(a)}{4}}
\newlabel{fig:chpt7:gauss2}{{2(b)}{4}}
\newlabel{sub@fig:chpt7:gauss2}{{(b)}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Accuracy of theoretical phase transition prediction for Gaussian $G$ and $X$ for a rank-1 setting with fixed $n=1000$. The theoretical prediction uses (3\hbox {}) with approximations using RMTool. Figures plot the KS statistic between singular values generated from 500 signal bearing and 500 noise only matrices. (a) Sweeps over both $\theta $ and $N$ for a fixed $m=100$. (b) Sweeps over $\theta $ and $m$ for a fixed $N=1000$.}}{4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {KS Statistic - $N$,$\theta $ sweep}}}{4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {KS Statistic - $m$,$\theta $ sweep}}}{4}}
\newlabel{fig:chpt7:gauss}{{2}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-C}}Comparison of Projection Matrices}{4}}
\newlabel{fig:chpt7:ortho_pred}{{3(a)}{4}}
\newlabel{sub@fig:chpt7:ortho_pred}{{(a)}{4}}
\newlabel{fig:chpt7:fourier_pred}{{3(b)}{4}}
\newlabel{sub@fig:chpt7:fourier_pred}{{(b)}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Singular value prediction for unitary projection matrix $Q$ and Gaussian noise matrix $X$ for a rank-1 setting with fixed $n=1000$, $N=1220$ and $m=100$. The theoretical prediction uses Corollary II.1\hbox {}. Empirical results are averaged over 500 trials. (a) Columns of $Q$ are from the QR decomposition of a random matrix. (b) Columns of $Q$ are sampled from the $n\times n$ discrete Fourier matrix defined in (6\hbox {}).}}{4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Unitary $Q$}}}{4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Fourier $Q$}}}{4}}
\newlabel{fig:chpt7:ortho_sv}{{3}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Conclusion}{4}}
\newlabel{sec:chpt7:concl}{{IV}{4}}
\bibstyle{IEEEtran}
\bibdata{thesis_bib}
\bibcite{paul2007asymptotics}{1}
\bibcite{benaych2011eigenvalues}{2}
\bibcite{asendorf2013performance}{3}
\bibcite{benaych2012singular}{4}
\bibcite{belabbas2007fast}{5}
\bibcite{gu1996efficient}{6}
\bibcite{rudelson2007sampling}{7}
\bibcite{hehyperspectral}{8}
\bibcite{rokhlin2009randomized}{9}
\bibcite{halko2011algorithm}{10}
\bibcite{achlioptas2007fast}{11}
\bibcite{arora2006fast}{12}
\bibcite{liberty2007randomized}{13}
\bibcite{ramachandra2011compressive}{14}
\bibcite{halko2011finding}{15}
\bibcite{candes2006near}{16}
\bibcite{donoho2006compressed}{17}
\bibcite{rao2008polynomial}{18}
\newlabel{fig:chpt7:ortho1}{{4(a)}{5}}
\newlabel{sub@fig:chpt7:ortho1}{{(a)}{5}}
\newlabel{fig:chpt7:ortho2}{{4(b)}{5}}
\newlabel{sub@fig:chpt7:ortho2}{{(b)}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Accuracy of theoretical phase transition in Corollary II.1\hbox {} for unitary projection matrix $Q$ and Gaussian noise matrix $X$ for a rank-1 setting with fixed $n=1000$. Figure plots the KS statistic between singular values generated from 500 signal bearing and 500 noise only matrices. (a) Sweeps over both $\theta $ and $N$ for a fixed $m=100$ (b) Sweeps over $\theta $ and $m$ for a fixed $N=1000$.}}{5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {KS Statistic - $N$,$\theta $ sweep}}}{5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {KS Statistic - $m$,$\theta $ sweep}}}{5}}
\newlabel{fig:chpt7:orth_g}{{4}{5}}
\@writefile{toc}{\contentsline {section}{References}{5}}
