This is BibTeX, Version 0.99c (TeX Live 2009/Debian)
The top-level auxiliary file: IEEE_RMT_MSD.aux
The style file: IEEEtran.bst
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: IEEE_RMT_MSD_bib.bib
-- IEEEtran.bst version 1.13 (2008/09/30) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
Warning--empty journal in elden2007matrix

Done.
You've used 31 entries,
            4039 wiz_defined-function locations,
            985 strings with 12222 characters,
and the built_in function-call counts, 23178 in all, are:
= -- 1998
> -- 444
< -- 238
+ -- 258
- -- 62
* -- 1093
:= -- 3546
add.period$ -- 62
call.type$ -- 31
change.case$ -- 27
chr.to.int$ -- 522
cite$ -- 32
duplicate$ -- 1647
empty$ -- 1764
format.name$ -- 84
if$ -- 5324
int.to.chr$ -- 0
int.to.str$ -- 31
missing$ -- 255
newline$ -- 116
num.names$ -- 31
pop$ -- 508
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 1859
stack$ -- 0
substring$ -- 1254
swap$ -- 1415
text.length$ -- 64
text.prefix$ -- 0
top$ -- 5
type$ -- 31
warning$ -- 1
while$ -- 112
width$ -- 33
write$ -- 328
(There was 1 warning)
