\relax 
\citation{cui2013performance}
\citation{arribas2013antenna}
\citation{gorji2013widely,zhou2013space}
\citation{cui2013performance}
\citation{santiago2013noise,hu2013doa,liao2013direction}
\citation{arribas2013antenna}
\citation{chen2013adaptive,gorji2013widely,zhou2013space}
\citation{kwon2013multi}
\citation{besson2005matched,bandiera2007glrt,bandiera2007adaptive}
\citation{sirianunpiboon2013multiple}
\citation{vazquez2011spatial}
\citation{scharf1994matched,vincent2008matched,besson2006cfar}
\citation{asendorf2013performance}
\citation{asendorf2013performance}
\citation{cui2013performance,santiago2013noise,arribas2013antenna,chen2013adaptive,gorji2013widely,zhou2013space,kwon2013multi,hu2013doa,liao2013direction}
\citation{van1968detection}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\newlabel{sec:intro}{{I}{1}}
\newlabel{eq:general_setup}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Problem Formulation}{1}}
\newlabel{sec:energy_detector}{{II}{1}}
\citation{cui2013performance,arribas2013antenna,zhou2013space}
\newlabel{eq:lrt_form}{{2}{2}}
\newlabel{eq:energy_detector}{{3}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-A}}ROC Curve Analysis}{2}}
\newlabel{eq:roc}{{4}{2}}
\newlabel{eq:distr_energy}{{5}{2}}
\newlabel{eq:roc_energy}{{6}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-B}}Problem Statement}{2}}
\newlabel{sec:prob_state}{{\unhbox \voidb@x \hbox {II-B}}{2}}
\newlabel{eq:the_detector}{{7}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Useful Components In Energy Detectors}{2}}
\newlabel{sec:useful}{{III}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}Definition and Computation of $k_{\text  {useful}}$}{2}}
\newlabel{eq:opt_prob}{{8}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Algorithm to determine $k_{\text  {useful}}$. This is computable in an oracle setting where $\delta $ is known.}}{3}}
\newlabel{algo:kuse}{{1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-B}}Discussion of Test Statistic Distributions}{3}}
\newlabel{eq:d_distrs}{{9}{3}}
\newlabel{eq:nc_param}{{10}{3}}
\newlabel{eq:simple_opt}{{11}{3}}
\citation{asendorf2013performance}
\newlabel{fig:small}{{2(a)}{4}}
\newlabel{sub@fig:small}{{(a)}{4}}
\newlabel{fig:med}{{2(b)}{4}}
\newlabel{sub@fig:med}{{(b)}{4}}
\newlabel{fig:big}{{2(c)}{4}}
\newlabel{sub@fig:big}{{(c)}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Probability density function (p.d.f.) of $\Lambda (w)\tmspace  +\thinmuskip {.1667em}|\tmspace  +\thinmuskip {.1667em}H_0$ and $\Lambda (w)\tmspace  +\thinmuskip {.1667em}|\tmspace  +\thinmuskip {.1667em}H_1$ for three combinations of the number of components $d$ and non-centrality parameter $\lambda _d$. (a) Baseline: $d=1$, $\lambda _d=2$ (b) Increases $d$ but keeps $\lambda _d$ fixed. The distributions are less separable. (c) Increases both $d$ and $\lambda _d$. The distributions are more separable.}}{4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {$d=1$, $\lambda _d=2$}}}{4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {$d=2$, $\lambda _d=2$}}}{4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {$d=2$, $\lambda _d=3$}}}{4}}
\newlabel{fig:distributions}{{2}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Application to Deterministic Matched Subspace Detectors}{4}}
\newlabel{sec:msd}{{IV}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The corresponding ROC curves to the three choices of $d$ and $\lambda _d$ in Figure 2\hbox {}. ROC curves were generated from (4\hbox {}). When adding an additional subspace component, the non-centrality parameter must increase sufficiently in order to achieve improved detection. }}{4}}
\newlabel{fig:dist_roc}{{3}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Minimum increase in non-centrality parameter necessary for increased detector performance. Results are shown for multiple choices of $P_F$. $\lambda _1$ indicates the non-centrality parameter when $d=1$ and $\Delta \lambda $ indicates the increase in non-centrality parameter when increasing the number of components to $d=2$.}}{4}}
\newlabel{fig:nc_lines}{{4}{4}}
\citation{chen2013adaptive}
\citation{arribas2013antenna}
\citation{he2013near}
\citation{liao2013direction}
\citation{kwon2013multi}
\citation{muirhead1982aspects}
\citation{asendorf2013performance}
\citation{asendorf2013performance,nadakuditi2008sample}
\citation{scharf1994matched,vincent2008matched,fuchs2007robust}
\citation{asendorf2013performance}
\citation{santiago2013noise}
\citation{arribas2013antenna}
\citation{asendorf2013performance}
\citation{asendorf2013performance}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}}Training Data Model}{5}}
\newlabel{sec:training_data}{{\unhbox \voidb@x \hbox {IV-A}}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}}Testing Data Model}{5}}
\newlabel{eq:determ_setup}{{13}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-C}}Subspace Estimation and Accuracy}{5}}
\newlabel{sec:param_estim}{{\unhbox \voidb@x \hbox {IV-C}}{5}}
\newlabel{eq:param_estims_stoch}{{14}{5}}
\newlabel{eq:angles}{{15}{5}}
\newlabel{eq:keff}{{16}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-D}}Plug-in and RMT Detectors}{5}}
\newlabel{eq:plugin_stat}{{17}{5}}
\newlabel{eq:rmt_stat}{{18}{5}}
\newlabel{eq:msd_nc_param}{{19}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-E}}Relationship between $k_{\text  {useful}}$ and $k_\text  {eff}$}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-F}}Numerical Example}{6}}
\newlabel{fig:det_perf}{{5(a)}{6}}
\newlabel{sub@fig:det_perf}{{(a)}{6}}
\newlabel{fig:dvals}{{5(b)}{6}}
\newlabel{sub@fig:dvals}{{(b)}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Deterministic energy detector performance as a function of the number of training samples. In this experiment $n=200$, $\Sigma =\mathop {\bf  diag}(5,2,0.5)$, $x=[1.5,1.5,1.5]^T$, and the required false alarm rate is $P_F=0.1$. (a) The theoretical probability of detection achieved by the plug-in, RMT, and useful detectors. $P_D(P_F)$ is calculated in (4\hbox {}). The plug-in detector sets $d=k$, the RMT detector sets $k=k_\text  {eff}$ as defined in (16\hbox {}), and the useful detector sets $d=k_{\text  {useful}}$ as calculated in Figure 1\hbox {} using the non-centrality parameter defined in (19\hbox {}). The useful detector achieves the optimal performance. (b) The number of subspace components used by the plug-in, RMT, and useful detectors. Whenever $k_\text  {eff}\not =k_{\text  {useful}}$, the RMT detector realizes a suboptimal detector performance. Even though these subspace components are \textit  {informative}, there is not enough training data to make them \textit  {useful} in detection.}}{6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Detector Performance}}}{6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Number of Subspace Components}}}{6}}
\newlabel{fig:main_result}{{5}{6}}
\citation{wood1993saddlepoint}
\citation{fawcett2006introduction}
\@writefile{toc}{\contentsline {section}{\numberline {V}Extension - Weighted Energy Detector}{7}}
\newlabel{sec:ext}{{V}{7}}
\newlabel{eq:weighted_detector}{{20}{7}}
\newlabel{eq:roc_weighted}{{21}{7}}
\newlabel{eq:weighted_pd}{{22}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Conclusion}{7}}
\newlabel{sec:conclusion}{{VI}{7}}
\citation{asendorf2013performance}
\bibstyle{IEEEtran}
\bibdata{IEEEabrv,taes_useful.bib}
\bibcite{cui2013performance}{1}
\bibcite{arribas2013antenna}{2}
\bibcite{gorji2013widely}{3}
\bibcite{zhou2013space}{4}
\bibcite{santiago2013noise}{5}
\bibcite{hu2013doa}{6}
\bibcite{liao2013direction}{7}
\bibcite{chen2013adaptive}{8}
\bibcite{kwon2013multi}{9}
\bibcite{besson2005matched}{10}
\bibcite{bandiera2007glrt}{11}
\bibcite{bandiera2007adaptive}{12}
\bibcite{sirianunpiboon2013multiple}{13}
\bibcite{vazquez2011spatial}{14}
\bibcite{scharf1994matched}{15}
\bibcite{vincent2008matched}{16}
\bibcite{besson2006cfar}{17}
\bibcite{asendorf2013performance}{18}
\newlabel{fig:weights_easy}{{6(a)}{8}}
\newlabel{sub@fig:weights_easy}{{(a)}{8}}
\newlabel{fig:weights_hard}{{6(b)}{8}}
\newlabel{sub@fig:weights_hard}{{(b)}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Empirically achieved probability of detection ($P_D$) as a function of the weighting coefficient $a$ for a fixed false alarm rate of $P_F=0.1$. (a) Two detectors, one using the deterministic vector $\delta =[1,1]^T$ and the second using $\delta =[1,0]^T$. The first detector achieves its maximum performance around $a=0.5$ indicating that both components are equally informative. The second detector achieves its maximum performance at $a=1$ indicating the second subspace component is not useful in detection. (b) Two detectors, one using $\delta =[1, 0.75]^T$ and the other using $\delta =[1, 0.5]^T$. The maximum performance of each detector is no longer achieved at $a=0.5$ or $a=1$ as the entries of $\delta $ are non-zero and are not equal. The maximum performance is indicated by a black circle.}}{8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Easy Optimal Weights}}}{8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Difficult Optimal Weights}}}{8}}
\newlabel{fig:weighted}{{6}{8}}
\@writefile{toc}{\contentsline {section}{References}{8}}
\bibcite{van1968detection}{19}
\bibcite{he2013near}{20}
\bibcite{muirhead1982aspects}{21}
\bibcite{nadakuditi2008sample}{22}
\bibcite{fuchs2007robust}{23}
\bibcite{wood1993saddlepoint}{24}
\bibcite{fawcett2006introduction}{25}
