This is BibTeX, Version 0.99c (TeX Live 2009/Debian)
The top-level auxiliary file: taes_useful.aux
The style file: IEEEtran.bst
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: IEEEabrv.bib
Database file #2: taes_useful.bib.bib
-- IEEEtran.bst version 1.13 (2008/09/30) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 25 entries,
            4039 wiz_defined-function locations,
            1337 strings with 19033 characters,
and the built_in function-call counts, 22628 in all, are:
= -- 1932
> -- 494
< -- 260
+ -- 294
- -- 69
* -- 1110
:= -- 3297
add.period$ -- 51
call.type$ -- 25
change.case$ -- 23
chr.to.int$ -- 591
cite$ -- 25
duplicate$ -- 1541
empty$ -- 1628
format.name$ -- 90
if$ -- 5239
int.to.chr$ -- 0
int.to.str$ -- 25
missing$ -- 236
newline$ -- 98
num.names$ -- 25
pop$ -- 456
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 1781
stack$ -- 0
substring$ -- 1406
swap$ -- 1417
text.length$ -- 63
text.prefix$ -- 0
top$ -- 5
type$ -- 25
warning$ -- 0
while$ -- 109
width$ -- 27
write$ -- 283
