% Generated by IEEEtran.bst, version: 1.13 (2008/09/30)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{cui2013performance}
G.~Cui, A.~DeMaio, and M.~Piezzo, ``Performance prediction of the incoherent
  radar detector for correlated generalized swerling-chi fluctuating targets,''
  \emph{Aerospace and Electronic Systems, IEEE Transactions on}, vol.~49,
  no.~1, pp. 356--368, 2013.

\bibitem{arribas2013antenna}
J.~Arribas, C.~Fernandez-Prades, and P.~Closas, ``Antenna array based gnss
  signal acquisition for interference mitigation,'' \emph{Aerospace and
  Electronic Systems, IEEE Transactions on}, vol.~49, no.~1, pp. 223--243,
  2013.

\bibitem{gorji2013widely}
A.~Gorji, R.~Tharmarasa, and T.~Kirubarajan, ``Widely separated mimo versus
  multistatic radars for target localization and tracking,'' \emph{Aerospace
  and Electronic Systems, IEEE Transactions on}, vol.~49, no.~4, pp.
  2179--2194, 2013.

\bibitem{zhou2013space}
S.~Zhou and H.~Liu, ``Space-partition-based target detection for distributed
  mimo radar,'' \emph{Aerospace and Electronic Systems, IEEE Transactions on},
  vol.~49, no.~4, pp. 2717--2729, 2013.

\bibitem{santiago2013noise}
E.~A. Santiago and M.~Saquib, ``Noise subspace-based iterative technique for
  direction finding,'' \emph{Aerospace and Electronic Systems, IEEE
  Transactions on}, vol.~49, no.~4, pp. 2281--2295, 2013.

\bibitem{hu2013doa}
N.~Hu, Z.~Ye, X.~Xu, and M.~Bao, ``Doa estimation for sparse array via sparse
  signal reconstruction,'' \emph{Aerospace and Electronic Systems, IEEE
  Transactions on}, vol.~49, no.~2, pp. 760--773, 2013.

\bibitem{liao2013direction}
B.~Liao and S.-C. Chan, ``Direction-of-arrival estimation in subarrays-based
  linear sparse arrays with gain/phase uncertainties,'' \emph{Aerospace and
  Electronic Systems, IEEE Transactions on}, vol.~49, no.~4, pp. 2268--2280,
  2013.

\bibitem{chen2013adaptive}
Y.~Chen, Y.~Nijsure, C.~Yuen, Y.~H. Chew, Z.~Ding, and S.~Boussakta, ``Adaptive
  distributed mimo radar waveform optimization based on mutual information,''
  \emph{Aerospace and Electronic Systems, IEEE Transactions on}, vol.~49,
  no.~2, pp. 1374--1385, 2013.

\bibitem{kwon2013multi}
Y.~Kwon, R.~M. Narayanan, and M.~Rangaswamy, ``Multi-target detection using
  total correlation for noise radar systems,'' \emph{Aerospace and Electronic
  Systems, IEEE Transactions on}, vol.~49, no.~2, pp. 1251--1262, 2013.

\bibitem{besson2005matched}
O.~Besson, L.~L. Scharf, and F.~Vincent, ``Matched direction detectors and
  estimators for array processing with subspace steering vector
  uncertainties,'' \emph{Signal Processing, IEEE Transactions on}, vol.~53,
  no.~12, pp. 4453--4463, 2005.

\bibitem{bandiera2007glrt}
F.~Bandiera, O.~Besson, D.~Orlando, G.~Ricci, and L.~L. Scharf, ``Glrt-based
  direction detectors in homogeneous noise and subspace interference,''
  \emph{Signal Processing, IEEE Transactions on}, vol.~55, no.~6, pp.
  2386--2394, 2007.

\bibitem{bandiera2007adaptive}
F.~Bandiera, A.~De~Maio, A.~S. Greco, and G.~Ricci, ``Adaptive radar detection
  of distributed targets in homogeneous and partially homogeneous noise plus
  subspace interference,'' \emph{Signal Processing, IEEE Transactions on},
  vol.~55, no.~4, pp. 1223--1237, 2007.

\bibitem{sirianunpiboon2013multiple}
S.~Sirianunpiboon, D.~Howard, and D.~Cochran, ``Multiple-channel detection of
  signals having known rank,'' in \emph{Proceedings of the IEEE International
  Conference on Acoustics, Speech, and Signal Processing}, May 2013.

\bibitem{vazquez2011spatial}
G.~Vazquez-Vilar, D.~Ram{\'\i}rez, R.~L{\'o}pez-Valcarce, J.~V{\'\i}a, and
  I.~Santamar{\'\i}a, ``Spatial rank estimation in cognitive radio networks
  with uncalibrated multiple antennas,'' in \emph{Proceedings of the 4th
  International Conference on Cognitive Radio and Advanced Spectrum
  Management}.\hskip 1em plus 0.5em minus 0.4em\relax ACM, 2011, p.~35.

\bibitem{scharf1994matched}
L.~L. Scharf and B.~Friedlander, ``Matched subspace detectors,'' \emph{Signal
  Processing, IEEE Trans. on}, vol.~42, no.~8, pp. 2146--2157, 1994.

\bibitem{vincent2008matched}
F.~Vincent, O.~Besson, and C.~Richard, ``Matched subspace detection with
  hypothesis dependent noise power,'' \emph{Signal Processing, IEEE
  Transactions on}, vol.~56, no.~11, pp. 5713--5718, 2008.

\bibitem{besson2006cfar}
O.~Besson and L.~L. Scharf, ``Cfar matched direction detector,'' \emph{Signal
  Processing, IEEE Transactions on}, vol.~54, no.~7, pp. 2840--2844, 2006.

\bibitem{asendorf2013performance}
N.~Asendorf and R.~Nadakuditi, ``The performance of a matched subspace detector
  that uses subspaces estimated from finite, noisy, training data,''
  \emph{Signal Processing, IEEE Transactions on}, vol.~61, no.~8, pp.
  1972--1985, 2013.

\bibitem{van1968detection}
H.~L. Van~Trees, \emph{Detection, estimation, and modulation theory: Detection,
  estimation, and linear modulation theory}.\hskip 1em plus 0.5em minus
  0.4em\relax Wiley, 1968.

\bibitem{he2013near}
J.~He, M.~O. Ahmad, and M.~Swamy, ``Near-field localization of partially
  polarized sources with a cross-dipole array,'' \emph{Aerospace and Electronic
  Systems, IEEE Transactions on}, vol.~49, no.~2, pp. 857--870, 2013.

\bibitem{muirhead1982aspects}
R.~J. Muirhead, \emph{Aspects of multivariate statistical theory}.\hskip 1em
  plus 0.5em minus 0.4em\relax Wiley Online Library, 1982, vol.~42.

\bibitem{nadakuditi2008sample}
R.~R. Nadakuditi and A.~Edelman, ``Sample eigenvalue based detection of
  high-dimensional signals in white noise using relatively few samples,''
  \emph{Signal Processing, IEEE Trans. on}, vol.~56, no.~7, pp. 2625--2638,
  2008.

\bibitem{fuchs2007robust}
J.~J. Fuchs, ``A robust matched detector,'' \emph{Signal Processing, IEEE
  Transactions on}, vol.~55, no.~11, pp. 5133--5142, 2007.

\bibitem{wood1993saddlepoint}
A.~T.~A. Wood, J.~G. Booth, and R.~W. Butler, ``Saddlepoint approximations to
  the cdf of some statistics with nonnormal limit distributions,''
  \emph{Journal of the American Statistical Association}, pp. 680--686, 1993.

\bibitem{fawcett2006introduction}
T.~Fawcett, ``An introduction to roc analysis,'' \emph{Pattern recognition
  letters}, vol.~27, no.~8, pp. 861--874, 2006.

\end{thebibliography}
